<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
<link rel="stylesheet" type="text/css" href="../../config/howto.css" />

</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<div id="content">

<h2>OmegaT HowTo: OmegaT compatibility with D&eacute;j&agrave; Vu</h2>

<p>This HowTo describes how to use OmegaT in conjunction with Atril's D&eacute;j&agrave; Vu CAT tool. </p>

<h3>Background situation</h3>

<p>You are an OmegaT user and are requested by a customer to deliver a translation in D&eacute;j&agrave; Vu's
file format. This can be achieved (for D&eacute;j&agrave; Vu DVX) by use of&nbsp;D&eacute;j&agrave; Vu's "External View" file format. </p>

<h3>D&eacute;j&agrave; Vu "External View"</h3>

<p>The D&eacute;j&agrave; Vu "External View" file format is a feature of&nbsp;D&eacute;j&agrave; Vu DVX. It enables editors who do not possess D&eacute;j&agrave; Vu to edit translations produced in&nbsp;D&eacute;j&agrave; Vu in such a way that amendments can be reincorporated easily. In the same way, users of CAT tools, including OmegaT, who do not possess&nbsp;D&eacute;j&agrave; Vu can translate files prepared by a&nbsp;D&eacute;j&agrave; Vu user.</p>

<p>A&nbsp;D&eacute;j&agrave; Vu "External View" file takes the form of an RTF file containing a multi-column table, including columns for the source and target text in which each segment occupies a table cell. In an as-yet untranslated "External View" file, the target column is empty. A "translated" External View file is produced by entering the translation in the target column. To translate the file in OmegaT, proceed as follows:</p>

<p>1. Convert the file from RTF to OpenOffice.org format.</p>

<p>2. Make a copy of the External View file, and delete from it the content of all columns except the source-text column.</p>

<p>3. Translate this file in OmegaT in the usual way. Inline tags within segments take the form of serial numbers within curly brackets, i.e. {1}, {2}, etc. Be careful to preserve these in the same way that you would handle OmegaT's own inline tags (the inline tag functionality of OmegaT, such as the tag validation function, is not available in this case, however).</p>

<p>4. After completing the translation and creating the translated documents, copy the translated column from the translated file back&nbsp;into the <span style="font-style: italic;">target</span> column of the original file.</p>

<p>5. Convert the file back to RTF format.</p>

<p>In order for this procedure to be used, the D&eacute;j&agrave; Vu user must prepare the source text file and supply it to the translator in the D&eacute;j&agrave; Vu "External View" format. More information on the format and the procedure for its creation, for both users of D&eacute;j&agrave; Vu and of other CAT tools, can be found on the <a href="http://www.atril.com/sites/default/files/InstructionsExternalView.pdf">relevant Atril page</a>, and on the helpful <a href="http://simmer-lossner.blogspot.com/2008/11/dj-vu-x-as-editing-tool-for-trados-jobs.html">blog maintained by Kevin Lossner</a>.</p>

<p>Copyright Marc Prior 2009-2011</p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../images/css.png" alt="Valid XHTML" /></a>
	</div>

</div>

</body></html>
