<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
<link rel="stylesheet" type="text/css" href="../../config/howto.css" />

</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<div id="content">

<h2>OmegaT HowTo: <br/>Exporting from OmegaT to "Trados uncleaned RTF" format</h2>

<p>This HowTo explains how to produce an "uncleaned RTF" file from an OmegaT project. This format may be a practical interchange format for users of other CAT tools, particularly Trados and Wordfast Classic.</p> 

<p>Points to note:</p>
<p>This code/procedure combination has not yet been thoroughly tested (though initial reports are promising).</p>
<p>The script is available for the Windows platform only.</p>
<p>It only enables translators to generate (i.e. deliver) Trados uncleaned files. It does not enable them to "translate" bilingual files supplied by their customers.</p>

<p><strong>1. Insert Trados segment delimiters</strong></p>

<p>To produce a bilingual OpenOffice.Org file containing the Trados segment delimiters, close the OmegaT project, then run the following AutoIt script (requires Windows) on the project's project_save.tmx file:</p>

<p><a h ref="http://www.leuce.com/autoit/uncleanifyTMX.zip">www.leuce.com/autoit/uncleanifyTMX.zip</a></p>

<p><strong>2. Create target documents</strong></p>

<p>Create the target documents as usual and convert the file to Microsoft Word.</p>

<p><strong>3. Apply styles to delimiters</strong></p>

<p>In Microsoft Word, run the following macro to apply the relevant styles to the target document(s):</p>

<p>Private Sub AddTw4winStyles()<br/>

On Error Resume Next<br/>

Dim sMark, sInt, sExt As Style<br/>

Set sMark = ActiveDocument.Styles.Add(Name:="tw4winMark", _<br/>

&nbsp;&nbsp;&nbsp; Type:=wdStyleTypeCharacter)<br/>

With sMark.Font<br/>

&nbsp; .Name = "Courier"<br/>

&nbsp; .Size = 11<br/>

&nbsp; .Hidden = True<br/>

&nbsp; .Subscript = True<br/>

&nbsp; .ColorIndex = wdViolet<br/>

End With<br/>

Set sInt = ActiveDocument.Styles.Add(Name:="tw4winInternal", _<br/>

&nbsp;&nbsp;&nbsp; Type:=wdStyleTypeCharacter)<br/>

sInt.LanguageID = wdNoProofing<br/>

With sInt.Font<br/>

&nbsp; .Name = "Courier"<br/>

&nbsp; .Size = 11<br/>

&nbsp; .ColorIndex = wdRed<br/>

End With<br/>

Set sExt = ActiveDocument.Styles.Add(Name:="tw4winExternal", _<br/>

&nbsp;&nbsp;&nbsp; Type:=wdStyleTypeCharacter)<br/>

sExt.LanguageID = wdNoProofing<br/>

With sExt.Font<br/>

&nbsp; .Name = "Courier"<br/>

&nbsp; .Size = 11<br/>

&nbsp; .ColorIndex = wdGray50<br/>

End With<br/>

End Sub<br/>

</p>

<p>Copyright Marc Prior 2009-2011</p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../images/css.png" alt="Valid XHTML" /></a>
	</div>

</div>

</body></html>
