<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
<link rel="stylesheet" type="text/css" href="../../config/howto_wide.css" />

</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<div id="content">

<h2>OmegaT on Linux HowTo</h2>


<p>This HowTo provides information on using OmegaT on Linux. It is particularly aimed at users who are new to Linux.</p>

<h3>Java</h3>

<p>OmegaT does not run satisfactorily on all versions of Java. If Java is already installed on your system (which is probably the case) and you plan to use this existing, system-wide Java installation in conjunction with OmegaT, first check that it is suitable. To do this, open a terminal (also known as a console or command-line window; common programs for this are konsole (KDE) and gnome-terminal (GNOME)), and type:</p>

<p>java -version</p>

<p>The system will output details of the Java version already installed at system level.</p>

<p>Oracle (formerly Sun) Java versions: check the system requirements in the OmegaT documentation (readme.txt) for the precise Oracle Java version required (i.e. whether your version of Java is sufficiently recent).</p>

<p>Third-party Java versions: until relatively recently, OmegaT ran only on Oracle/Sun's own Java. OmegaT will now run on the OpenJDK Java implementation supplied with some Linux distributions, but some functions (such as the full set of command-line options) may not be available; a different font set may be supplied; and some glitches have been reported, such as with window display and the segmentation function.</p>

<p>If you are unsure whether your Java version is suitable, you can:</p>

<ul>

<li>Simply install an OmegaT version without Java and see whether it works. If it does not, you still have the option to install a local version of Java or a different version of Java at system level.</li>

<li>Install a second, non-default version of Java at system level, and launch OmegaT explicitly using this version.</li>

<li>Install the OmegaT version with Java included.</li>

</ul>

<p>If you establish that the version of Java installed at system level is not compatible with OmegaT and you wish to replace this Java version with the Oracle Java version, check first whether an Oracle package is available for your Linux distribution (SUSE, Ubuntu, etc.). If so, this makes installation much easier.</p>

<p>If you obtain the Oracle version of Java directly from Oracle, installation is likely to be straightforward, but you will have to configure it manually in order to make it the default version at system level. This is not recommended, particularly if you are unfamiliar with Linux.</p>

<p>The third option, i.e. installing an OmegaT version with Java included at local level, is always the "safe" option, and is recommended.</p>

<h3>Selecting and downloading OmegaT</h3>

<p>The following versions of OmegaT are available for Linux:</p>

<p>"Standard", "Latest", "/trunk"  and "Webstart". The "Latest" version is recommended. (Refer to the "Downloads" page on the OmegaT website for details of the differences.)</p>

<p>Without/with JRE included, i.e. the cross-platform without JRE, e.g. "OmegaT_2.1.7_02_Beta_Without_JRE.zip" and the Linux-specific version with JRE, e.g. "OmegaT_2.1.7_02_Beta_Linux.tar.bz2". Select a version without or with JRE depending upon your Java situation (see above).</p>

<p>As an open-source application, OmegaT has been included by many Linux distributions in their repositories, so you may be able to install it by this route. Note however that:</p>

<ul>

<li>Most Linux distributions use the OpenJDK version of Java by default. At the time of writing, OmegaT will run much better with the Oracle version of Java (see above).</li>

<li>The OmegaT version usually supplied is the "Standard" version. More functions will usually be found in the "Latest" version.</li>

</ul>

<p>Note that it is easy to install multiple versions of OmegaT on Linux without conflicts. They will however always access the same user configuration files (unless launched from a different user account).</p>

<h3>Installing OmegaT</h3>

<p>The Linux version of OmegaT is now supplied with its own installation script, linux-install.sh. This script:</p>

<ul>

<li>places the OmegaT program files in /opt/omegat/OmegaT-&lt;version&gt;;</li>
<li>includes bash and kaptain launch scripts;</li>
<li>creates links from /usr/local/bin to the launch scripts.</li>

</ul>

<p>The bash script is a very basic file that can be edited manually with command-line options for launching and configuring OmegaT.</p>

<p>The kaptain script (or "grammar", as kaptain scripts are termed) enables you to select launch and configuration options from a user-friendly GUI. You can for example use it to select the user interface language, assign more memory to OmegaT, or enter a Google Translate password. You can customize the kaptain launch script so that your preferences are the defaults; simply edit the omegat.kaptn file in a text editor. The file is commented to help you. For the kaptain script to work, however, you must first install kaptain. If it is not in your distribution's repository, you can <a href="http://kaptain.sourceforge.net">download it from kaptain.sourceforge.net</a>.</p>

<p><img src="../../images/kaptain.png" alt="preview_ss.png"></img></p>

<p><i>Screenshot of the kaptain OmegaT launcher</i></p>

<p>The installation script provides added convenience, but you can still install OmegaT on Linux manually if you prefer. Simply unpack the archive in the folder of your choice. The launch scripts will not be written to your execution path in this case.</p>

<h3>Launching OmegaT from the command line</h3>

<p>OmegaT does not have to be launched from the command line, but doing so may be useful as it provides debugging information. To launch from the command line, open a terminal window (root permissions are not needed). Navigate to the folder containing the file OmegaT.jar, e.g.:</p>

<p>cd /opt/omegat/OmegaT_2.3.4</p>

<p>and confirm with ENTER.</p>

<p>Then enter the launch command itself, and confirm with ENTER. The basic launch command is:</p>

<p>java -jar OmegaT.jar</p>

<p>The command is case-sensitive.</p>

<p>If you are relying on or wish to use a Java installation that is not installed at system level, this will not be sufficient: you must also instruct your system where to find Java. If you have installed a version of OmegaT with JRE supplied, the launch script supplied already contains this path for you. If you have installed an additional version of Java but have not made it the default version at system level, you must include the whole path of the Java binary in the launch command. This will be something like /usr/lib/jvm/java-6-sun-1.6.0.16/jre/bin/java; make a note of where Java is installed during installation so that you can find it again. The command will therefore be (in this case):</p>

<p>/usr/lib/jvm/java-6-sun-1.6.0.16/jre/bin/java -jar OmegaT.jar</p>

<p>In your launch script, do not confuse the path to OmegaT.jar and the path to the java command. The first (with the cd command) is needed if your launch script is not in the same folder as OmegaT.jar. The second is needed if the Java version you wish to use is not the default installation at system level.</p>

<h3>Launching OmegaT from a launch script</h3>

<p>As already mentioned, a bash launch script is provided with OmegaT. Once this has been copied or linked to your execution path (done automatically if you use the installation script provided), you can launch OmegaT by hitting <i>Alt+F2</i>, then typing in <i>omegat</i> and conforming with ENTER.</p>

<p>By default, the bash launch script is executable, but your system may change its permissions (e.g. during unpacking of the archive) and you may have to make it executable again.</p>

<h3>User-friendly launching of OmegaT</h3>

<p>To make launching OmegaT even more user-friendly, add it to your application launch menu, or place a launch icon for it on your desktop or in your desktop panel. The possibilities are numerous, and the procedures for implementing them no less numerous, owing to the plethora of distributions.</p>

<h3>Appearance of fonts in OmegaT on Linux</h3>

<p>The appearance of fonts in OmegaT on Linux may differ widely, according to:</p>

<ul>

<li>The Java version used (the same font may appear quite different on Sun and OpenJDK versions of Java)</li>

<li>The available/selected fonts</li>

<li>The font size</li>

<li>Whether anti-aliasing is enabled (this is a command-line launch option, but you can also set it in the kaptain launch script)</li>

</ul>

<h3>Uninstalling OmegaT</h3>

<p>To remove all traces of OmegaT from your system:</p>

<p>Delete the OmegaT program folder. This can easily be restored again in the future.</p>

<p>Delete the folder /home/&lt;user&gt;/.omegat of any user account from which OmegaT has been launched. This will result in deletion of any user configuration settings that have been made (such as changes to the segmentation rules), and – if the folder is deleted "properly", i.e. not simply moved to trash, cannot be restored.</p>

<p>Delete any launch scripts and remove any custom entries for OmegaT in your desktop.</p>

<p>Uninstalling OmegaT will not remove any OmegaT projects from your system, unless you have placed such projects within the OmegaT program or configuration files folder(s), which is not a good location for them in any case.</p>

<br/><br/>

<p>Copyright Marc Prior 2010-2012</p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../images/css.png" alt="Valid XHTML" /></a>
	</div>

</div>

</body></html>
