<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>OmegaT, the free translation memory tool</title>


  
  
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
<link rel="stylesheet" type="text/css" href="../../config/howto.css" /></head><body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<div id="content">

<h2>OmegaT HowTo: <br />Setting up MS Translator on Mac</h2><br />
- Log into Microsoft Azure Marketplace:<br />
<a href="http://datamarket.azure.com/">http://datamarket.azure.com/</a><br />
<br />
*If you do not already have an Azure Marketplace account you will need to register one first.<br />
<br />
- Click on the My Account option at the top of the page. <br />
- Near the bottom you will see entries and values for:<br />
<br />
Primary Account Key<br />
Customer ID<br />
<br />
Primary Account Key = microsoft.api.client_secret (needed to configure your Microsoft Translator access)<br />
Customer ID = microsoft.api.client_id (needed to configure your Microsoft Translator access)<br />
<br />
- Go to your Applications directory (or wherever you have your
installation of OmegaT stored on your Mac), right
click/cmd+click/two-finger tap on the OmegaT executable and select
"View package contents". <br />
- Click on the Contents folder and make a backup/copy/duplicate of your info.plist file. <br />
- Open your info.plist file in your favourite text editor and locate the Properties section. <br />
- Here you will add entries for your Azure Marketplace Primary Account
Key and Customer ID values (remember that microsoft.api.client_id =
your Azure Marketplace Customer ID and microsoft.api.client_secret =
your Azure Marketplace Primary Account Key):<br />
<br />
&nbsp;&lt;key&gt;Properties&lt;/key&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dict&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;key&gt;apple.laf.useScreenMenuBar&lt;/key&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;string&gt;true&lt;/string&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;key&gt;apple.awt.graphics.UseQuartz&lt;/key&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;string&gt;true&lt;/string&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&gt; &lt;key&gt;microsoft.api.client_id&lt;/key&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&gt; &lt;string&gt;A1234-5678-1234-5678-12345678901&lt;/string&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&gt; &lt;key&gt;microsoft.api.client_secret&lt;/key&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&gt;
&lt;string&gt;AaBb1234CcDd5678aAbBcCdD1234eEfFgGhH1234&lt;/string&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/dict&gt;<br />
<br />
***PLEASE NOTE: The above arrows are for illustration purposes ONLY. Do NOT include these in your actual entries. <br />
<br />
- Once you have made the above entries, double check that the values are correct and then save and close your info.plist file.<br />
- Launch OmegaT and enable the MS Translator option:<br />
Options &gt; Machine Translate ... and select the options you would like to turn on. <br />
- Begin using OmegaT.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>Copyright Will Helton 2012</p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../images/css.png" alt="Valid XHTML" /></a>
	</div>

</div>

</body></html>