<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
<link rel="stylesheet" type="text/css" href="../../config/howto_wide.css" />

</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<div id="content">

<h2>HowTo: Adding a preview function to OmegaT</h2>

<h3>Background</h3>

<p>Most modern CAT tools display the text in segment-oriented form rather than with its ultimate layout and formatting. Although this has many advantages, it can be very useful for the translator to be able to see the ultimate layout and formatting whilst translating. For this reason, many CAT tools provide a preview function that shows the layout and formatting without the translator having to create the final document and open it in a separate application (usually a word processor). OmegaT does not have an integral preview function, but it is possible to provide much the same functionality using additional software. This HowTo describes the general principles for setting up a preview function.</p>

<h3>Principles</h3>

<p>Ideally, a viewer should do two things:</p>

<ul>

<li>It should display the text with something approaching the final layout and formatting.</li>

<li>It should be updated continually.</li>

</ul>


<h3>Browser</h3>

<p>If you are translating .html files, a convenient solution is to use a browser with an automatic refresh function to provide a ready-made preview function. Examples of browsers with an automatic refresh function:</p>

<ul>

<li>Firefox:<br/>
Windows users who are not already using Firefox can <a href="http://www.mozilla.org">download it from www.mozilla.org</a>; most Linux users will already have it installed, or can install it via their distributions' repositories. To add an automatic refresh function to Firefox, <a href="http://addons.mozilla.org/de/firefox/addon/reloadevery/">install the "ReloadEvery" add-on</a>.</li>

<li>Opera:<br/>
Opera is available for all platforms; it is also very fast and requires low hardware resources. <a href="http://www.opera.com">Download it from www.opera.com</a> (or for Linux users: through your distribution's repository). The automatic refresh function is built in.</li>

<li>Chrome:<br/>
Chrome is also available for all platforms. <a href="https://www.google.com/chrome/browser/desktop/index.html">Download Chrome from www.google.com/chrome</a>. To add the auto refresh function to Chrome, <a href="https://chrome.google.com/webstore/detail/easy-auto-refresh/aabcgdmkeabbnleenpncegpcngjpnjkc">download and install the Auto Refresh Plus extension</a> from the Web Store. </li>

</ul>

<p>You may prefer <i>not</i> to use your usual browser for the preview function so as to keep it free for Internet browsing rather than having constantly to switch tabs, so you can regard installing an additional browser for the preview function as an advantage.</p>

<p>After selecting and installing a suitable browser (and/or the required add-on), open your translated file in the /target folder of your project:</p>

<ul>

<li>Using Firefox: with File > Open File</li>
<li>Using Opera: with Opera > Page > Open</li>

</ul>

<p>Now enable automatic refreshing. In both Firefox and Opera, this can be done by right-clicking in the translated .html file you have opened, then Reload every > select a desired interval (e.g. 5 seconds).</p>

<p>You now have a preview function. To update the display, you must still save and create your target document in OmegaT with Ctrl+s, Ctrl+d. The change will then become visible after a delay of at most the interval you selected (plus the time taken by OmegaT to save and produce the target files). Your browser won't automatically scroll as you work through the text; you have to do that yourself. But it will at least stay at the same point in the text when the view is updated.</p>

<h3>Previewing word-processing files</h3>

<p>Opening your translated target file in a browser is easy when your source file is in .html format, but translations more often involve word-processing files, which in OmegaT are usually handled in .docx or .odt format. You can still use the browser solution described above to preview the translations of these files, but you will then also need a) a converter to convert the file to .html format, and b) a utility to launch the converter automatically so that you don't have to convert the files manually.</p>

<p>Two programs that can be used as converters are described here: Abiword and LibreOffice.</p>

<p>Abiword and LibreOffice are a word processor and an office suite respectively. Both are free, available for a number of different platforms, and can convert .docx and .odt files to .html format.</p>

<p>Abiword is a relatively small download and is very fast in use. It has a command-line function for converting .docx and .odt files to .html format. It is very easy for Linux users and fairly easy for Windows users to install. <a href="http://www.abisource.com/download/">Download Abiword here</a>.</p>

<p>LibreOffice is a fully featured office suite similar to Microsoft Office. It can also be used to convert .docx and .odt files to .html format, but to do so from the command line, it also requires Unoconv, a plug-in. <a href="http://www.libreoffice.org/">Download LibreOffice here</a>; <a href="http://dag.wieers.com/home-made/unoconv/">download the Unoconv plug-in here</a>.</p>

<p>Once you have installed either Abiword or the LibreOffice+Unoconv combination, you can convert the target files produced by OmegaT to html format in order for them to be read by the browser. Remember that you will first have to save in OmegaT and produce the translated documents, then launch the conversion utility, then wait for the display to be updated in the browser.</p>

<p>There are numerous ways of achiving this, but one practical solution is to use a script which "listens" for changes in the translated file(s) produced by OmegaT and then, when a change is detected, automatically launches the utility which converts the file(s) to html format in order for them to be read by the browser. A schematic diagram is shown below:</p>

<p><img src="../../images/preview_flow.png" alt="preview_flow.png"></img></p>

<p>An example script that achieves this function is described in the <a href="priorview.html">Priorview Howto</a>.</p>

<br/><br/>

<p>Copyright Marc Prior 2012</p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../images/css.png" alt="Valid XHTML" /></a>
	</div>

</div>

</body></html>
