<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
<link rel="stylesheet" type="text/css" href="../../config/howto.css" />
</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<div id="content">

<h2>OmegaT Spellchecking HowTo</h2>

<p>OmegaT has an inline spelling checker. This feature makes use of the spelling dictionaries used in LibreOffice and OpenOffice.org. Dictionaries are available for a large number of languages.</p>

<h3>Installing new spelling from within OmegaT</h3>

<p>New spelling dictionaries can be installed from within OmegaT in the Options > Spell Checking dialog. In this dialog, select or create a dictionary file folder on your hard drive. This is the folder in which the spelling dictionary files will be placed. (Do not confuse this folder with the "dictionary" folder in OmegaT projects.) Then select the URL (website address) of an online repository from which to download the dictionary or dictionaries, and paste this URL into the "URL of online dictionaries" field. A list of repository URLs is provided below. </p>

<p><a name="repositories">URLs of repositories of spelling dictionaries:</a></p>

<p>
http://download.services.openoffice.org/files/contrib/dictionaries/<br/>
http://ftp.uni-kl.de/pub/OpenOffice/contrib/dictionaries/<br/>
http://ftp.plusline.de/OpenOffice/contrib/dictionaries/<br/>
http://ftp.nluug.nl/office/openoffice/contrib/dictionaries/<br/>
http://ftp.nluug.nl/office/openoffice/contrib/dictionaries/<br/>
http://linorg.usp.br/OpenOffice.org/contrib/dictionaries/<br/>
http://artfiles.org/openoffice.org/contrib/dictionaries/<br/>
http://artfiles.org/openoffice.org/contrib/dictionaries/<br/>
http://ftp.heanet.ie/mirrors/openoffice.org/contrib/dictionaries/<br/>
http://ftp.heanet.ie/mirrors/openoffice.org/contrib/dictionaries/<br/>
http://freebsd.csie.nctu.edu.tw/distfiles/openoffice.org1.1/<br/>
http://freebsd.csie.nctu.edu.tw/distfiles/openoffice.org1.1/<br/>
http://planetmirror.com/pub/OpenOffice/contrib/dictionaries/<br/>
</p>

<h3>Installing new spelling dictionaries manually</h3>

<p>In the Options > Spell Checking dialog, select or create a dictionary file folder on your hard drive.</p>

<p>Obtain the .dic and .aff files of the dictionary you wish to use, and place these files in this folder.</p>

<p>Besides being available from the repositories above, spelling dictionaries are available as part of LibreOffice and OpenOffice.org installations. LibreOffice and more recent versions of OpenOffice.org now use the "extensions" format for these dictionaries, in which the files are supplied in a a zip archive with the extension .oxt. To use spelling dictionaries in this format, rename the file extension from .oxt to .zip and using a zip archive application (such as WinZip) to extract the .dic and .aff files.</p>

<p>The names of the files must correspond to the language code of your target language as defined in the project properties dialog (Project > Properties). For example, if you have selected ES-MX (Mexican Spanish) as the target language, the dictionary files must be named es_MX.dic and es_MX.aff. If you only have a Bolivian Spanish dictionary available, with the file names es_BO.dic and es_BO.aff, you can rename these files es_MX.dic and es_MX.aff, and the spelling dictionary will work. (It will, of course, check for Bolivian rather than Mexican Spanish!)</p>

<h3>Troubleshooting checklist</h3>

<p>Check that spelling checking is enabled in the spelling checking dialog.</p>

<p>If the automatic installation process does not work: check that your Internet connection is working; if so, try a different repository URL. Check that you have write permissions for the spelling dictionary folder you have selected.</p>

<p>Check that the .dic and .aff files for your language are present in the spelling dictionary folder, and that their names correspond to the target language code.</p>


<p>Copyright Marc Prior 2009-2011 </p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../../images/css.png" alt="Valid XHTML" /></a>
	</div>

</div>

</body></html>
