<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>aligner.py</title>
</head>
<body>
<p><b>For English text, scroll down</b></p>
<h1>Kio estas aligner.py?</h1>
<p><font color="darkred">aligner.py</font> estas pitona skripto por kunligi teksojn kaj produkti TMX-formatajn tradukmemorajn dosierojn, uzeblajn per OmegaT.</p>
<h1>Kiel uzi?</h1>
<ul>
<li>instalu Pitonon, se ankoraŭ ne estas instalita viasisteme (pri Pitono: <a href="http://www.python.org">www.python.org</a>);</li>
<li>elarĥivigu la dosieron <i>aligner.py</i> ien ajn;</li>
<li>konservu fontan tekston kiel <i>D:\fonto.txt</i> (por uzi alinoman dosieron, konforme ŝanĝu la 6-an linion de la skripto) en UTF-8;</li>
<li>konservu tradukaĵon kiel <i>D:\tradukajxo.txt</i> (por uzi alinoman dosieron, konforme ŝanĝu la 7-an linion de la skripto) en UTF-8;</li>
<li>zorgu, ke la fonta teksto kaj la tradukaĵo havu la saman alineokvanton, aliokaze la skripto ne funkcios kaj komunikos eraron; laŭbezone redaktu la dosiero(j)n;</li>
<li>laŭbezone ŝanĝu la fontan kaj la celan lingvon (la linioj 12 kaj 13 respektive);</li>
<li>lanĉu la skripton;</li>
<li>la rezulta dosiero estos <i>D:\tmx.tmx</i> (por produkti alinoman dosieron, konforme ŝanĝu la 19-an linion de la skripto);</li>
<li>se la fonta teksto kaj la tradukaĵo estis en UTF-8 <i>kun BOM (bajtorda marko)</i>, la skripto faros unuan falsan tradukunuon — forigu ĝin permane (aliokaze la TMX-dosiero ne estos uzebla per OmegaT).</li>
</ul>
<h2>Konata problemo</h2>
<p>Se la fonta teksto aŭ la tradukaĵo enhavas linio(j)n, kiu(j) konsistas el unu nerompebla spaceto, fariĝas difekta tradukunuo en la TMX-dosiero. Forigu la difektaĵon permane.</p>

<h1>What is aligner.py?</h1>
<p><font color="darkred">aligner.py</font> is a script, written in Python, to allign texts and produce TMX translation memory files, that can be used by OmegaT.</p>
<h1>How to use?</h1>
<ul>
<li>install Python, if it's not already installed in your system (about Python: <a href="http://www.python.org">www.python.org</a>);</li>
<li>unpack the <i>aligner.py</i> file to any place;</li>
<li>save the source text as <i>D:\fonto.txt</i> (to use another file name, respectively change the 6<sup>th</sup> line of the script) in UTF-8;</li>
<li>save the translation as <i>D:\tradukajxo.txt</i> (to use another file name, respectively change the 7<sup>th</sup> line of the script) in UTF-8;</li>
<li>make sure, that the source text and the translation have the same quantity of paragraphs, otherwise the script won't work and will report an error; if necessary, edit the file(s);</li>
<li>change the source and the target language as necessary (the lines 12 and 13 respectively);</li>
<li>launch the script;</li>
<li>the result will be in the <i>D:\tmx.tmx</i> file (to produce a file with another name, respectively change the 19<sup>th</sup> line of the script);</li>
<li>if the source text and the translation are in UTF-8 <i>with a BOM (byte-order mark)</i>, the script makes a first fake translation unit — delete it manually (otherwise the TMX file won't be suitable for OmegaT).</li>
</ul>
<h2>Known problem</h2>
<p>If the source text or the translation has line(s), consisting of one non-breakable space, there will appear a defective translation unit. Delete the defect manually.</p>
</body>
</html>
