***bligner short documentation***

bligner is an aligner.
An aligner is a program allowing to create a Translation Memory 
from a text ("source") and its translation ("target").

bligner works only from text files, which must be in UTF-8.

The program comes in two versions:
bligner.pl and bligner.py

bliner.pl requires Perl.
bligner.py requires Python.
Both are available for most platforms, including Linux, Mac
and Windows 2000, XP, Vista and 7.

The configuration of bligner is done within bligner itself, by 
modifying "configuration variables". 
To do this, you just need to edit bligner.pl or bligner.py with a text 
editor (preferably compatible with UTF-8).

The main variables to configure are source and target languages, 
source and target files (if not running in interactive mode, which is 
configurable), TMX file and segmentation rules.

To run bligner, you just need to double-click on it (if your system is 
installed this way) or to run it from a command line.

If you obtain the message:
Error! Paragraph quantities in source and target texts do not match
- unable to proceed -

That means there isn't the same number of paragraphs in source and 
target text. You have to correct this (by checking source and target 
texts in an editor, for instance) to be able to proceed.

If you obtain the message:
There were warnings. Check log file log.txt.

That means the alignment has been done, but the number of 
sentences was different between source and target in some 
paragraphs.
You can check the log file (log.txt by default) for a description of 
the differences.

bligner generates a TMX (tmx.tmx by default) that can be used 
directly in OmegaT (either in the "tm" directory or by renaming it 
to project_save.tmx, and putting it in the "omegat" directory).
The TMX should also be usable in most other CAT tools.

bligner is developed from an original idea (called aligner.py) of 
Dmitri Gabinski.

It is distributed under the Artistic license 2.0.

Didier Briel
