Hilfe	Help
Wikipedia-Portal	Community Portal
Letzte Änderungen	Recent changes
Spenden	Donations
Navigation	Navigation
Hauptseite	Main Page
Zufälliger Artikel	Random article
Lehrer	teacher
Gotischen	Gothic
Kindern	children
Schülern	pupils
Deutschland	Germany
oder	or
und	and
Schule	school
Schulen	schools
Frequenz	frequency
Frequenzen	frequencies
Stimme	voice
erste	first
Instrument	instrument
Instrumente	instruments
Oktave	octave
Kellner	waiter
Messer	knife
Gabel	fork
schrieb	wrote
Folge	episode
Grundzüge	principles
Psychiatrie psychiatry
Erkrankungen	diseases
formuliert	formulated
Arbeiten	work
Psychopathologie	psychopathology
triadische System	triadic system
Hochgeschwindigkeitsstrecken	high-speed routes
Oberleitung	overhead line
Fernverkehr	long-distance routes
elektrifizierten	electrified
Unterschied	difference
Neigetechnik	tilt technology
Varianten	versions
Reisezeiten	travel times
Konzept	concept
Züge	trains
beschädigt	damaged
Baureihe	series
Brand	fire
