<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Priorview</title>
 </head>
 <body>
  <div>
   <p><span style="font-weight:bold">If you are using Opera:</span></p>
   <p>Right-click with your mouse to open a context view. Then select Reload &gt; Every > Custom, and choose a reload interval.</p>
   <p></p>
   <p><span style="font-weight:bold">If you are using Firefox with the ReloadEvery plug-in:</span></p>
   <p>Right-click with your mouse to open a context view. Select Enable. Then select Reload Every and choose a reload interval.</p>
   <p></p>
   <p><span style="font-weight:bold">All browsers:</span></p>
   <p>After selecting the reload interval, update the display by hitting Ctrl+s, Ctrl+d in OmegaT.</p>
   <p></p>
  </div>
  <div>
   <p></p>
  </div>
 </body>
</html>
