----------------------------------------------------------------------
 OmegaT 1.6.1 Changes
----------------------------------------------------------------------

1.6.1 vs. 1.4.5.04
   56 Enchancements
  113 Bugfixes

----------------------------------------------------------------------
1.6.1
Contains a new HTML Help Compiler (HCC) filter

 Implemented requests:

  - HTML Help Compiler filter
  http://sourceforge.net/support/tracker.php?aid=1592946

  - Restore GUI widget
   http://sourceforge.net/support/tracker.php?aid=1557794

 Other enhancements:

  - Command line option to select a different locale than the default

  - Command line option to load an external resource bundle

  - Improved display of OmegaT version. Now includes update number.

 Bug fixes:

  - Arbitrary modification of project_save.tmx
  http://sourceforge.net/support/tracker.php?aid=1594483

----------------------------------------------------------------------
1.6.0_02
Contains a number of quick bug fixes and a documentation enhancement.

 Enhancements:

  - [Doc] readme.txt: some clarification on Java
  http://sourceforge.net/support/tracker.php?aid=1592468

 Bug fixes:

  -Incorreft referral in index.html in root dir
  http://sourceforge.net/support/tracker.php?aid=1591028

  - Links not working in instant start guide
  http://sourceforge.net/support/tracker.php?aid=1591025

  - Search in files shouldn't be checked by default
  http://sourceforge.net/support/tracker.php?aid=1590209

  - Incorrect display in search function
  http://sourceforge.net/support/tracker.php?aid=1590208

  - Force kill causes project_save.tmx destruction
  http://sourceforge.net/support/tracker.php?aid=1583560

  - First segment validation persistence issue
  http://sourceforge.net/support/tracker.php?aid=1587606

  - Project TM not read by older versions
  http://sourceforge.net/support/tracker.php?aid=1592377

  - TMX 1.4 files output by OmegaT refer to TMX 1.1 DTD
  http://sourceforge.net/support/tracker.php?aid=1592375

  - Suprefluous 'while parsing' in bundle.properties
  http://sourceforge.net/support/tracker.php?aid=1591888

  - Segmentation/parsing problem while translating .properties
  http://sourceforge.net/support/tracker.php?aid=1590490

----------------------------------------------------------------------
1.6.0_01
Contains a number of quick bug fixes.

----------------------------------------------------------------------
1.6.0
Contains a form of TMX level 2 export sufficiently compatible with
other CAT tools, and supports regular expression searches.

 Enhancements:

  - Fully overhauled user manual
  [No RFE submitted]

  - Sufficient TMX level 2 support
  [No RFE submitted]

  - Alternate translations in TMX files are no longer skipped
  [No RFE submitted]

  - Regular expression search
  http://sourceforge.net/support/tracker.php?aid=1506640

  - More search options with greater flexibility
  [No RFE submitted]

 Bugfixes:

  - Multiple instances of OmegaT and log file
  http://sourceforge.net/support/tracker.php?aid=1392639

  - Untranslated segment marked as translated
  http://sourceforge.net/support/tracker.php?aid=1409309

  - Search options persistence
  http://sourceforge.net/support/tracker.php?aid=1447698

  - Match ordering
  http://sourceforge.net/support/tracker.php?aid=1449988

  - [MacOSX] Browsing wrong folders from project properties
  http://sourceforge.net/support/tracker.php?aid=1476591

  - Search function should differentiate accented letters
  http://sourceforge.net/support/tracker.php?aid=1506640

  - Tag validation window does not remember position
  http://sourceforge.net/support/tracker.php?aid=1542937

  - Log display bug when parsing TMX
  http://sourceforge.net/support/tracker.php?aid=1549088

  - Trados TMX import bug
  http://sourceforge.net/support/tracker.php?aid=1549926

  - project_stats.txt not updated
  http://sourceforge.net/support/tracker.php?aid=1553115

  - Can't start on Fedore Core 5 with JDK1.6
  http://sourceforge.net/support/tracker.php?aid=1555809

  - Project files window position
  http://sourceforge.net/support/tracker.php?aid=1558328

  - [OpenDocument] One bookmark attribute not translatable
  http://sourceforge.net/support/tracker.php?aid=1569874

  - Out of memory error
  http://sourceforge.net/support/tracker.php?aid=1571944

  - Charset definition in HTML files
  http://sourceforge.net/support/tracker.php?aid=1575761

  - Ctrl+z (cancel) does not work in the search window
  http://sourceforge.net/support/tracker.php?aid=1567480

  - Cancel button not working
  http://sourceforge.net/support/tracker.php?aid=1583109

  - Project files window dismissal
  http://sourceforge.net/support/tracker.php?aid=1581385

  - Folder selection in properties dialog
  http://sourceforge.net/support/tracker.php?aid=1581379

  - Closing a project and the related windows
  http://sourceforge.net/support/tracker.php?aid=1560724

  - Filters Configuration is not persistent under Turkish locale
  http://sourceforge.net/support/tracker.php?aid=1207296

  - Respect original CR/LF of plain text files
  http://sourceforge.net/support/tracker.php?aid=1462566

  - Numbers not coloured in match
  http://sourceforge.net/support/tracker.php?aid=1586397

----------------------------------------------------------------------
1.6.0 RC12a
Contains new Open Document filter, replaces a docking library, and
fixes a few regressions of RC11 and RC12.

 Enchancements:

  - [OpenDocument] Support for inserted OpenDocument files
    http://sourceforge.net/support/tracker.php?aid=1218002

  - [OpenDocument] Translate Bookmarks and Index Entries
    http://sourceforge.net/support/tracker.php?aid=1527251

  - Upgrade 1.4.x tag numbering and restore pair tags
    http://sourceforge.net/support/tracker.php?aid=1523773

  - Upgrade TMXs from paragraph to sentence segmentation
    http://sourceforge.net/support/tracker.php?aid=1527082

  - File statistics should list relative file paths
    http://sourceforge.net/support/tracker.php?aid=1518109

  - Exact OmegaT version in TMX
    http://sourceforge.net/support/tracker.php?aid=1436563

 Bugfixes:

  - [OpenDocument] Writer headers and footers not honored
    http://sourceforge.net/support/tracker.php?aid=1111950

  - [OpenDocument] Footnote markers break sentences
    http://sourceforge.net/support/tracker.php?aid=1461154

  - [OpenDocument] Tracked changes add unnecessary data
    http://sourceforge.net/support/tracker.php?aid=1461178

  - [Regression] Wrong saved path for project folders
    http://sourceforge.net/support/tracker.php?aid=1519052

  - [Regression] Buggy Docking Library
    http://sourceforge.net/support/tracker.php?aid=1518026

  - Encoding problem with project_stats.txt file
    http://sourceforge.net/support/tracker.php?aid=1518101

  - ClassNotFoundException while loading a project
    http://sourceforge.net/support/tracker.php?aid=1528772

----------------------------------------------------------------------
1.6.0 RC11b
Fixes two nasty regressions of RC11. Sorry for inadequate testing everyone.

 Bugfixes:

 - Glossary displays source=source
   http://sourceforge.net/support/tracker.php?aid=1516395

 - Insert/replace with match does not work
   http://sourceforge.net/support/tracker.php?aid=1516807

 - No colouring in matches window
   http://sourceforge.net/support/tracker.php?aid=1516936

----------------------------------------------------------------------
1.6.0 RC11

 Enchancements:

 - Enable relative paths in omegat.project
   http://sourceforge.net/support/tracker.php?aid=1111956

 - Match/Glossary pane may be docked to single main window, improved
   http://sourceforge.net/support/tracker.php?aid=1472196

 - Separate match and glossary window
   http://sourceforge.net/support/tracker.php?aid=1374201

 Bugfixes:

 - HTML filter doesn't handle XHTML in full
   http://sourceforge.net/support/tracker.php?aid=1468685

 - "Re-activate" output of word_count
   http://sourceforge.net/support/tracker.php?aid=1447306

----------------------------------------------------------------------
1.6.0 RC10

 Enchancements:

 - New filter: DocBook files
   http://sourceforge.net/support/tracker.php?aid=991533

 - New filter: PO files
   http://sourceforge.net/support/tracker.php?aid=1483316

 - New Filter: Key-Value text files
   http://sourceforge.net/support/tracker.php?aid=1462564

 - Match/Glossary pane may be docked to single main window
   http://sourceforge.net/support/tracker.php?aid=1472196

 - Find function should not display identical segments
   http://sourceforge.net/support/tracker.php?aid=1295940

 - Separate language and formatting rules
   http://sourceforge.net/support/tracker.php?aid=1475486

 - Give total number of segments in Project Files window
   http://sourceforge.net/support/tracker.php?aid=1500874

 Bugfixes:

 - Problems with segments clickability (Java5+MacOSX-specific regression)
   http://sourceforge.net/support/tracker.php?aid=1436607

 - "Re-activate" output of word_count
   http://sourceforge.net/support/tracker.php?aid=1447306

 - [CJK] [1.6RC8] Translated text files miss line breaks in CJK
   http://sourceforge.net/support/tracker.php?aid=1462938

 - [OO] Don't segment on inline images, bookmarks, references
   http://sourceforge.net/support/tracker.php?aid=1458673

 - Windows closing/position problems/String problems 
   http://sourceforge.net/support/tracker.php?aid=1386155

 - Language codes forced to uppercase
   http://sourceforge.net/support/tracker.php?aid=1473713

 - Language names in segmentation file are hardcoded
   http://sourceforge.net/support/tracker.php?aid=1467200

 - Shortcuts active while menus are not
   http://sourceforge.net/support/tracker.php?aid=1446521

 - Go to next untranslated should cycle the project
   http://sourceforge.net/support/tracker.php?aid=1447708

 - Previous segment shortcut should be CMD+Enter on MacOSX
   http://sourceforge.net/support/tracker.php?aid=1468315


1.6.0 RC9 - internal version that was never released

 Enchancements:

 - [Filters] New Filter for Key-Value text files (differently encoded)
   http://sourceforge.net/support/tracker.php?aid=1462564

 - Match/Glossary pane may be docked to single main window
   http://sourceforge.net/support/tracker.php?aid=1472196

 - Separate language and formatting rules
   http://sourceforge.net/support/tracker.php?aid=1475486

 Bugfixes:

 - Problems with segments clickability (Java5+MacOSX-specific regression)
   http://sourceforge.net/support/tracker.php?aid=1436607

 - "Re-activate" output of word_count
   http://sourceforge.net/support/tracker.php?aid=1447306

 - [CJK] [1.6RC8] Translated text files miss line breaks in CJK
   http://sourceforge.net/support/tracker.php?aid=1462938

 - [OO] Don't segment on inline images, bookmarks, references
   http://sourceforge.net/support/tracker.php?aid=1458673

 - [OO] Tracked changes add unnecessary data
   http://sourceforge.net/support/tracker.php?aid=1461178

 - Windows closing/position problems/String problems 
   http://sourceforge.net/support/tracker.php?aid=1386155

 - Language codes forced to uppercase
   http://sourceforge.net/support/tracker.php?aid=1473713

 - Language names in segmentation file are hardcoded
   http://sourceforge.net/support/tracker.php?aid=1467200

 - Shortcuts active while menus are not
   http://sourceforge.net/support/tracker.php?aid=1446521

 - Go to next untranslated should cycle the project
   http://sourceforge.net/support/tracker.php?aid=1447708

 - Previous segment shortcut should be CMD+Enter on MacOSX
   http://sourceforge.net/support/tracker.php?aid=1468315


1.6.0 RC8

 Enchancements:

 - keeping Cursor at middle of working window
   http://sourceforge.net/support/tracker.php?aid=1228857

 Bugfixes:

 - Problems with segments visibility (RC7 regression)
   http://sourceforge.net/support/tracker.php?aid=1436607

 - Japanese mismatches
   http://sourceforge.net/support/tracker.php?aid=1392607

 - Regex exception when loading glossary
   http://sourceforge.net/support/tracker.php?aid=1438295

 - BOM problem in UTF-8 glossaries
   http://sourceforge.net/support/tracker.php?aid=1439547

 - Upgrade segmentation defaults each new version
   http://sourceforge.net/support/tracker.php?aid=1435711


1.6.0 RC7

 Enchancements:
 
 - Delete orphan segments from exported TMX file
   http://sourceforge.net/support/tracker.php?aid=1422364

 - Filters should be individually configured
   http://sourceforge.net/support/tracker.php?aid=1434121

 - Option for Text filter: Non-segmenting filter
   http://sourceforge.net/support/tracker.php?aid=1435349

 - Save project's backup each reload (up to 10 backups)
   http://sourceforge.net/support/tracker.php?aid=1435288

 Bugfixes:

 - Performance issue with Huge files
   http://sourceforge.net/support/tracker.php?aid=1427669

 - Dialogs/windows do not close on Escape
   http://sourceforge.net/support/tracker.php?aid=1422959

 - Structure of HTML not respected in output 
   (second iteration over a bugfix first appeared in 1.6.RC4)
   http://sourceforge.net/support/tracker.php?aid=1364265

 - Do not add encoding declaration meta if HTML has no header
   http://sourceforge.net/support/tracker.php?aid=1406630

 - OO tags are numbered one-by-one
   http://sourceforge.net/support/tracker.php?aid=1431473

 - OO bug: Initial and trailing tags falsely skipped
   http://sourceforge.net/support/tracker.php?aid=1431497

 - Dialogs/windows do not close on Escape
   http://sourceforge.net/support/tracker.php?aid=1422959

 - status bar display bug
   http://sourceforge.net/support/tracker.php?aid=1422380

 - About dialog too small
   http://sourceforge.net/support/tracker.php?aid=1422986

 - License dialog too small/funny characters
   http://sourceforge.net/support/tracker.php?aid=1422982

1.6 RC6

 Enchancements:
 
 - TMX: Import TMX 1.4b, export TMX 1.1 Level 1
   http://sourceforge.net/support/tracker.php?aid=1031139

 - Language matching precision while importing TMX files
   http://sourceforge.net/support/tracker.php?aid=1416610

 Bugfixes:

 - Unicode path names problem
   http://sourceforge.net/support/tracker.php?aid=1391060

 - Case sensitivity for segmentation rules
   http://sourceforge.net/support/tracker.php?aid=1393484

 - False positive in tag validation
   http://sourceforge.net/support/tracker.php?aid=1374674

 - UTF-8 BOM not recognized
   http://sourceforge.net/support/tracker.php?aid=1407663

 - The order of tags is changed in HTML header when translating
   http://sourceforge.net/support/tracker.php?aid=1398044

 - incorrect punctuation in some error messages
   http://sourceforge.net/support/tracker.php?aid=1399514

 - Incorrect menu option naming
   http://sourceforge.net/support/tracker.php?aid=1410234

 - Empty file makes loading of project fail
   http://sourceforge.net/support/tracker.php?aid=1406084


1.6 RC5

 Enchancements:
 
 - OOo tag support (text:user-defined and text:sequence)
   http://sourceforge.net/support/tracker.php?aid=1385052

 - log does not indicate if tmx is loaded.
   http://sourceforge.net/support/tracker.php?aid=1372226

 Bugfixes:

 - generic tmx compatibility issue
   http://sourceforge.net/support/tracker.php?aid=1365649

 - Previously working TMX not accepted
   http://sourceforge.net/support/tracker.php?aid=1369056

 - tmx files with srclang set to "*all*"
   http://sourceforge.net/support/tracker.php?aid=1370836

 - TMX load error message
   http://sourceforge.net/support/tracker.php?aid=1370530

 - StringIndexOutOfBoundsException in tokenizer
   http://sourceforge.net/support/tracker.php?aid=1382810

 - OmegaT does not segment on "<br>\n"
   http://sourceforge.net/support/tracker.php?aid=1385202

 - <div> not considered as segmenting
   http://sourceforge.net/support/tracker.php?aid=1379137

 - target doc meta-tag not corresponding to original
   http://sourceforge.net/support/tracker.php?aid=1388802

 - Incorrect encoding of error messages
   http://sourceforge.net/support/tracker.php?aid=1378639

 - typo in about box
   http://sourceforge.net/support/tracker.php?aid=1377539

 - Bug in auto-copy selected text for search
   http://sourceforge.net/support/tracker.php?aid=1374100

 - OmegaT autoinserts a fuzzy match when you try to quit it
   http://sourceforge.net/support/tracker.php?aid=1370840

 - first segment does not trigger matches after load
   http://sourceforge.net/support/tracker.php?aid=1370838

 - False positive in tag validation
   http://sourceforge.net/support/tracker.php?aid=1374674

1.6 RC4

 Enchancements:

 - Access to segmentation rules
   http://sourceforge.net/support/tracker.php?aid=1367707

 Bugfixes:

 - HTML bug: Initial tags falsely skipped
   http://sourceforge.net/support/tracker.php?aid=1359915

 - Structure of HTML not respected in output
   http://sourceforge.net/support/tracker.php?aid=1364265

 - trados tmx compatibility issue
   http://sourceforge.net/support/tracker.php?aid=1365597

 - empty <tu> in external TMX fail project loading
   http://sourceforge.net/support/tracker.php?aid=1365457

 - search bug
   http://sourceforge.net/support/tracker.php?aid=1348191


1.6 RC3

 Enchancements:

 - Keyboard option (ESC) to close Find window
   http://sourceforge.net/support/tracker.php?aid=1350555

 - Add Yes/No Warning before OmegaT quits
   http://sourceforge.net/support/tracker.php?aid=1302358

 Bugfixes:

 - sentence segmenting regexp and Japanese
   http://sourceforge.net/support/tracker.php?aid=1333721

 - search bug
   http://sourceforge.net/support/tracker.php?aid=1348191

 - The help viewer does not recognize external links
   http://sourceforge.net/support/tracker.php?aid=1348851

 - Index entries in OpenOffice documents segment the text
   http://sourceforge.net/support/tracker.php?aid=1353211


1.6 RC2.002

 Enchancements:

 - DL, DD, DT tags should segment
   http://sourceforge.net/support/tracker.php?aid=1348792

 - Different enchancements for Editing Options
   http://sourceforge.net/support/tracker.php?aid=1337476

 Bugfixes:

 - Bug if Target Encoding is set to [auto] for (X)HTML
   http://sourceforge.net/support/tracker.php?aid=1350320


1.6 RC2
-------------------------------
 
 Enchancements:

 - Flexible (Sentence) Segmenting
   http://sourceforge.net/support/tracker.php?aid=1053692

 - Translate HTML attributes "alt", "title" etc
   http://sourceforge.net/support/tracker.php?aid=1236555

 - Variable charset for output of (X)HTML documents
   http://sourceforge.net/support/tracker.php?aid=1309787

 - Edit Project to change project parameters
   http://sourceforge.net/support/tracker.php?aid=1227890

 - Display save status in the status bar
   http://sourceforge.net/support/tracker.php?aid=1228249

 - Display "OmegaT: Instant Start" article on statup
   http://sourceforge.net/support/tracker.php?aid=1217081

 - Project File List small improvements
   http://sourceforge.net/support/tracker.php?aid=1295695

 - Option: not copy source text into target field
   http://sourceforge.net/support/tracker.php?aid=1075972

 - Option: Insert best match (80%+) into target field
   http://sourceforge.net/support/tracker.php?aid=1075976

 - Creating project should immediately open it
   (code by Kim Bruning)
   http://sourceforge.net/support/tracker.php?aid=1313027

 - Allow adding source files from OmegaT UI
   (code by Kim Bruning)
   http://sourceforge.net/support/tracker.php?aid=1313033

 - Add scroller to Match Window
   http://sourceforge.net/support/tracker.php?aid=1295945

 - Give use more key shorctuts!
   http://sourceforge.net/support/tracker.php?aid=1230230

 Bugfixes:

 - Tools/Validate tags shouldn't display a list of errors 
   if no errors were found
   http://sourceforge.net/support/tracker.php?aid=1209839

 - Several problems in XHTML filter
   http://sourceforge.net/support/tracker.php?aid=1111338

 - HTML filter doesn't handle CDATA sections
   http://sourceforge.net/support/tracker.php?aid=1207505

 - javascript quote marks wrongly replaced (in HTML)
   http://sourceforge.net/support/tracker.php?aid=1213496

 - Empty files are displayed in a file list window
   http://sourceforge.net/support/tracker.php?aid=1256026

 - AltGr+A in Irish deletes all the segment text
   http://sourceforge.net/support/tracker.php?aid=1296761

 - Valid TMX 1.1 unsupported (CSVConverter's output)
   http://sourceforge.net/support/tracker.php?aid=1295165

 - <br> and <address> don't segment in HTML documents
   http://sourceforge.net/support/tracker.php?aid=1288756

 - Changing the highlighted match types number on MacOSX
   http://sourceforge.net/support/tracker.php?aid=1295936

 - Users Manual not found if OT is started not from install dir
   http://sourceforge.net/support/tracker.php?aid=1296688

 - 1.4.6beta4 selection in the match window
   (1.4.6 beta 4 regression)
   http://sourceforge.net/support/tracker.php?aid=1303853 

 - Tags are taken into account when computing similarity
   http://sourceforge.net/support/tracker.php?aid=1298542

 - Command shortcuts must use CMD+Key on MacOSX
   http://sourceforge.net/support/tracker.php?aid=1295936

 - <br> and <address> do not segment in HTLM documents
   http://sourceforge.net/support/tracker.php?aid=1288756

 - Window size settings not memorized on MacOSX
   http://sourceforge.net/support/tracker.php?aid=1224884

1.4.5.04
-------------------------------
 
 Bugfixes:
 
 - Empty files are displayed in a file list window
   http://sourceforge.net/support/tracker.php?aid=1256026

 - AltGr+A in Irish deletes all the segment text
   http://sourceforge.net/support/tracker.php?aid=1256094


1.4.5.03
-------------------------------
 
 Bugfixes:
 
 - HOME and END key issues:
     * While pressing the HOME key cursor moves to begining of a line
     * While pressing the END key cursor moves to end of a line
   http://sourceforge.net/support/tracker.php?aid=1228296

 Enchancements:

 - German User Manual included
   Thanks goes to Martin Wunderlich!

1.4.5.02
-------------------------------
 
 Bugfixes:

 - Regression: 1.4.5.01 Cannot create/open a project
   http://sourceforge.net/support/tracker.php?aid=1225510


1.4.5.01
-------------------------------
 
 Bugfixes:

 - Serious threading issue, preventing OmegaT from showing up...
   http://sourceforge.net/support/tracker.php?aid=1216514

 - ResourceBundle filter bug: \\ -> \
   http://sourceforge.net/support/tracker.php?aid=1215590

 - Select all in the editing field shifts focus on MacOSX
   http://sourceforge.net/support/tracker.php?aid=1211826

 Enchancements:
 
 - Open the project when selecting the project folder
   http://sourceforge.net/support/tracker.php?aid=1216533

1.4.5
-------------------------------

 Bugfixes:

 - Problem with glossary - OmT freezing
   http://sourceforge.net/support/tracker.php?aid=1211458

 - Filters Configuration is not persistent under Turkish locale
   http://sourceforge.net/support/tracker.php?aid=1207296
   (workaround JVM bug)


1.4.5 Release Candidate 3
-------------------------------

 Bugfixes:

 - Less than sign causes problems in HTML, XHTML and OpenOffice
   http://sf.net/tracker/index.php?func=detail&aid=1176585&group_id=68187&atid=520347

 - Keys to select/delete target text work not as expected
   http://sf.net/tracker/index.php?func=detail&aid=1085043&group_id=68187&atid=520347

 - No warnings on wrong language codes during project creation
   http://sf.net/tracker/index.php?func=detail&aid=1053695&group_id=68187&atid=520347

 - Weird behaviour of Create Project / Open Project dialogs:
   * Cancel during project creation caused the dialog to appear in weird state
   * Cancel during project load resulted in InterruptedAcception shown to the user

 - Corrupt target OOo files after compiling
   http://sf.net/tracker/index.php?func=detail&aid=1188307&group_id=68187&atid=520347
   (regression in OpenOffice and XHTML due to a massive rewrite of file filters)

 - Compiled OO files missing language-specific characters
   http://sourceforge.net/tracker/index.php?func=detail&aid=1188723&group_id=68187&atid=520347
   (regression in OpenOffice filter due to a massive rewrite of file filters)


 Enchancements:

 - File Filters Redesign 
   http://sf.net/tracker/index.php?func=detail&aid=991526&group_id=68187&atid=520350

   Now mostly all the information about filters is exposed,
   and may be edited by user. Such as:
   * Turning filters on/off
   * Adding/changing extension(s) of each format
   * Setting of the source & target encoding for the filter to use.
   * Setting a pattern of target filename

 - Load filters as plugins
   http://sf.net/tracker/index.php?func=detail&aid=1195957&group_id=68187&atid=520350
   
   OmegaT now may load filter plugins dynamically.
   Filter plugins should be situated in [OmegaT-install-dir]/plugins 
   and should be packed as JAR files with manifest stating:
   * OmegaT-Plugin: true
   and then for each filter in a plugin (each plugin may have more than one filter)
   * Name: the.package.name.TheFilterName
   * OmegaT-Filter: true

 - UI issues: Make menu item names more clear & Change the way we display version
   http://sf.net/tracker/index.php?func=detail&aid=1037633&group_id=68187&atid=520350
   http://sf.net/tracker/index.php?func=detail&aid=1037638&group_id=68187&atid=520350

 - ESC to close the file list
   http://sf.net/tracker/index.php?func=detail&aid=1073194&group_id=68187&atid=520350

 - Hide CDATA from translators in XML/XHTML
   http://sf.net/tracker/index.php?func=detail&aid=1110991&group_id=68187&atid=520350

 - Error log
   http://sf.net/tracker/index.php?func=detail&aid=1164377&group_id=68187&atid=520350
   (now OmegaT stores error messages to 'log.txt' file, reset each time you start OmegaT)

 - New filter: NetBeans EDGE Newsletter
   http://sf.net/tracker/index.php?func=detail&aid=1195959&group_id=68187&atid=520350
   (really a small extension of XML filter, useful for a really small number of people.
    this filter is implemented as a plugn).

 - Edit the project directories paths
   http://sourceforge.net/tracker/index.php?func=detail&aid=1202405&group_id=68187&atid=520350

 - Match/Glossary Split Pane
   http://sourceforge.net/tracker/index.php?func=detail&aid=1202984&group_id=68187&atid=520350

1.4.5 Beta3
-------------------------------

Bugfixes:

- Compiled OpenOffice files missing language-specific characters
  http://sf.net/tracker/index.php?func=detail&aid=1188723&group_id=68187&atid=520347
  
- No warnings on wrong language codes during project creation
  http://sf.net/tracker/index.php?func=detail&aid=1053695&group_id=68187&atid=520347

Also some work on stabilizing the interface...

Not yet in Beta3: 
      Finalize documentation and implement some minor Bugfixes / RFEs.


1.4.5 Beta2
-------------------------------
Bugfixes:

- Less than sign causes problems in XHTML & OpenOffice
  (similar to the bugfix in Beta1, but for XML-based filters)
  http://sf.net/tracker/index.php?func=detail&aid=1176585&group_id=68187&atid=520347

Enchancements:

- Now 1.4.5 is fully localizable (no hardcoded English is left).

- OmegaT 1.4.5 is compiled using Java 1.4,
  but is fully functional under both Java 1.4 and Java 5.

1.4.5 Beta1
-------------------------------
Bugfixes:

- Less than sign causes problems in HTML
  http://sf.net/tracker/index.php?func=detail&aid=1176585&group_id=68187&atid=520347

Enchancements:

- Change the way we display version
  http://sf.net/tracker/index.php?func=detail&aid=1037638&group_id=68187&atid=520350

- Editing extension mapping
  http://sf.net/tracker/index.php?func=detail&aid=991526&group_id=68187&atid=520350

1.4.4.02
-------------------------------
Bugfixes:

- Wrong handling of CDATA tags in XHTML
  http://sf.net/tracker/index.php?func=detail&aid=1109089&group_id=68187&atid=520347

- OmegaT throws error instead of eating BOM (byte order mark)
  http://sf.net/tracker/index.php?func=detail&aid=1107299&group_id=68187&atid=520347


1.4.4.01 
-------------------------------
(1.4.4 "final" contained a serious bug in TXT file handler,
 http://sf.net/tracker/index.php?func=detail&aid=1106314&group_id=68187&atid=520347
 and was released for a couple of days only, hope you don't have it)
-------------------------------
Enchancements:

- Easy Help system localization 
  (and Belorussian, French, German, Russian and Spanish l10ns)

- Separate source distribution of OmegaT

- Ability to jump to next not yet translated segment
  by Henry Pijffers

- Increased number of fuzzy matches 
  (now with as low as 40% similarity)
  
- Refactoring HTML and XML file handlers
  to improve speed and stability
  
- Some refactorings of file handlers
  to streamline the development of new file handlers
  (will be useful in the future, I hope)

- Glossary now supports UTF-8
  (glossary file should be tab-delimited,
   if extension is .tab - it's in default system encoding,
   is .utf8 - it's in UTF-8 encoding)
   itherwise the file is ignored

Bugfixes:

- Too little fuzzy matches were found,
  especially in small projects

- Old Fuzzy Matching engine was totally
  bad on Japanese source files

- HTML Encoding wasn't always recognized correctly

- And sometimes encoding meta was not inserted 
  into compiled HTML files

- Help file viewer was shown multiple times
  by Sacha Chua

- Empty segments were uselessly displayed

- Font Change now works reliably


1.4.3
-------------------------------
Bugfix release:

- Fixed Bad Segmentation of some files,
  as documented in: http://groups.yahoo.com/group/OmegaT/message/672

- (minor) .properties file handler had off-by-one error when
  parsing Unicode symbols of a form \uXXXX.

Enchancements:
- Created an independent tool to import existing translations 
  of .properties files

- Added "Join mailing list" to Windows menu

1.4.2
-------------------------------
A lot of enhancements:

- Installer and Native .exe launcher for Win32 platform:
    Install script was created by Samuel Murray
    Launcher created using JSmooth.SF.net project

- OmegaT code was refactored:
  1) Each class now resides in a separate file
  2) Classes are structured to packages according to their function
  3) Unused, commented-out and debug code was cleaned out

- OmegaT backs up it's main TMX file after successfully opening it
  (backup has the name project_save.tmx.bak)

- OmegaT is fully localizable now:
  All localizable strings are moved to resource bundle

- New filter: Java ResourceBundles (.properties files)

  !!! Now you're able to localize OmegaT using OmegaT itself !!!
  - create an empty project for your language, 
  - copy source/org/omegat/Bundle.properties into project's 'source' dir
  - open the project, translate it and compile
  - send us the Bundle_XX.properties from project's 'target' dir

One MAJOR bug fixed:
- Cannot insert \n (newline) into localized text

1.4.1
-------------------------------
Match window now displays only fuzzy matches that have a translation.
Benefits:
- fuzzy matches of very similiar phrases without translation 
  don't garbage the screen estate
- in early times of project (when there's not a lot of strings translated), 
  less similiar phrases may be found

and 6 minor bugs fixed:
- Match window contains 6 matches sometimes
- Ctrl-N goes to previous segment
- Sometimes all the text in match window is bold
- Wrong message template: "found {1} glossary term(s)"
- Going to segment without matches may throw Exception
- Status label disappears someties


1.4.0
-------------------------------
Repackaging of 1.3.16 plus the latest help files.

        
1.3.16
-------------------------------
Fixed a bug in the file copy routine which would append extra data onto
  unrecongized files when making an image of the source tree (thanks Maxym)
Modified the search mechanism to uninflect common western letters, so
  a search for an accented character would also match its unaccented form

1.3.15
-------------------------------
fixed bug where advance key wouldn't reset back from TAB in pref file
fixed bugs involving text being deleted from translation area (corrupted
  and incorrect display)
(re)added background color to source text

1.3.14 rc3 (and there'll be at least one more RC relase to go)
--------------------------------
now pull look and feel from system
shrank default window size for 600x800 screen a couple of pixels
deactivated 'New Project' feature while existing project was active
added new <span> tag to HTML and XHTML file parser

1.3.13 rc2
--------------------------------
activated colors for fuzzy match info
reduced default window height to give at least 60 pixels at bottom of screen

1.3.12 (1.4 release candidate 1)
--------------------------------
changed window auto-sizing code (it would break on certain platforms).
  now store window positions in preference file and restore on open
fixed potential bug in project quit routine
allow users to select between TAB and ENTER to advance to next string
  (Asian IMEs require the ENTER key in a way that is sometimes incompatible)
  new behavior: ENTER to advance; CTRL-ENTER to move backwards
                TAB to advance; SHIFT-TAB to move backwards
                SHIFT-ENTER to insert soft return
updated help files
removed buggy "goto next untranslated entry" feature
deactivated 'File:Open' when project is already open to prevent accidental
  project closures.  Added new 'File:Close' to explicitly close project.
extended HTML file parser to observe encoding declaration (code changes
  thanks to Maxym Mykhalchuk)
removed build date from .java files to make them more CVS friendly

1.3.11
--------------------------------
fixed a bug in the XHTML parser that would sometimes not build accented
  characters correctly
all files from source directory tree now copied to target tree on compile
gave match/glossary window a keyboard shortcut to hide/show it
activated recursive file searching (this had been silently inactive)
hilited "active" fuzzy match in match pane
fixed offset bug where documents with identical entries would lose a 
  character
fixed bug where exception would be thrown if font was set before project
  was loaded

1.3.10 alpha
--------------------------------
fixed bug w/ recycle translation feature where strings became corrupted
added logic to account for task bars at top or left of screen when placing
  windows
fixed bug where TM strings were not recycled into project
changed auto-save interval from every 5 minutes to every minute
removed some unused menu items
returned Ctrl-P as shortcut for goto previous entry
fixed some bugs in the fuzzy matching system

1.3.9 alpha
--------------------------------
depricated 'prev' and 'next' navigation shortcuts (Ctrl-R/P) in favor of more 
  more convenient and existing 'Enter' and 'Ctrl-Enter' 
added new feature to go to next untranslated string (Ctrl-N)
added mnemonics and changed key mappings (undo/redo now Z/Y - wanted to
  use Mac method of undo=Ctrl-Z and redo=Ctrl-shift-Z, but don't know of
  a straightforward method to do this yet)
find screen display size before drawing windows
(thanks SIB for implementation of these last parts)

1.3.8 alpha
--------------------------------
updated font dialog
fixed bug where exception thrown when changing font w/ no project loaded
extracted fuzzy match info to new window; made glossary info visible
fixed offset bugs that caused out-of-bounds exceptions when changing 
  documents


1.3.7 alpha (internal release)
--------------------------------
removed second font and reverted text editor to JTextPane w/o an explicit
  backend document to allow files to open faster (10 times faster).  lost
  some control of display formating in the process
added undo/redo to current edit field
fixed copy-paste bug that allowed ctrl-V paste when selection was hilited
  in context area to misalign display
made searches case insensitive
fixed XHTML output bug that would add extra & and ; to certain escaped 
  characters

1.3.6 alpha
--------------------------------
Changed project open dialog to operate on project files directly (instead
                of project directories) as some users could not open projects 
                at all (esp. mac users)
Set font in find window to match source language font and size.
Locked out keyboard input when no project active 

1.3.5 alpha
--------------------------------
(all bug fixes)
where text hilited outside of edit zone could delete non editable text
fixed several bugs in fuzzy matching - now back online

1.3.4 alpha
--------------------------------
#fixed scroll problem where current entry sometimes shows off bottom of screen
fixed bug where untranslated identical segments in same file would throw
        off display
soft returns save and restore correctly now
fixed bug where project would encounter error while loading before
        save thread could be activated, but project would appear to be normal
added TM search to search window
fixed bug where escaped hex codes in xml parser weren't read correctly
fixed bug in html parser where all chars were escaped
fixed character offset problem when identical strings resided in same file
        and UI would get out of sync
added better control to find window controls to only what's available


1.3.2 alpha
--------------------------------
added help window
changed caret movment when hiliting text

1.3.1 alpha
--------------------------------
rewrote string tokenizer - now handles multi-char glyphs
new fuzzy match 'insert' feature
updated 'replace' and 'copy source' to new UI
changed font display mechanism
enabled text hiliting outside of editing zone for copy actions
extended yellow hilite to cover editing zone


1.3.0 alpha
----------------------------------------------------------------------
new UI up and running - text and fonts display properly


OmegaT 1.1.3 (dev)
----------------------------------------------------------------------
deprecated ignore file list


OmegaT 1.1.2 (beta build)
----------------------------------------------------------------------
- Moved find mechanism to seperate window; added wildcard abilities to keyword 
  search.
- Modified main UI to provide more space to the translation and context areas.
- OOo parser rewritten to use new core XML file parser
- XHTML support
- extension of HTML parser to recognize more extended characters
- deprecation of .../<project>/omegat/file_extension_mapping file - moved 
  information to global preference system


OmegaT 1.0.2
23 February, 2003:
----------------------------------------------------------------------
bug fixes (exact change lost)

OmegaT 1.0.0
10 January, 2003
----------------------------------------------------------------------
changes
- UI updates: got rid of tables in context view; added icon to UI
- File formats: converted all internal files to XML (except 2 which were left 
  as tab files); project_save and compiled tm now TMX (or at least a close 
  cousin of TMX)
- Search target text: added mechanism to search translated text.  uses exact 
  string matching (as opposed to keyword search in source text)
- Preference system to remember previously used directories and locales
- Project (creating/opening) interface completely changed.  Projects now 
  handled as folders instead of files.  Cute icon in file open dialog indicates 
  valid project folder.
- New option under Tools menu to examine tags and see if any have changed 
  position, been deleted or been added.
- Enabled JVM 1.4 support for find and goto fields to be activated by 'ENTER' 
  key

undocumented feature
- hilite text in translation pane then hit ctrl-f (or 'e') and search will 
  automatically begin using hilited text
- control enter in the exact match search field will search the source 
  langauge segments instead of target lang

bug fixes
all fixes as of 0.9.9 
----------------------------------------------------------------------
----------------------------------------------------------------------

0.9.9
----------------------------------------------------------------------
bug fixes
- fixed compile bug in HTML and OOo parsers where parser would get confused 
  if a close tag didn't have an associated open tag

note: this release was built by hand using files unziped from 0.9.8.  
The release is not in CVS but the changes were put into the 1.0 tree
----------------------------------------------------------------------

0.9.8
----------------------------------------------------------------------
updated manual to most current available

bug fixes
- keyboard shortcuts should now used preferred OS meta key
- changed first project creation dialog to be save dialog (should resolve
mac specific behavior problems)
- fixed potential bug in ignore and mapping preference system
----------------------------------------------------------------------


0.9.7
----------------------------------------------------------------------
changes
converted text file reader to expect latin-1 input, as the default
 utf-8 keeps choking it
added some meaningful output to the console 
 
bug fixes
fixed path bug in TM loader
removed debugging code that kept informing of swallowd keypresses
----------------------------------------------------------------------


0.9.6
----------------------------------------------------------------------
Changes / new features
- New project window that lists all files within a project and hyper-links 
  to them for better navigation
- Added 'Browse' buttons to project creation window for more user friendly 
  selection of non-default project directories (such as to select a directory 
  containing already unpacked source language files)
- New auto-save mechanism.  Currently set to save project automatically 
  every 5 minutes.
- Returned ENTER key to it's original use of commiting current entry and 
  moving on to the next.  SHIFT-ENTER inserts a soft return (ascii 0x8d) 
  into the text field, and CONTROL-ENTER moves to the previous entry.

Bug-fixes
- Automatic saving of existing project when attempting to load new one
- Fixed an intermittent deadlock bug for JRE 1.4

Issues
- Discovered bug in the Java HTML viewer in JRE 1.2 where correctly formed
HTML will sometimes (somehow) cause a string of exceptions to arise and
eventually freeze the application.  
----------------------------------------------------------------------
