<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

  <meta name="keywords" content="translation memory tool, OpenOffice, GPL, CAT, computer aided translation" />

  <link rel="stylesheet" type="text/css" href="./simple.css" />
</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<ul id="menu">
  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>

<div id="content">
		
<h2>Third-party software</h2>

<h3>Third-party software for use with OmegaT</h3>



<table>
	<tbody>  
		<tr>

      <td><a href="howtos/spelling.html#repositories">
Spelling dictionaries</a></td>

      <td>Online repositories of spelling dictionaries for use within OmegaT.</td>

		</tr>

		<tr>

      <td><a href="http://openoffice.org/">OpenOffice.org</a><br/><a href="http://www.libreoffice.org/">Libre Office</a>
</td>

      <td>Free (compatible) alternatives to Microsoft Office.</td>

  </tr>

    <tr>
      <td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
      <td>A comprehensive suite of utilities for preparing files for translation in a CAT tool. Enables a number of file formats to be translated which cannot be handled natively in OmegaT. A detailed tutorial is available. </td>
    </tr>
    <tr>
      <td><a href="http://sourceforge.net/projects/bitext2tmx">bitext2tmx</a></td>

      <td>GUI alignment tool for producing translation memory files from legacy texts and their translations.</td>
    </tr>

    <tr>
      <td><a href="http://sourceforge.net/projects/aligner">LF Aligner</a></td>

      <td>An intelligent command-line alignment tool for producing translation memory files from legacy texts and their translations.</td>
    </tr>
      <tr>

      <td><a href="http://www.leuce.com/autoit/">Samuel Murray's scripts and procedures</a></td>
      <td>Descriptions of and links to Samuel Murray's scripts/procedures. Most of these scripts require MS Windows, although some procedures may also work on other platforms.<br/>

Scripts/procedures are available to enable you to do the following:<br/>

- Skip segments containing a certain set of characters<br/>
- Extract all source text from the project files into a single, large 
text file<br/>
- Create a TMX file containing all strings, with identical source and 
target<br/>
- Add terms to a glossary whilst translating in OmegaT<br/>
- Add numbers to all segments, making them all "unique"<br/>
- Remove all text except tags, or all tags except text<br/>
- Check spelling (various procedures)</td>
    </tr>
  </tbody>
</table>

			</div>
		
<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
			</div>

		</div>

</body>
</html>
