<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
  <title>OmegaT, the free translation memory tool</title>

  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
  <link rel="stylesheet" type="text/css" href="./simple.css" />

</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<ul id="menu">

  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>

<div id="content">
		
<h2>Contact and support</h2>

<h3>User group</h3>

<p>OmegaT has a very active,&nbsp;supportive and multilingual user group <a href="http://groups.yahoo.com/group/omegat">here</a>,
which users are strongly encouraged to join. The user group also serves
as the main point of contact between users and the project team.</p><br/>

<h3>Mailing lists</h3>

<p>OmegaT also has the following mailing lists and trackers, which are hosted on Sourceforge:</p>
		
<table>

		<tbody>

    <tr>

      <td><a href="https://lists.sourceforge.net/lists/listinfo/omegat-development">OmTdev</a></td>

      <td>The OmegaT developers' list. This list is for more technical
discussion of features and development, and is intended for OmegaT
developers and other interested parties.</td>

    </tr>

    <tr>

      <td><a href="https://lists.sourceforge.net/lists/listinfo/omegat-l10n">OmT-l10n</a></td>

      <td>This mailing list is for localizers of OmegaT.</td>

    </tr>
  
  </tbody>

</table>

<br />

<h3>Tracking system</h3>

<p>Bugs, feature requests and documentation issues are handled on
Sourceforge by the following tracking systems. Please do not use these
tracking systems before first raising the issue on the user group
and/or mailing lists.</p>

<table>

		<tbody>

    <tr>

      <td><a href="https://sourceforge.net/p/omegat/bugs/">Issues/bugs tracking system</a></td>

    </tr>

    <tr>

      <td><a href="https://sourceforge.net/p/omegat/feature-requests/">Feature requests tracking system</a></td>

    </tr>

    <tr>

      <td><a href="https://sourceforge.net/p/omegat/documentation/">Documentation tracking system</a></td>

    </tr>

  </tbody>

</table>

<br/>

<h3>Administration</h3>
		
<p>Please contact the <a href="mailto:lin4trans@users.sourceforge.net">OmegaT project co-ordinator</a> regarding any administration issues.</p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
			</div>

		</div>

</body>

</html>
