<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


		
		
  
  
  <title>OmegaT, the free memory translation tool</title>
  <meta name="generator" content="screem 0.10.2" />


		
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />


		
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />


		
  
  <link rel="stylesheet" type="text/css" href="./simple.css"/>
</head>


<body>


		
<div id="container">
			
<div id="banner">
<h1>OmegaT</h1>


				
<p>The free (GPL) translation memory tool</p>

</div>


<ul id="menu">
  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>


			
			
<div id="content">
			
<h2>The OmegaT project and You</h2>


			
<p>OmegaT isn't just a product; it's an exciting project, and you can be part of it.</p>

<p> OmegaT is free software. That means that users like you are free to
download and use it with very little in the way of restrictions. You
are also free to copy it and pass it on to other people.</p>


			 
<p>OmegaT is open-source software. That means that if you feel so
inclined, you may modify OmegaT to suit your own requirements. For
advocates of open-source software, this freedom is even more important
than the exemption from having to pay anything.</p>


			 
<p>The OmegaT project would benefit from greater support from
volunteers in almost all areas. Although many users are aware of this,
their reaction is often "But I can't program!". Programming is
certainly the most important function, and without programming, there
is no program. But programming isn't the only job needing to be done.
Below is a list of areas for which further volunteers would be more
than welcome!</p>

 
<h3>Documentation authoring </h3>


<p>Documentation is very important. Many of you reading this will be
translators who have translated a lot of user documentation. Have you
considered writing some user documentation yourself? It's a real
eye-opener!</p>


<h3>Localization </h3>


<p>Thanks to the work of translators in the past, OmegaT's user
interface and/or Help texts have been translated into several
languages. That means there are only a few thousand left! Localizing
OmegaT into other languages is also an ongoing task, since new features
and functions are being added all the time. See the <a href="howtos/localizing_omegat.php">Localizing OmegaT HowTo</a> for details of what is involved in localizing/translating OmegaT. </p>


<h3>Testing </h3>


<p>One of the most useful things OmegaT users can do is... to use
OmegaT. And when they find things that don't work, or deficiencies in
the documentation, to tell us about them.</p>


<p></p>

<h3>Programming (Java) </h3>


<p>OmegaT is written in Java. If you're a programmer and you happen to know Java, we'd like to hear from you. If not...</p>

<h3>Programming (not Java) </h3>


<p>... it's by no means the case that all programming need be done in
Java. If you can program in another language, you can write code to
support the core application. Such auxiliary code has already been
written in Star Basic and Tcl/Tk, for instance.
But I can't program at all, I hear you say. Well, have you considered
learning? If you are already reasonably familiar with computers in
general and choose a straightforward scripting language like Tcl/Tk,
you could teach yourself enough to be able to write simple but useful
scripts within just a couple of weeks. Continuing Professional
Development is the current buzzword! </p>


<h3>Publicity </h3>


<p>Have you ever written an article for your professional association's journal? If not, why not write an article on using OmegaT?</p>


<h3>Donations</h3>

<p>If you have found OmegaT useful and would like to express your gratitude by making a donation, go to the <a href="http://sourceforge.net/projects/omegat/">OmegaT SourceForge page</a> and click on "Donate". </p>


</div>


<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
	</div>


</div>


	
</body>
</html>
