<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

		
		
  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />

		
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

		
  <meta name="keywords" content="translation memory tool, OpenOffice, GPL, CAT, computer aided translation" />

		
  <link rel="stylesheet" type="text/css" href="./simple.css" />
</head>



	<body>

		
<div id="container">
			
<div id="banner">
<h1>OmegaT</h1>

				
<p>The free (GPL) translation memory tool</p>
</div>

<ul id="menu">
  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>

			
<div id="content">

<h2>Introducing OmegaT</h2>

<p>OmegaT is a free translation memory application
written in Java. It is a tool intended for professional translators. It
does not translate for you! (Software that does this is called "machine
translation", and you will have to look elsewhere for it.) OmegaT has
the following features:</p>

<ul>

<li>Fuzzy matching</li>

					<li>Match propagation</li>

					<li>Simultaneous processing of multiple-file projects</li>

					<li>Simultaneous use of multiple translation memories</li>

					<li>User glossaries with recognition of inflected forms</li>

					<li>Document file formats include:<br/>Microsoft Word, Excel, Powerpoint (.docx, .xlsx, .pptx)<br/>XHTML and HTML<br/>Open Document Format (LibreOffice, OpenOffice.org)<br/>MediaWiki (Wikipedia)<br/>Plain text<br/>...and around 30 other file formats</li>

					<li>Unicode (UTF-8) support: can be used with non-Latin alphabets</li>

					<li>Support for right-to-left languages</li>

					<li>Integral spelling checker</li>

					<li>Compatible with other translation memory applications (TMX, TTX, TXML, XLIFF, SDLXLIFF)</li>

					<li>Interface to Google Translate</li>

</ul>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />



<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
			</div>


		</div>

	
</body>
</html>
