<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

  
  <link rel="stylesheet" type="text/css" href="./simple.css" />
</head>

<body>

<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<ul id="menu">

  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>

<div id="content">
		
<h2>Philosophy</h2>

<h3>The open-source philosophy</h3>

<p>OmegaT is an open-source application and project. This means that the source code of the OmegaT program is freely available, and that OmegaT's license gives its users considerable freedom in its use. Not only may it be used free of charge, users are also free to make copies of it and distribute them. </p>

<p>An important aspect of this freedom is that users may also modify the program's code. To the open-source movement, the freedom that users have to change the program to suit their own needs is more important than the fact that they do not have to pay for it. This is described as "free as in speech", in contrast to "free as in beer".

</p><br/>

<h3>The OmegaT project philosophy</h3>

<p>The same spirit can be found within the OmegaT project. Users are free to download and use the program. In turn, they are free, and indeed encouraged (but not obliged in any way) to contribute back to the project. How they do so is very much up to them. For example, there is nothing to stop a user writing their own user manual or a demonstration video for OmegaT, and if the project considers it remotely useful, it is likely to be made available to OmegaT's community of users. Where routine tasks are concerned, volunteers working on the OmegaT project are generally given as much freedom as possible in determining the form of their contribution. This hands-off approach is described by the current OmegaT project co-ordinator as "delegated anarchy".</p>

<p>In some areas, some degree of co-ordination is required. For example, anyone is free to make changes to OmegaT's program code and to submit these changes to the development team. Only if they are considered beneficial for OmegaT's users, however, will the development team include them in OmegaT. This ensures that the users' interests are protected, and has also resulted in OmegaT being awarded the   <a href="http://mac.softpedia.com/get/Word-Processing/OmegaT.shtml">Softpedia "100% FREE" guarantee</a>.</p><br/>

<h3>Development of OmegaT</h3>

<p>As elsewhere in the OmegaT project, the work of programming OmegaT is done by volunteers, and in keeping with the project philosophy, the developments and improvements they make to OmegaT are ultimately at their discretion. There is however considerable scope within the project for users to suggest improvements and influence the course of future development.</p>

<p>The first of these is the <a href="http://groups.yahoo.com/group/omegat">OmegaT user group</a>. This is the main focus of the OmegaT user community. New users of OmegaT are encouraged to make any suggestions here. One reason for this is that the desired function may already have been implemented, or that there may be reasons why it cannot be implemented. Convenient alternative functions or solutions may also exist.</p>

<p>Detailed technical discussion of changes is best conducted directly with OmegaT's developers. For this purpose, a dedicated <a href="https://lists.sourceforge.net/lists/listinfo/omegat-development">developers' mailing list</a> exists.</p>

<p>Once a user has formulated a proposed change or enhancement to OmegaT, a defined procedure exists for its submission to the development team for consideration. This enables the numerous suggestions to be managed more easily. The procedure is termed an <a href="https://sourceforge.net/p/omegat/feature-requests/">"RFE" (Request for Feature Enhancement) and is managed here</a>.</p>

<p>Literally hundreds of RFEs have already been made, and many of them already implemented. However, submission of an RFE does not mean that the desired feature or improvement will automatically be implemented. Whether or not it is adopted depends firstly upon whether the development team considers it beneficial to OmegaT, and secondly, upon whether one of the developers is willing to do the work of implementing it. </p>

<p>OmegaT's developers, who are all volunteers, may be more willing to implement an RFE if the development work is funded by the requester. <a href="sponsorship.html">Sponsorship of development has already resulted in the addition of certain features.</a> If you are willing to finance the work of implementing your desired feature, please contact the development team privately for a quotation. It may also be possible for developments commissioned from external developers to be implemented within OmegaT. As with free developments, however, the principle still applies that any changes to OmegaT must be beneficial to the application and its users.</p>


</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
			</div>

		</div>

</body>

</html>
