<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<title>OmegaT, the free memory translation tool</title>
<meta name="generator" content="screem 0.10.2" />

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />

<link rel="stylesheet" type="text/css" href="./simple.css" />
</head>

<body>
		
<div id="container">
			
<div id="banner">
<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>


</div>

<ul id="menu">


<li><a href="omegat.html">Introducing OmegaT</a></li>

<li><a href="requirements.html">Requirements</a></li>

<li><a href="screenshots.html">Screenshots</a></li>

<li><a href="downloads.html">Download OmegaT</a></li>

<li><a href="documentation.php">Documentation</a></li>

<li><a href="resources.html">Other OmegaT resources</a></li>

<li><a href="3rd_party.html">Third-party software</a></li>

<li><a href="contact_support.html">Contact and support</a></li>

<li><a href="involved.html">OmegaT + You</a></li>

<li><a href="reviews.html">Reviews</a></li>

<li><a href="who_we_are.html">Who we are</a></li>

</ul>
			
<div id="content">
				
<h2>Requirements</h2>

<h3>System requirements</h3>

<p>OmegaT will run on any system on which the JRE (Java Runtime
Environment) has been or can be installed. The JRE is now supplied with
OmegaT and need not be obtained separately. OmegaT has been
successfully installed on Windows (all versions from 98 onwards),
Macintosh OS X and Linux.&nbsp;</p>

<p>Files in Microsoft Office XML format can be translated directly in OmegaT. Files in older MS Word, Excel and Powerpoint formats can be translated following conversion to the equivalent current Microsoft Office formats, or alternatively to the Office Open XML format, which can be done in OpenOffice.org or LibreOffice (also free). To obtain OpenOffice.org or LibreOffice, follow the link from "Third-party software" button on the left.</p>

<h3>User requirements</h3>

<p>OmegaT is not particularly difficult to install or use, but it does
require a willingness to read and follow the instructions. If you have
a natural aversion to reading instructions, and your approach to new
software is to click on every button you see until something resembling
the desired effect occurs, then OmegaT is probably not suitable for you.</p>

	</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />



<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
			</div>

		</div>




</body>
</html>
