<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
  <title>OmegaT, free memory translation tool</title>

  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />
  
  <link rel="stylesheet" type="text/css" href="./simple.css" />

</head>

<body>
		
<div id="container">
			
<div id="banner">

<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<ul id="menu">

  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>

<div id="content">
	
<h2>Other OmegaT resources</h2>

<h3>OmegaT plug-ins</h3>

<table>

  <tbody>

    <tr>

      <td><a href="http://sourceforge.net/projects/omegat-plugins/files/OmegaT-tokenizers/">Tokenizers plug-in</a></td>

		<td>Provides recognition of inflected forms in fuzzy matches and glossary hits. A <a href="./howtos/tokenizer.php">HowTo describing the tokenizers plug-in</a> is also available.</td>

    </tr>

    <tr>

      <td><a href="http://sourceforge.net/projects/omegat-plugins/files/OmegaT-LanguageTool/">LanguageTool plug-in</a></td>

		<td>Checks for language errors (style, grammar, etc.).</td>

    </tr>

    <tr>

      <td><a href="http://sourceforge.net/projects/omegat-plugins/files/OmegaT-Scripting/">Scripting plug-in</a></td>

		<td>Enables external scripts to access OmegaT's functionality. (Not to be confused with the "Text Export" feature, which also enables scripts to be used with OmegaT, but on a more basic level.)</td>

    </tr>

    <tr>

      <td><a href="http://www.opentag.com/okapi/wiki/index.php?title=Okapi_Filters_Plugin_for_OmegaT">Okapi Filters Plugin</a></td>

		<td>Provides filters for handling further file formats, including Trados TTX.</td>

    </tr>


    <tr>

      <td><a href="http://wiki.apertium.org/wiki/Apertium-OmegaT">Apertium Plugin</a></td>

		<td>Integrates the Apertium machine translation functionality into OmegaT.</td>

    </tr>


  </tbody>

</table>

<p>Important: in order to use the plug-ins, you may need to install a more recent version of OmegaT.    </p>



<h3>Utilities</h3>

<table>

  <tbody>

    <tr>

      <td><a href="../resources/aligner.zip">"Aligner" aligner utility</a></td>

		<td>Written in Python. Contributed by Dmitri Gabinski.</td>

		</tr>

<tr>

      <td><a href="http://www.bligner.org">"Bligner" aligner utility</a></td>

      <td>Written in Python/Perl. Contributed by Didier Briel.</td>

</tr>

    <tr>

      <td><a href="../resources/TMXMerger.zip">TMXMerger</a></td>

<td>Java command-line script for merging two or more TMX files. Contributed by Henry Pijffers.</td>

    </tr>

    <tr>

      <td><a href="../resources/TMXCleaner-1.0.RC1.zip">TMXCleaner</a></td>

      <td>Java command-line script for removing "superfluous"
translation units from a TMX file: deletes all TUs without target
segment or in which the target segment is identical to the source
segment. Contributed by Henry Pijffers.</td>

    </tr>

    <tr>

      <td><a href="../resources/toxic.zip">Toxic</a></td>

		<td>Utility for converting Trados TagEditor (TTX) files to an intermediate format, enabling them to be translated in OmegaT. This collection of scripts may be useful to scripters with a knowledge of tcl/tk. Other users are advised to use the <a href="http://www.opentag.com/okapi/wiki/index.php?title=Okapi_Filters_Plugin_for_OmegaT">Okapi Filters Plugin</a> instead. Toxic was contributed by Marc Prior.</td>

    </tr>
    <tr>

      <td><a href="../resources/toxic_windows.zip">Toxic for Windows</a></td>

		<td>Windows executable version of Toxic.</td>

    </tr>
    <tr>

      <td><a href="../resources/toxic_linux.zip">Toxic for Linux</a></td>

		<td>Linux binary version of Toxic.</td>

    </tr>

    <tr>

      <td><a href="../resources/toxic_scripts.zip">Toxic scripts</a></td>

		<td>Script versions of Toxic. Platform-independent; require tcl/tk.</td>

    </tr>

    <tr>

      <td><a href="../omegatk/stripper.zip">Stripper</a></td>

		<td>Script for extracting text for translation from plain-text files (e.g. computer source code) for translation in OmegaT. Requires tcl/tk. Contributed by Marc Prior.</td>

    </tr>

    <tr>

      <td><a href="../omegatk/tkount.zip">TKount</a></td>

		<td>TKount text counting utility. Requires tcl/tk, Abiword and pdftotext. Has been tested on Linux. Contributed by Marc Prior.</td>

    </tr>

    <tr>

      <td><a href="../omegatk/ondiloto.zip">Ondiloto</a></td>

		<td>ONline DIctionary LOokup TOol. Requires Linux, w3m and tcl/tk (both generally supplied with Linux). Contributed by Marc Prior.</td>

    </tr>

    <tr>

      <td><a href="./howtos/priorview.html">Priorview</a></td>

		<td>Tcl/tk utility providing a formatted layout preview of translated files. Contributed by Marc Prior.</td>

    </tr>

    <tr>

      <td><a href="../resources/WF.zip">Wordfast TMX file converter</a></td>

		<td>Converts translation memories in TMX format generated by
Wordfast to a form which can be read by OmegaT. Contributed by Dmitri Gabinski. </td>

    </tr>

  </tbody>

</table>

<h3>Miscellaneous resources</h3>
    
<table>

  <tbody>

    <tr>

      <td><a href="../training/translation_memory_training_course.zip">Training course</a> </td>

      <td>OmegaT training course. Consists of a model
student's&nbsp;manual with instructions to trainers for adaptation, and
sample resources.</td>

    </tr>

    <tr>

		<td><a href="../resources/icons.zip">Icons</a></td>

		<td>Selection of alternative icons for use with OmegaT.</td>

    </tr>

	<tr>

	<td><a href="../resources/sample_texts_1.0.zip">Sample
			texts</a></td>

		<td>For testing and demonstrating OmegaT.</td>

    </tr>

  </tbody>
</table>

<h3>Localization resources</h3>
	
<table>

  <tbody>

    <tr>

		<td><a href="../resources/tmx_repository.zip">Localization TMX repository</a></td>


		<td>TMX files of localizations of the OmegaT documentation and of this site, for use by localizers.</td>

    </tr>

    <tr>

      <td><a href="../resources/omt_website.zip">This web site</a></td>

      <td>The files of this site, in a convenient package for those wishing to localize it.</td>

    </tr>
  
  </tbody>

</table>

	</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
	</div>

</div>

</body>
</html>
