<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>OmegaT, the free translation memory tool</title>
  <meta name="generator" content="screem 0.10.2" />
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="Memory translation tool, OpenOffice, GPL, m?moire de traduction, CAT, computer aided translation, TAO" />

  <link rel="stylesheet" type="text/css" href="./simple.css" />
</head>

<body>
		
<div id="container">
			
<div id="banner">
<h1>OmegaT</h1>

<p>The free (GPL) translation memory tool</p>

</div>

<ul id="menu">

  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>
			
<div id="content">

<h2>Reviews of OmegaT</h2>

<p><a href="http://vertalersnieuws.blogspot.com/2011/12/omegat-vrije-vertaalsoftware-groeit-op.html">Introduction to OmegaT (2.5.0). By Arno Peters and Mariëtte van Drunen (in Dutch).</a></p>

<p><a href="http://www.linuxexpres.cz/kancelar/prekladejte-s-aplikaci-omegat">Review of OmegaT 2.3.0. By Václav Hejda (in Czech).</a></p>

<p><a href="http://www.catch.jp/oss/oss_transtools/index.html">Review of OmegaT 1.6 RC5. By Yutaka Kachi (in Japanese).</a></p>

<p><a href="http://www.eizie.org/Argitalpenak/Senez/20080201/sarasua">Description of OmegaT (2008). By Asier Sarasua Garmendia (in Basque).</a></p>

<p><a href="http://www.imasy.or.jp/%7Emiyamoto/rpg/OmegaT/index.html">Review of OmegaT 1.6.1_1. By Takashi Miyamoto (in Japanese).</a></p>

<p><a href="http://thoughtsontranslation.com/2008/04/11/omegat-a-free-and-very-useful-tent/">Review of OmegaT, 11 April 2008. By Corinne McKay (in English).</a></p>

<p><a href="http://leovietor.blogspot.co.uk/2010/07/omegat-gratis-cat-tool.html">Review of OmegaT, 2010. By Leo Viëtor (in Dutch).</a></p>

<p><a href="http://www.pcw.gr/StepByStep/FN/255.html">Review of OmegaT, 2009. In PCW.GR (in Greek).</a></p>

<p><a href="http://www.muitenviet.net/tintuc/OmegaT---Cong-cu-tro-giup-bien-dich-(CAT).html">Brief introduction to OmegaT, 2009 (in Vietnamese).</a></p>

<p><a href="../resources/DA_Guillardeau.pdf">Degree thesis by Sébastien Guillardeau, 2010 (in German). Contains a comprehensive description of OmegaT.</a></p>

<p><a href="http://swingtranslations.com/2012/09/cat-2-omegat/">Mini-review of OmegaT, 2012.</a></p>

<h2>OmegaT on Wikipedia</h2>

<p><a href="http://en.wikipedia.org/wiki/OmegaT">OmegaT on Wikipedia (at the time of writing, in fifteen languages).</a></p>

</div>
			
<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a></div>

			</div>

</body>
</html>
