<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>OmegaT, the free translation memory tool</title>

  <meta name="generator" content="screem 0.10.2" />

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  <meta name="keywords" content="translation memory, TM, computer-aided translation, computer-assisted translation, CAT, GPL, open source" />
  
  <link rel="stylesheet" type="text/css" href="./simple.css" />
</head>

<body>
		
<div id="container">
			
<div id="banner">
<h1>OmegaT</h1>
				
<p>The free (GPL) translation memory tool</p>

</div>

<ul id="menu">

  <li><a href="omegat.html">Introducing OmegaT</a></li>

  <li><a href="requirements.html">Requirements</a></li>

  <li><a href="screenshots.html">Screenshots</a></li>

  <li><a href="downloads.html">Download OmegaT</a></li>

  <li><a href="documentation.php">Documentation</a></li>

  <li><a href="resources.html">Other OmegaT resources</a></li>

  <li><a href="3rd_party.html">Third-party software</a></li>

  <li><a href="contact_support.html">Contact and support</a></li>

  <li><a href="involved.html">OmegaT + You</a></li>

  <li><a href="reviews.html">Reviews</a></li>

  <li><a href="who_we_are.html">Who we are</a></li>

</ul>
			
<div id="content">
		
<h2>Who we are</h2>
		
<h3>About this site</h3>
		
<p>This site is maintained on behalf of the OmegaT project by:</p>

<p>Marc Prior<br/>
Baumeistersweg 12<br/>
45896 Gelsenkirchen<br/>
Germany<br/>
<br/>
Tel. +49 209 94757413<br/>
VAT ID DE160842097</p>

<table>
		<tbody>

    <tr>

      <td>Website content by:</td>

      <td>Marc Prior</td>

    </tr>

    <tr>

      <td>Website graphics by:</td>

      <td>Camille Moulin</td>

    </tr>

    <tr>

      <td>This language version:</td>

      <td>Marc Prior   </td>

    </tr>

  </tbody>

</table>

<p></p>

<h3>The OmegaT project</h3>

<p>The OmegaT project is maintained by an informal, international group
of volunteers. Its purpose is to develop, distribute and support the
use of OmegaT, an open-source translation memory software application.</p>

<p>The principal members of the project are:</p>

<table>
		<tbody>

    <tr>

      <td>Keith Godfrey</td>

      <td>Original author of the&nbsp;OmegaT application</td>

    </tr>

    <tr>

      <td>Didier Briel</td>

      <td>Project manager</td>

    </tr>

    <tr>

      <td>Alex Buloichik</td>

      <td>Lead developer</td>

    </tr>

    <tr>

      <td>Aaron Madlon-Kay</td>

      <td>Integration manager</td>

    </tr>

    <tr>

      <td>Marc Prior</td>

      <td>Website manager</td>

    </tr>

    <tr>

      <td>Vincent Bidaux</td>

      <td>Documentation manager</td>

    </tr>

    <tr>

      <td>Jean-Christophe Helary</td>

      <td>Localization manager, user group owner</td>

    </tr>

    <tr>

      <td>Developers</td>

      <td>Keith Godfrey, Zoltan Bartko, Volker Berlin, Didier Briel,
    Kim Bruning, Alex Buloichik, Thomas Cordonnier, Sandra Jean Chua, Enrique Estévez Fernández,
    Martin Fleurke, Wildrich Fourie, Phillip Hall, Jean-Christophe Helary, Chihiro Hio, Thomas Huriaux, 
    Hans-Peter Jacobs, Kyle Katarn, Piotr Kulik, Ibai Lakunza Velasco, Guido Leenders, Aaron Madlon-Kay, 
    Fabián Mandelbaum, Manfred Martin, Adiel Mittmann, Hiroshi Miura, John Moran, Maxym Mykhalchuk, Arno Peters, 
    Henry Pijffers, Briac Pilpré, Tiago Saboga, Andrzej Sawuła, 
    Benjamin Siband, Yu Tang, Rashid Umarov, Antonio Vilei, Ilia Vinogradov, Martin Wunderlich and Michael Zakharov</td>

    </tr>

  </tbody>

</table>


<p>The philosophy of the project is described <a href="philosophy.html">here</a>.</p>
<p>Since the project's inception, it has received the support of dozens
of other contributors, too numerous to mention here, but for whose help we
are very grateful.<br />

</p>

</div>

<div id="footer"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=68187&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a><br />

<a href="http://validator.w3.org/check?uri=referer"><img src="../images/xhtml.png" alt="Valid XHTML" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.png" alt="Valid CSS" /></a>
			</div>
		</div>

</body>
</html>
