<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Translation memory and glossary file formats</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;14173900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Translation memory and glossary file formats</B></H1>
<P CLASS="western">Since version 1.0.0, translation memory files used
by OmegaT have been in the industry-standard TMX format (Level 1).
This enables the translation memories produced by OmegaT to be read
by other applications. OmegaT can also import and read memories
produced by these applications, provided they are first saved in TMX
format (Level 1). 
</P>
<P CLASS="western">OmegaT cannot read translation memories in
proprietary formats, except for its own legacy format, the <I>.tm</I>
format employed in OmegaT up to version 0.9.9.</P>
<P CLASS="western">Glossary files are simply two-column,
tab-delimited lists with the extension <I>*.tab</I>. Further columns
are permitted but are ignored by OmegaT. Glossaries created using
Trados Multiterm's text export function can be used as OmegaT
glossaries without further modification, provided they are given the
file extension <I>*.tab</I> and the source and target term fields are
the first two fields.</P>
</BODY>
</HTML>