<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Translation file formats</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;16034700">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-western { margin-left: 0.5cm; font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-cjk { margin-left: 0.5cm }
		P.text-body-indent-ctl { margin-left: 0.5cm }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Translation file formats</B></H1>
<P CLASS="western">OmegaT supports the following formats of files for
translation:</P>
<UL>
	<LI><P CLASS="text-body-indent-western">plain text;</P>
	<LI><P CLASS="text-body-indent-western">html;</P>
	<LI><P CLASS="text-body-indent-western">OpenOffice.org
	1.0/StarOffice 6.0.</P>
</UL>
<P CLASS="western">OmegaT detects the file format automatically based
upon the file's extension, so make sure that your files have the
extensions <I>.txt</I>, <I>.html</I> and <I>.sxw</I> for plain text,
html and OpenOffice.org/StarOffice respectively.</P>
</BODY>
</HTML>