<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>System requirements</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;14173800">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>System requirements</B></H1>
<P CLASS="western">The Java Runtime Environment. Essentially, if your
system will run the Java Runtime Environment (also known as the
J2RE), it will run OmegaT. The Java Runtime Environment is available
for the following platforms: Windows 95/98/2000/ME/NT/XP, UNIX,
Linux, Solaris (both x86 and Sun SPARC), and Macintosh OS X.</P>
</BODY>
</HTML>