<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Glossary</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;14173900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western">Glossary</H1>
<P CLASS="western">The glossary function is automatic. To use an
existing glossary, simply place it in the <I>/glossary</I> directory
after creating the project. (See <A HREF="1.0.2_en_TMFormats.html">here</A>
for glossary file formats.) OmegaT automatically detects glossary
files in this directory when a project is opened. Terms in the active
segment which OmegaT finds in the glossary file(s) are displayed in
the bottom left-hand field.</P>
<P CLASS="western">New terms can be added manually to the glossary
file(s) during translation (for example in a text editor), but newly
added terms will not be recognized until the project is next opened.</P>
</BODY>
</HTML>