<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Editing tagged (formatted) texts</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;15561100">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H3.western { font-family: "Helvetica", sans-serif; font-size: 10pt }
		H2.western { font-family: "Helvetica", sans-serif; font-size: 12pt; font-style: normal }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P.text-body-indent-western { margin-left: 1cm; font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-cjk { margin-left: 1cm }
		P.text-body-indent-ctl { margin-left: 1cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Editing tagged (formatted) texts</B></H1>
<H2 CLASS="western">Working with tags</H2>
<P CLASS="western">OmegaT displays the in-line formatting information
of supported formats (at present HTML and OpenOffice.org/StarOffice)
as tags. The tags you see in OmegaT are not the same as those used by
the original applications; OmegaT converts them internally, and
converts them back at compilation. 
</P>
<P CLASS="western">Each tag <B>type</B> is assigned a unique name by
OmegaT. So, the sentence 
</P>
<P CLASS="text-body-indent-western">This text is in <I>italics</I>,
this text is <U>underlined</U><SPAN STYLE="text-decoration: none">
and this text is in <I>italics</I> again</SPAN></P>
<P CLASS="western" STYLE="font-style: normal; font-weight: medium; text-decoration: none">
might appear in OmegaT as 
</P>
<P CLASS="text-body-indent-western">This text is in &lt;f0&gt;italics&lt;/f0&gt;,
this text is &lt;f1&gt;underlined&lt;/f1&gt; and this text is in
&lt;f0&gt;italics&lt;/f0&gt; again</P>
<P CLASS="western">Care must be taken with tags; if they are changed
accidentally, the formatting of the final file may be corrupted. In
worst cases, the file may refuse to open altogether: this is
particularly the case with OpenOffice.org files.</P>
<P CLASS="western">Although you cannot add formatting of your own,
you do have some degree of control over the existing formatting. 
</P>
<H3 CLASS="western">Basic tag manipulation rules</H3>
<UL>
	<LI><P CLASS="western">The start of formatting is marked by an
	opening tag of the form &lt;<I>xx</I>&gt;, and the end of formatting
	by a corresponding closing tag &lt;/<I>xx</I>&gt;. Any changes made
	to formatting tags must be made to both tags in the pair.</P>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal">You can <I>delete</I>
	tags. For example, to remove the italics from 
	</P>
</UL>
<P CLASS="text-body-indent-western">This text is in &lt;f0&gt;italics&lt;/f0&gt;</P>
<P CLASS="text-body-indent-western">simply delete the tags &lt;f0&gt;
and &lt;/f0&gt;.</P>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal">You can <I>duplicate</I>
	tags. For example,</P>
</UL>
<P CLASS="text-body-indent-western">This text is in &lt;f0&gt;italics&lt;/f0&gt;,
and so is &lt;f0&gt;this&lt;/f0&gt;</P>
<P CLASS="text-body-indent-western">applies the formatting of the
word &ldquo;italics&rdquo; to the word &ldquo;this&rdquo;.</P>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal">You can <I>change
	the order</I> of tags. For example,</P>
</UL>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">This
text is in &lt;f0&gt;italics&lt;/f0&gt;, this text is
&lt;f1&gt;underlined&lt;/f1&gt;</P>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">can be
changed to 
</P>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">This
text is &lt;f1&gt;underlined&lt;/f1&gt;, this text is in
&lt;f0&gt;italics&lt;/f0&gt;</P>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal">You can <I>nest</I>
	tags. For example:</P>
</UL>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">This
text is in &lt;f0&gt;italics&lt;/f0&gt;, this text is
&lt;f1&gt;underlined&lt;/f1&gt;</P>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">can be
changed to 
</P>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">This
text is in &lt;f0&gt;italics and &lt;f1&gt;this text is also
underlined&lt;/f1&gt;&lt;/f0&gt;</P>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal">You must <B>not</B>
	<I>overlap</I> tags. For example:</P>
</UL>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">This
text is in &lt;f0&gt;italics, this text is also &lt;f1&gt;underlined&lt;/f0&gt;,
this text is underlined but not in italics&lt;/f1&gt;</P>
<P CLASS="text-body-indent-western" STYLE="font-style: normal">is not
permitted and will corrupt your file if you try it. If you insert an
opening tag and then open a second opening tag, you must insert the
closing tag of the <B>second</B> opening tag <B>before</B> the
closing tag of the first.</P>
<H2 CLASS="western">Validating tags</H2>
<P CLASS="western">The validate tags function (<I>Tools</I> &gt;
<I>Validate tags</I>) detects tags to which changes have been made
(whether deliberately or by accident), and indicates the affected
segments.</P>
</BODY>
</HTML>