<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>The OmegaT User Manual</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;15284200">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western" STYLE="page-break-before: always">The OmegaT User
Manual</H1>
<P CLASS="western"><SPAN STYLE="text-decoration: none">For OmegaT
version: 1.0.2<BR></SPAN>Author: Marc Prior<BR>Last edited: 5 March
2003</P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="page-break-before: always">Copyright &copy;
2003 Marc Prior</P>
<P CLASS="western">This document is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
</P>
<P CLASS="western">Permission is granted to copy, distribute and/or
modify this document under the terms of the GNU Free Documentation
License, Version 1.2 or any later version published by the Free
Software Foundation; with no Invariant Sections, no Front-Cover
Texts, and no Back-Cover Texts.</P>
<P CLASS="western">A copy of the GNU Free Documentation license can
be obtained from the OmegaT home page, from Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA, or from
http://www.gnu.org.</P>
<P CLASS="western">All trade marks referred to in this manual are the
property of their respective owners.</P>
<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; font-style: normal; text-decoration: none; page-break-after: avoid">
<FONT FACE="Albany, sans-serif"><FONT SIZE=4>Contents</FONT></FONT></P>
<P CLASS="western" STYLE="page-break-before: always"><A HREF="1.0.2_en_Intro.html">Introduction</A></P>
<P CLASS="western"><A HREF="1.0.2_en_SysReqs.html">System
requirements</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Install.html">Installation and
configuration</A></P>
<P CLASS="western"><A HREF="1.0.2_en_GettingStarted.html">Getting
started - an example project</A></P>
<P CLASS="western"><A HREF="1.0.2_en_UI.html">The user interface</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Segmentation.html">Segmentation</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Translating.html">The
translation process </A>
</P>
<P CLASS="western"><A HREF="1.0.2_en_Edit.html">Editing functions</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Navigating.html">Navigating text</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Matches.html">Full and fuzzy
matches</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Searches.html">Keyword and exact
searches </A>
</P>
<P CLASS="western"><A HREF="1.0.2_en_Saving.html">Saving, revising
and compiling your translation </A>
</P>
<P CLASS="western"><A HREF="1.0.2_en_Gloss.html">Glossary</A></P>
<P CLASS="western"><A HREF="1.0.2_en_WPFormats.html">Translation file
formats</A></P>
<P CLASS="western"><A NAME="Translation memory and glossary file formats"></A>
<A HREF="1.0.2_en_TMFormats.html">Translation memory and glossary
file formats</A></P>
<P CLASS="western"><A HREF="1.0.2_en_FilesDirs.html">Project files
and directories</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Shortcuts.html">Keyboard
shortcuts</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Tags.html">Editing tagged
(formatted) texts</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Fonts.html">Using different
fonts and alphabets</A></P>
<P CLASS="western"><A HREF="1.0.2_en_SO.html">Working with
OpenOffice.org and StarOffice files</A></P>
<P CLASS="western"><A HREF="1.0.2_en_Tips.html">General hints and
tips</A></P>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>