<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>The translation process </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;15594500">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>The translation process </B>
</H1>
<P CLASS="western">Translate by overwriting the text in the active
segment. 
</P>
<P CLASS="western"><I>(The "overwrite" mode of your
keyboard may not in fact work, and even if it does, you will probably
not want to overwrite the text. Either delete the text in the target
text cell and translate whilst looking at the source cell, or begin
typing at the end of the target text, or insert a soft line break
(</I>Shift<I>+</I>Enter<I>) at the beginning of the target text and
begin typing there. If you didn't delete the target text before you
began translating the segment, delete it when you've finished.)</I></P>
<P CLASS="western">Hit <I>Enter</I> or <I>Ctrl+N</I> to confirm your
translation and proceed to the next segment. 
</P>
<P CLASS="western"><A HREF="1.0.2_en_Matches.html">Fuzzy matches</A>
may be found in which the match contains additional text, or the
active segment contains additional text; in either case, the
divergent text is marked in colour on the source text for the first
of the matches. 
</P>
</BODY>
</HTML>