<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Installation and configuration</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;14173800">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P.text-body-indent-western { margin-left: 0.5cm; font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-cjk { margin-left: 0.5cm }
		P.text-body-indent-ctl { margin-left: 0.5cm }
		H3.western { font-family: "Helvetica", sans-serif; font-size: 10pt }
		H2.western { font-family: "Helvetica", sans-serif; font-size: 12pt; font-style: normal }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P.text-body-indent-western { margin-left: 1cm; font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-cjk { margin-left: 1cm }
		P.text-body-indent-ctl { margin-left: 1cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Installation and configuration</B></H1>
<H2 CLASS="western">Installation</H2>
<P CLASS="western">Installation involves three stages. One, install
the J2RE (if it isn't already installed). Two, install OmegaT. Three,
configure. You can install the J2RE and OmegaT in either order.
Configuration isn't essential, but makes launching the application
more user-friendly.</P>
<H3 CLASS="western">Installing the Java Runtime Environment</H3>
<P CLASS="western">The Java Runtime Environment (J2RE) enables you to
run any Java program on your system. It is available both as a
standalone product, and as part of the Java developer's kit. 
</P>
<P CLASS="western">Java is also available as a plug-in for web
browsers. This form of Java will <B>not</B> enable you to run OmegaT.
</P>
<P CLASS="western">JavaScript is a different product altogether and
is not related technically to Java at all.</P>
<P CLASS="western">If you want to use OmegaT, the J2RE <B>must</B> be
installed on your system. OmegaT will not work without it. Please do
not try getting OmegaT to work without the J2RE. You will only be
wasting your time!</P>
<P CLASS="western">If you are not sure whether the J2RE is installed
on your system, simply try installing OmegaT to see whether it works
(see below for installation of OmegaT). If nothing happens, or you
receive error messages, the Java Runtime Environment is almost
certainly not installed. In this case, please obtain it and install
it. 
</P>
<P CLASS="text-body-indent-western">Windows users: you can check
which version of the Java Runtime Environment, if any, is installed
with <SPAN STYLE="font-style: normal">Start button/Windows key </SPAN>&gt;
<I>Settings</I> &gt; <I>Control Panel</I>. If the J2RE is already
installed, you will see a control panel labelled &ldquo;Java(TM)2
Runtime Environment, Standard Edition 1.3.0_01&rdquo; or similar.</P>
<P CLASS="text-body-indent-western">Linux users: simply type <I>Java
-version</I><SPAN STYLE="font-style: normal"> at the command line.
The version installed will be returned (assuming of course that it is
installed at system level).</SPAN></P>
<P CLASS="western">You can download the J2RE from the links below. It
is free (note the licence conditions), but the naming conventions may
make finding the right version a little confusing. You will need the
version for your platform (Linux, Windows, etc.). The size of the
J2RE is around 14 MB. 
</P>
<P CLASS="text-body-indent-western"><I>(Note: in order to confuse its
customers, Sun regularly changes the names of its products. So, all
versions of the JRE above 1 are known as &ldquo;Java 2&rdquo;, hence
the Java Runtime Environment is now the J2RE. The Java Runtime
Environment may also be known as the Java Virtual Machine, or JVM,
and on Macintosh, it may be known as the MRJ. The developer's kit has
been known as the Java Developer's Kit (JDK), Software Developer's
Kit (SDK), and now also J2SE, J2EE and J2ME, according to the
version. At least, I think so. But I'm among the confused.)</I></P>
<P CLASS="western">OmegaT 1.0.2 should work with any version of the
J2RE from 1.2 upwards. At present, the latest version is 1.4, so you
may use version 1.2, 1.3 or 1.4. If you do not already have the J2RE,
we recommend that you obtain version 1.4 (e.g. 1.4.1).</P>
<P CLASS="western">As an alternative to the J2RE, you can install the
developer's kit. The developer's kit contains its own copy of the
J2RE, and also enables you to modify OmegaT. Unless you are a
programmer, there is little benefit in installing the developer's kit
rather than the basic Runtime Environment. 
</P>
<P CLASS="western"><I>Windows and Linux users can download the Java
Runtime Environment from:</I></P>
<P CLASS="text-body-indent-western"><A HREF="http://java.sun.com/getjava/index.html">Sun</A>
(all platforms)</P>
<P CLASS="text-body-indent-western"><A HREF="http://www.blackdown.org/java-linux.html">Blackdown</A>
(Linux)</P>
<P CLASS="western">Macintosh OS X users should find that the Java
Runtime Environment is already installed.</P>
<P CLASS="western">Earlier versions of OmegaT are known to run on the
MRJ for Macintosh OS 9. Version 1.0.2 <I>may</I> work but has not
been tested on this platform.</P>
<P CLASS="western">Install the J2RE by following the accompanying
instructions.</P>
<H3 CLASS="western">Installing OmegaT</H3>
<P CLASS="western">Simply extract the contents of the archive into a
directory of your choice. The archive may be in *.zip or *.tar.gzip
form. Linux and Mac (Stuffit) users should have no problems with
either; Windows users may not necessarily have a utility for the
latter.</P>
<H2 CLASS="western">Launching the application</H2>
<H3 CLASS="western">Windows and Macintosh OS X</H3>
<P CLASS="western">Click on the file <I>OmegaT.jar</I> in the file
manager.</P>
<H3 CLASS="western">Linux</H3>
<P CLASS="western">Execute <I>java -jar OmegaT.jar</I> from the
command line. Observe the typography of OmegaT - the capitals are
important. 
</P>
<P CLASS="western">If you have not configured Java to detect the
location of your OmegaT files, you must first change directories to
the directory containing the file OmegaT.jar. 
</P>
<P CLASS="western">If you have not set the Java path variable, you
must specify the full path. If you have done neither of the above,
your launch routine might therefore look something like this:</P>
<P CLASS="western" STYLE="margin-left: 1cm">cd
/home/user/OmegaT<BR>/home/user/j2re1.3.1/bin/java -jar OmegaT</P>
<H2 CLASS="western">Configuration (Linux only)</H2>
<P CLASS="western">If you are using Linux but are not very familiar
with it, this is how to make launching of OmegaT more user-friendly:</P>
<P CLASS="western">Create a shell script by creating a text file with
the following content:</P>
<P CLASS="text-body-indent-western" STYLE="margin-left: 1cm">#!/bin/bash<BR>cd
<I>&lt;OmegaT&gt;</I><BR><I>&lt;java&gt;</I>java -jar OmegaT.jar</P>
<P CLASS="western">where <I>&lt;OmegaT&gt;</I> is the directory
containing the file <I>OmegaT.jar</I> and <I>&lt;java&gt;</I> is the
directory containing the J2RE binary (the file named <I>java</I>). If
you have set the Java path variable, you don't need to specify this
directory, and <I>java -jar OmegaT.jar</I> is sufficient. Specifying
the directory is necessary if you have not set the Java path
variable, and also if your system has more than one version of Java
installed and you need to ensure that OmegaT is launched by the
correct version.</P>
<P CLASS="western">Save the text file as <I>OmegaT</I>, and set the
permissions to executable (e.g. in Konqueror, context menu &gt;
<I>Properties</I> &gt; <I>Permissions</I> &gt; <I>Exec</I>). You can
now launch OmegaT simply by typing <I>OmegaT</I> at the command line.
If you want to put an icon on your desktop, set it to execute the
shell script file.</P>
</BODY>
</HTML>