<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>General hints and tips</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;14173900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>General hints and tips</B></H1>
<P CLASS="western">If you...</P>
<UL>
	<LI><P CLASS="western">feel the need to see the layout of your text
	whilst you translate, simply keep a copy of the original file open
	in a word processor a separate window. 
	</P>
	<LI><P CLASS="western">have created a new project and copied the
	files for translation into the <I>/source</I> directory, but OmegaT
	tells you that the project is empty, then the files are probably MS
	Word files and you have forgotten to convert them to StarOffice
	format.</P>
	<LI><P CLASS="western" STYLE="font-style: normal">can't open a
	translation memory sent to you by a colleague or customer, it may be
	in an unsupported format. If it is a <I>*.tmx</I> file, it is
	probably TMX Level 2. Version 1.0.2 of OmegaT only supports TMX
	Level 1.</P>
	<LI><P CLASS="western">would like to contact the developer or other
	OmegaT users, visit the <A HREF="http://www.marcprior.de/OmegaT/OmegaT.html">OmegaT
	home page</A>.</P>
</UL>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>