<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Keyboard shortcuts</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;15531500">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Keyboard shortcuts</B></H1>
<P CLASS="western"><SPAN STYLE="font-weight: medium"><I>Ctr+O </I>Open
new project<BR><I>Ctr+S </I>Save project<BR><I>Ctr+Q </I>Exit
OmegaT<BR><I>Ctr+N </I>Jump to next segment<BR><I>Ctr+P </I>Jump to
previous segment<BR><I>Ctr+F </I>Keyword search<BR><I>Ctr+E </I>Exact
search<BR><I>Ctr+R </I>Recycle translation <BR><I>Ctr+G </I>Go to
segment number<BR><I>Ctr+1, 2, etc. </I>Call up fuzzy match 1, fuzzy
match 2, etc.</SPAN><B><BR></B><BR><BR>
</P>
</BODY>
</HTML>