<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Editing functions</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;15365900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Editing functions</B></H1>
<P CLASS="western">There isn't much to say about the editing
functions, as OmegaT hardly has any. The usual cursor keys and cursor
key combinations (e.g. <I>Ctrl+Right Cursor key</I> to move one word
to the right) are there. You can also cut and paste text between
OmegaT's fields, and to and from other X applications. 
</P>
<P CLASS="western">You cannot format the text you are translating. If
you are translating a formatted file (at present,
StarOffice/OpenOffice.org and HTML are the supported formats), the
formatting is retained, and you have a limited degree of control over
it. Refer to <A HREF="1.0.2_en_Tags.html">Tags</A> for details. 
</P>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>