<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Working with OpenOffice.org and StarOffice files</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;15544900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H2.western { font-family: "Helvetica", sans-serif; font-size: 12pt; font-style: normal }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Working with OpenOffice.org and StarOffice
files</B></H1>
<P CLASS="western">See also <A HREF="1.0.2_en_Tags.html">Editing
tagged (formatted) texts</A></P>
<H2 CLASS="western">General</H2>
<P CLASS="western">OmegaT is a standalone application. It does not
require OpenOffice.org or StarOffice, MS Word, or any other word
processor. However, OpenOffice.org/StarOffice extend OmegaT's
functionality considerably, as they enable it to handle files in
formats which it does not support directly. In particular, these
include MS Word, MS Excel and RTF. To prepare files in these formats
for processing in OmegaT, simply open them in OpenOffice.org and save
them in the native OpenOffice.org format. When you have finished your
translation, open them in OpenOffice.org again and save them in the
original format.</P>
<P CLASS="western">OpenOffice.org and StarOffice are, broadly
speaking, the same program. OpenOffice.org is open-source, meaning
essentially that it is free, and can be copied freely. StarOffice is
a commercial product: you must buy a licence for each system on which
you intend to use it. StarOffice contains certain components which
are not present in OpenOffice.org; purchasing a licence also entitles
you to technical support. For the purpose of this manual, all
references to OpenOffice.org apply equally to StarOffice.</P>
<P CLASS="western" STYLE="font-style: normal; text-decoration: none"><FONT COLOR="#330000"><FONT FACE="Nimbus Sans L">Use
OpenOffice.org 1.0/StarOffice 6.0 or later in conjunction with
OmegaT. Earlier builds/versions (e.g. the OpenOffice.org Beta) may
not work. StarOffice 5.2 will certainly <B>not</B> work.</FONT></FONT></P>
<P CLASS="western" STYLE="text-decoration: none"><FONT COLOR="#330000"><FONT FACE="Nimbus Sans L"><I>OpenOffice.org
files are in fact not simply files, but zip archives. The archive can
be opened and manipulated with any zip utility. The archive contains
several files: the one containing the textual data, i.e. the one of
interest to translators, is content.xml. OmegaT extracts this file
automatically from the zip archive when the file is opened. The files
in the archive can be edited manually in a text editor or XML editor,
but this is not recommended unless you are familiar with XML.</I></FONT></FONT></P>
<H2 CLASS="western">Hints and tips</H2>
<P CLASS="western">Make sure that MS Word files have not been saved
with the &ldquo;Fast Save&rdquo; option, or OpenOffice.org will
probably be unable to read them.</P>
<P CLASS="western">Don't attempt to load OpenOffice.org files saved
with the &ldquo;Revision&rdquo; function (i.e. &ldquo;Record
changes&rdquo;) active into OmegaT. Disable the function and accept
all the changes first. This problem is most likely to occur when you
receive MS Word files which have been saved with the &ldquo;Revision&rdquo;
function enabled, and you are not aware of the fact. OpenOffice.org
supports this function (which is in fact very useful), but it should
not be used in conjunction with OmegaT.</P>
<P CLASS="western" STYLE="font-weight: medium">After compiling an
OpenOffice.org-format text for the last time, check that everything
has been translated. You will probably want to open the file in
OpenOffice.org in any case, in order to spell-check it. You may also
find however that OmegaT may miss parts of the text, such as headers
and footers. 
</P>
<P CLASS="western" STYLE="font-weight: medium">Should OpenOffice.org
fail to open a translated file and return an error, you have probably
damaged tags by mistake during the translation process. In this case,
open the project again and use the Validate tags function to locate
the affected segment(s).</P>
</BODY>
</HTML>