<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Introduction</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;16130500">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-western { margin-left: 0.5cm; font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-cjk { margin-left: 0.5cm }
		P.text-body-indent-ctl { margin-left: 0.5cm }
		H2.western { font-family: "Helvetica", sans-serif; font-size: 12pt; font-style: normal }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western" STYLE="page-break-before: always">Introduction</H1>
<P CLASS="western">OmegaT is the work of <B>Keith Godfrey</B><SPAN STYLE="font-weight: medium">.</SPAN></P>
<H2 CLASS="western">About this manual</H2>
<P CLASS="western">This manual is a work in progress. For further
information about OmegaT, please visit the <A HREF="http://www.marcprior.de/OmegaT/OmegaT.html">OmegaT
home page</A>. Should you have any questions or comments on the
manual, positive or negative, please send them to the <A HREF="mailto:Marc Prior?subject=OmegaT documentation">author</A>.
Feedback is welcome!</P>
<P CLASS="western">OmegaT was developed on the Linux platform, and
the development/documentation team does not use Windows. Although
this documentation is intended for OmegaT users on all platforms,
some terminology may therefore be a little unfamiliar. So, when you
see the Linux forward slash /, think &ldquo;\&rdquo;, and do a mental
translation to &ldquo;folder&rdquo; whenever you read &ldquo;directory&rdquo;.
</P>
<H2 CLASS="western">What is translation memory?</H2>
<P CLASS="western">Translation memory is used during the translation
of documents from one language to another. It assists you by storing
pieces of text in a database (the <FONT FACE="Helvetica, sans-serif">&uml;</FONT>translation
memory<FONT FACE="Helvetica, sans-serif">&uml;</FONT>) so that when
you next encounter the same piece of text (a <FONT FACE="Helvetica, sans-serif">&uml;</FONT>segment<FONT FACE="Helvetica, sans-serif">&uml;</FONT>),
or part of it, you can see immediately how you translated it in the
past. For translation memory to be really useful, you must use it for
long enough to build up a database of segments and their
corresponding translations.</P>
<H2 CLASS="western">What's special about OmegaT?</H2>
<P CLASS="western">There are many translation memory programs on the
market. OmegaT's particular features are:</P>
<UL>
	<LI><P CLASS="text-body-indent-western">it runs on the Java Runtime
	Environment, and can therefore be used on a number of platforms,
	including Windows, Linux, and Mac OS X;</P>
	<LI><P CLASS="text-body-indent-western">it is free;</P>
	<LI><P CLASS="text-body-indent-western">it is open-source, meaning
	that users are free to distribute and modify it;</P>
	<LI><P CLASS="text-body-indent-western">it is designed with speed in
	mind, rather than support for complex data formatting and multiple
	file formats;</P>
	<LI><P CLASS="text-body-indent-western">it supports the
	OpenOffice.org file format directly.</P>
</UL>
</BODY>
</HTML>