<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Navigating text</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;14173900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western">Navigating text</H1>
<P CLASS="western">To move to the next or previous segment, hit
<I>Ctrl+N</I> and <I>Ctrl+P</I> respectively.</P>
<P CLASS="western">Click on the number adjacent to a segment in the
preceding or following text fields to jump to it.</P>
<P CLASS="western">To jump to a particular segment, enter the string
number in the Segment field. (This is useful if you know roughly how
far through your text the segment you are looking for is located.)</P>
<P CLASS="western">If your project contains several files, call up
the Project Files window (<I>File</I> &gt; <I>Show project window</I>)
to display a list of the files. Click on the name of the desired file
to move to the beginning of that file.</P>
</BODY>
</HTML>