<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Project files and directories</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;15383800">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H2.western { font-family: "Helvetica", sans-serif; font-size: 12pt; font-style: normal }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P.text-body-indent-western { margin-left: 1cm; font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-cjk { margin-left: 1cm }
		P.text-body-indent-ctl { margin-left: 1cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western">Project files and directories</H1>
<H2 CLASS="western">Summary of project files and directories</H2>
<P CLASS="western">An OmegaT project comprises the following files
and directories:</P>
<P CLASS="western">A project root directory. This directory is
created when the project is created. It has the name given to it by
the user.</P>
<P CLASS="text-body-indent-western"><I>omegat.project.</I> When the
project is created, OmegaT automatically creates this file and places
it in this directory. 
</P>
<P CLASS="text-body-indent-western"><I>&lt;projectname&gt;.tmx</I>.
This is the translation memory exported by the project. OmegaT
creates it automatically and places it in this directory when the
project is compiled. Note that this translation memory only contains
segments from the project at the time it was last compiled. It does
not import segments from any translation memory files in the <I>/tm</I>
directory. Furthermore, should a source text be deleted from the
<I>/source</I> directory and the project be re-compiled, any segments
in that file will be removed from <I>&lt;projectname&gt;.tmx</I>
unless they happen to be 100% matches with segments from remaining
files in <I>/source</I>.</P>
<P CLASS="western">Directory <I>/source</I>. Place any files you wish
to translate in this directory after creating your project and before
opening it. Any files in this directory and subdirectories below it
are included in the project for translation, provided their format is
supported and they have the corresponding file extension.</P>
<P CLASS="text-body-indent-western"><I>*.txt</I>, <I>*.html</I>,
<I>*.sxw.</I> Source files for translation.</P>
<P CLASS="western">Directory <I>/glossary</I>. Place any <A HREF="1.0.2_en_Gloss.html">glossaries</A>
you wish to use in this directory after creating the project.</P>
<P CLASS="text-body-indent-western"><I>*.tab</I>: glossary files.</P>
<P CLASS="western">Directory <I>/omegat</I>. OmegaT automatically
places the following files in this directory at creation:</P>
<P CLASS="text-body-indent-western"><I>file_e<SPAN STYLE="text-decoration: none"><SPAN STYLE="text-decoration: none"><SPAN STYLE="text-decoration: none">xtension_mapping:</SPAN></SPAN></SPAN></I><SPAN STYLE="text-decoration: none"><SPAN STYLE="text-decoration: none"><SPAN STYLE="text-decoration: none">
OmegaT detects file types on the basis of their extensions;
StarOffice files, for example, must have the extension .sxw in order
to be recognized. You can force OmegaT to recognize files with
different extensions (but not formats!) by editing this file.<I>
<BR>ignore_file_list</I>: this file contains a list of files in the
<I>/source</I> directory which OmegaT would normally process, but
which you wish it ignore. This is useful when, for example, you have
completed a project, and then receive further, related files for
translation. If the names of the files already translated are
included in this file list, OmegaT will only present you with the new
files for translation. Creating a new project or deleting the files
already translated from the existing project would result in the data
from these files ceasing to be available for the new files.
<I><BR>project_save.tmx:</I> this file is created when the project is
saved for the first time. It is in TMX format and is the working
translation memory for the project.<I><BR>word</I></SPAN></SPAN></SPAN><I>_counts:
</I>this file contains two word counts of the complete project: one
including and one excluding 100% matches.</P>
<P CLASS="western">Directory <I>/target</I>. OmegaT places the
translated files into this directory at compilation.</P>
<P CLASS="text-body-indent-western"><I>*.txt</I>, <I>*.html</I>,
<I>*.sxw</I>: translated files</P>
<P CLASS="western">Directory <I>/tm</I>. Place any <A HREF="1.0.2_en_TMFormats.html">translation
memories</A> you wish to use in this directory after creating the
project. Note: regardless of whether you use previous memories or
not, OmegaT creates a working translation memory for the project,
<SPAN STYLE="text-decoration: none"><I>project_save.tmx</I>, in
<I>/omegat</I> when the project is saved, and also places an export
translation memory </SPAN>in the root directory when the project is
compiled.</P>
<P CLASS="text-body-indent-western"><I>*.tmx, *tm</I>: translation
memory files (<I>*.tmx</I>), OmegaT legacy format translation memory
files (<I>*.tm</I>). <I>*.tmx</I> files must be in TMX Level 1
format.</P>
<H2 CLASS="western">Changing the location of project files and
directories</H2>
<P CLASS="western">The project directories are created when you
create a project. By default, they are all grouped under the project
root directory, but you can choose alternative locations for them by
clicking on the <I>Browse</I> button. You can therefore keep all your
glossaries in a particular directory, for example, and select that
directory when you create each new project rather than having to copy
the glossary files into the newly created<I> /glossary</I> directory.</P>
<P CLASS="western" STYLE="font-style: normal">To change the location
of directories retrospectively, i.e. those of an existing project,
delete the directory concerned. (Do not do this whilst the project is
open.) When the project is next opened, OmegaT detects that some
directories are missing, and presents you with the directory
selection dialog in which you can select the new locations.</P>
</BODY>
</HTML>