<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Getting started - an example project</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;15460600">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Getting started - an example project</B></H1>
<P CLASS="western">The procedure here is for the purposes of
explanation; it need not be followed rigidly in practice.</P>
<UL>
	<LI><P CLASS="western">Launch OmegaT. 
	</P>
	<LI><P CLASS="western">Create a new project by selecting <I>File</I>
	&gt; <I>Create</I> from the menu bar. 
	</P>
	<LI><P CLASS="western">A file navigation dialog is displayed. In
	this dialog, select a suitable directory into which to place your
	project. 
	</P>
	<LI><P CLASS="western">In the File name field, enter a name (e.g.
	<I>ABC</I>) for your project, and confirm.</P>
	<LI><P CLASS="western">Another dialog is called up, this time
	indicating the directories for the project. As you can see from the
	dialog, OmegaT is proposing to create a new directory with the name
	you selected (e.g. <I>ABC</I>), and below that a further five
	subdirectories. You can modify the locations of these default
	directories, but for the sake of the example, confirm the defaults.
	(The project files and directories are explained in detail <A HREF="1.0.2_en_FilesDirs.html">here</A>.)</P>
	<LI><P CLASS="western">OmegaT now creates a main directory (also
	referred to as the &ldquo;project root directory&rdquo;) with the
	name you selected previously (e.g. <I>ABC</I>). Below the project
	root directory are five subdirectories: <I>/glossary</I>, <I>/source</I>,
	<I>/omegat</I>, <I>/target</I> and <I>/tm</I>. 
	</P>
	<LI><P CLASS="western">Find a file to translate. Save it as a text
	file with the extension <I>*.txt</I>, and place it in <I>/source</I>.
		</P>
	<LI><P CLASS="western">Open the project you have just created with
	<I>File</I> &gt; <I>Open</I>. OmegaT automatically looks in the
	directory you last opened. Your project root directory is displayed
	with the OmegaT icon, indicating that it is a project.</P>
	<LI><P CLASS="western">Open the project by selecting it and clicking
	on Open, or by double-clicking the project.</P>
	<LI><P CLASS="western">OmegaT opens the project: the text of your
	file appears in the fields on the right-hand side. The smaller
	&ldquo;Project Files&rdquo; window also appears, showing the files
	which OmegaT has identified for translation. You can close the
	Project Files window.</P>
	<LI><P CLASS="western">You are left with the main OmegaT window,
	showing your text in three fields on the right. The middle of these
	fields shows the segment currently being processed. If you have just
	opened the project, this is the first segment.</P>
	<LI><P CLASS="western">Type your translation of this segment into
	the lower of the two fields, deleting the original text. Hit <I>Enter</I>
	to confirm. 
	</P>
	<LI><P CLASS="western">Repeat this process with each segment until
	you have translated the complete text. 
	</P>
	<LI><P CLASS="western">Now select <I>File</I> &gt; <I>Save</I>, then
	<I>File</I> &gt; <I>Compile</I>. You can then close OmegaT <I>(File</I>
	&gt; <I>Quit</I>)<I>.</I> 
	</P>
	<LI><P CLASS="western">You will find your translated file in the
	directory <I>/target</I>.</P>
</UL>
</BODY>
</HTML>