<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Using different fonts and alphabets</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;15394700">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Using different fonts and alphabets</B></H1>
<P CLASS="western">The font used by OmegaT is the default font used
by the Java Runtime Environment on your system. No facility is
provided at this stage in OmegaT for selecting different fonts.</P>
<P CLASS="western">In order to permit translation between two
languages which employ different alphabets, the default font used by
Java on your system must contain the characters of both alphabets.</P>
<P CLASS="western">The Lucida fonts supplied with the Java Runtime
Environment (J2RE) contain a wide range of characters, particularly
those used in Cyrillic alphabets and the languages of central and
eastern Europe. To use these fonts, copy them (the files with the
extension <I>*.ttf</I>) from the J2RE (e.g. from the directory
/.../j2re1.4.1/lib/fonts) and install them on your system. On
Windows, this simply involves placing them in the system's font
directory. Open files for translation, select the text, apply one of
these fonts, then close and save the text. Now create a project using
these files.</P>
<P CLASS="western"><SPAN STYLE="font-weight: medium">Should this not
provide all the characters you need, please contact </SPAN><A HREF="http://www.marcprior.de/OmegaT/OmegaT.html"><SPAN STYLE="font-weight: medium">OmegaT's
developer</SPAN></A><SPAN STYLE="font-weight: medium">. </SPAN>
</P>
</BODY>
</HTML>