<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Keyword and exact searches </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;14173900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H2.western { font-family: "Helvetica", sans-serif; font-size: 12pt; font-style: normal }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P.text-body-indent-western { margin-left: 1cm; font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		P.text-body-indent-cjk { margin-left: 1cm }
		P.text-body-indent-ctl { margin-left: 1cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western">Keyword and exact searches 
</H1>
<H2 CLASS="western">Keyword searches</H2>
<P CLASS="western">A keyword search is a search for a word or phrase
in the <I>source text</I> of the current project. To launch a keyword
search, either 
</P>
<UL>
	<LI><P CLASS="text-body-indent-western">type a word or phrase into
	the &ldquo;Keyword search&rdquo; field, or</P>
	<LI><P CLASS="text-body-indent-western">mark a word or phrase and
	hit <I>Ctrl+F</I>. 
	</P>
</UL>
<P CLASS="western">If your search is successful, OmegaT displays a
table containing three columns: in the first, the numbers of the
segments containing the term you searched for; in the second, the
source text of each segment; and in the third, the corresponding
target texts. Should you want more context (as OmegaT segments are
paragraphs, not sentences, this is less often the case than with
other TM applications), clicking on the number in the left-hand
column takes you to the segment concerned. 
</P>
<P CLASS="western">Note that the keyword search function searches for
any segment containing all the terms entered in the field. They need
not necessarily form a phrase. They must however be full words. The
function is similar to the AND function of a search engine such as
Google or Alta Vista.</P>
<H2 CLASS="western">Exact searches</H2>
<P CLASS="western">The exact search function is used for searching in
the <I>target text</I>. You can launch an exact search for terms or
phrases by typing a word or phrase into the &ldquo;Exact search&rdquo;
field, or by marking a word or phrase and hitting <I>Ctrl+E</I>. As
with keyword searches, OmegaT displays a three-column list showing
the segment numbers of hits, their source text and their target text.</P>
<H2 CLASS="western">Keyword and exact searches: differences</H2>
<P CLASS="western">Besides the fact that keyword searches are used
for searching the source text and exact searches for searching the
target text, the two functions have other differences. These
differences also explain their names. 
</P>
<P CLASS="western">The keyword search does not search the source text
directly. Instead, it searches a special index of source terms
created by OmegaT. This makes the search appreciably faster on very
large projects, as well as permitting searches for several terms
which need not form a phrase. It means, however, that only whole
words can be entered, and only whole words will be found. Words
adjacent to formatting tags or punctuation will not be found, unless
separated from them by a space.</P>
<P CLASS="western">By contrast, the exact search function performs a
full-text search of the target text. If several words are entered,
they will be found only if they occur in the target text exactly as
entered. By the same token, the exact search function is not limited
to whole words; parts of words will also be found.</P>
</BODY>
</HTML>