<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Segmentation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;14173800">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>Segmentation</B></H1>
<P CLASS="western">OmegaT segments texts for translation by the
paragraph.</P>
<P CLASS="western">OmegaT presegments the text when the project is
opened. You cannot move segment boundaries from within OmegaT. If you
suspect that your text might contain manual line breaks in
inconvenient places, it is therefore worth editing it before opening
the project. If you are confronted with bad segmenting (e.g. line
break in the middle of a sentence) whilst you are working in OmegaT,
you can remove the break from the source text (for example in a text
editor or word processor), but you must close the project first.</P>
</BODY>
</HTML>