<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>The user interface</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173800">
	<META NAME="CHANGED" CONTENT="20030305;16025600">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western"><B>The user interface</B></H1>
<P CLASS="western">The user interface of OmegaT is very simple. This
is mainly because most of the functions are accessible by <A HREF="1.0.2_en_Shortcuts.html">keyboard
shortcuts</A>.</P>
<P CLASS="western">Taking up most of the user interface on the
right-hand side are three fields. The text you are translating is
displayed in these fields: the current segment in the middle field,
previous segments in the top field and following segments in the
bottom field. The top field also displays, below a horizontal
dividing line, the <I>source</I> text of the current segment.</P>
<P CLASS="western" STYLE="font-style: normal">On the left-hand side
of the interface are a further three large fields. The top and middle
fields are used for <A HREF="1.0.2_en_Matches.html">fuzzy matches</A>.
The source text of the fuzzy match is displayed in the upper of these
three fields, the target text of the fuzzy match in the middle field.
The lowest of the three fields displays <A HREF="1.0.2_en_Gloss.html">glossary</A>
matches.</P>
<P CLASS="western">In the top left-hand corner of the user interface
are three single-line text fields: the segment number, <A HREF="1.0.2_en_Searches.html">keyword
search</A> and <A HREF="1.0.2_en_Searches.html">exact search</A>.</P>
<P CLASS="western">Finally, at the very top of the user interface is
a menu bar.</P>
</BODY>
</HTML>