<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Full and fuzzy matches</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;14173900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western">Full and fuzzy matches</H1>
<P CLASS="western">When a segment is opened, OmegaT scans both the
current project, and any translation memories in the <I>/tm</I>
directory for matches. If matches are found, they are displayed in
the three larger fields on the left of the screen: the source text of
the first match in the top field, the target text of the first match
in the middle field, and the number of fuzzy matches found (up to
five) in the bottom field. You can display the second match with
<I>Ctrl+2</I><SPAN STYLE="font-style: normal">, the third match with
</SPAN><I>Ctrl+3</I><SPAN STYLE="font-style: normal">, etc. </SPAN>The
name of the project containing the match shown is also displayed.</P>
<P CLASS="western">If a 100% match is found for the active segment,
it is placed in the target text field. To accept a fuzzy match, i.e.
to transfer it to the current target text field, hit <I>Ctrl+R</I> .</P>
<P CLASS="western" STYLE="font-style: normal">The percentage match
indicated OmegaT is of technical interest only. It does not pretend
to indicate how much work has already been done for you!</P>
</BODY>
</HTML>