<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Saving, revising and compiling your translation </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030305;14173900">
	<META NAME="CHANGED" CONTENT="20030305;14173900">
	<STYLE>
	<!--
		@page { margin: 2cm }
		H2.western { font-family: "Helvetica", sans-serif; font-size: 12pt; font-style: normal }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H1.western { font-family: "Helvetica", sans-serif; font-size: 14pt }
		P { margin-bottom: 0.21cm; text-decoration: none }
		P.western { font-family: "Nimbus Sans L"; font-size: 10pt; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<H1 CLASS="western">Saving, revising and compiling your translation 
</H1>
<H2 CLASS="western">Saving</H2>
<P CLASS="western">To save your work at any time, Select <I>File</I>
&gt; <I>Save</I>, or simply hit <I>Ctrl+S</I>. 
</P>
<P CLASS="western">This saves your translation not as a document, but
as an intermediate translation memory, in the file
<I>/omegat/project_save.tmx</I>. This file can also be transferred to
other media such as a diskette as a convenient way of making quick
backups. When you are translating formatted
(StarOffice/OpenOffice.org or HTML) files, in particular, you are
likely to find that the file <I>project_save.tmx</I> is much smaller
than the original or final texts.</P>
<H2 CLASS="western">Revising</H2>
<P CLASS="western">To revise your text by comparing your translation
against the original, simply walk through it segment by segment with
<I>Ctrl+N</I>. Translators familiar with other translation memory
applications will be familiar with this convenient method of revising
drafts.</P>
<H2 CLASS="western">Compiling</H2>
<P CLASS="western">Don't be intimidated by the the computerese! 
</P>
<P CLASS="western">As you translate in OmegaT, you are not
overwriting the original text, but producing translations of each
segment. Compiling is simply the process whereby OmegaT replaces the
segments in the original text with your translations of them. It also
generates a translation memory in its final, reusable form. You
needn't wait until the translation is finished to compile; you can
compile as many times as you like.</P>
<P CLASS="western">If you are familiar with Trados TWB or Wordfast,
you can think of compiling as the equivalent of the &ldquo;clean-up&rdquo;
function of these applications. Technically, however, this is not
correct, as OmegaT does not actually clean anything up. 
</P>
</BODY>
</HTML>