#/**************************************************************************
# OmegaT - Java based Computer Assisted Translation (CAT) tool
# Copyright (C) 2002-2005  Keith Godfrey et al
#                          keithgodfrey@users.sourceforge.net
#                          907.223.2039
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#**************************************************************************/
#
#  Resources file for OmegaT
#
#  @author Keith Godfrey
#  @author Maxym Mykhalchuk
#  @author Henry Pijffers
#
#  @version 1.6.RC5
#

# The version number is taken from Version.properties, key version
# and inserted into the following template
version-template=OmegaT-{0}

# buttons
BUTTON_OK=&OK

BUTTON_CANCEL=&Cancel

BUTTON_CLOSE=&Close

BUTTON_HOME=Con&tents

BUTTON_BACK=&Back

BUTTON_SELECT=&OK

BUTTON_SELECT_NO_MNEMONIC=Select

BUTTON_SEARCH=&Search

BUTTON_REMOVE=&Remove

BUTTON_REMOVE_2=R&emove

BUTTON_ADD=&Add...

BUTTON_EDIT=&Edit...

BUTTON_ADD_NODOTS=&Add

BUTTON_ADD_NODOTS2=A&dd

BUTTON_TO_DEFAULTS=De&faults

BUTTON_INSERT=&Insert


# commons
ERROR_TITLE=Error

CONFIRM_DIALOG_TITLE=Confirm

#The name of encoding meaning that the filter should determine the encoding itself.
ENCODING_AUTO=<auto>


# MainWindow
TF_INTRO_MESSAGE=OmegaT Translation Memory CAT Tool

TF_INTRO_EMPTYPROJECT=Your project is empty.\nTo add files to the project, click on the Import Source Files... button in the Project Files window or call this action from the Project menu and select the source files you want to import. You may also copy the files to your project's 'source' folder using your favorite file manager and reload the project by calling Project -> Reload from the main menu.

TF_INTRO_EMPTYPROJECT_FILENAME=Project is Empty

TF_NUM_NEAR_AND_GLOSSARY={0} fuzzy matche(s) and {1} glossary term(s) found

TF_NUM_GLOSSARY={0} glossary term(s) found

TF_NUM_NEAR={0} fuzzy matche(s) found

TF_WARNING=Warning

TF_ERROR=Error

TF_MENU_FILE=&Project

TF_MENU_FILE_CREATE=&New...

TF_MENU_FILE_OPEN=&Open...

TF_MENU_FILE_IMPORT=&Import Source Files...

MAIN_ERROR_File_Import_Failed=File Import Failed

TF_MENU_PROJECT_RELOAD=&Reload

TF_MENU_FILE_CLOSE=&Close

TF_MENU_FILE_SAVE=&Save

TF_MENU_FILE_COMPILE=Create &Target Documents

MW_PROJECTMENU_EDIT=&Properties...

TF_MENU_FILE_QUIT=&Quit

TF_MENU_EDIT=&Edit

TF_MENU_EDIT_UNDO=&Undo Last Action

TF_MENU_EDIT_REDO=&Redo Last Action

TF_MENU_EDIT_FIND=&Search Project...

TF_MENU_EDIT_INSERT=&Insert Translation

TF_MENU_EDIT_RECYCLE=&Overwrite Translation

TF_MENU_EDIT_SOURCE_INSERT=I&nsert Source

TF_MENU_EDIT_SOURCE_OVERWRITE=O&verwite Source

TF_MENU_EDIT_COMPARE_1=Select Fuzzy Match #&1

TF_MENU_EDIT_COMPARE_2=Select Fuzzy Match #&2

TF_MENU_EDIT_COMPARE_3=Select Fuzzy Match #&3

TF_MENU_EDIT_COMPARE_4=Select Fuzzy Match #&4

TF_MENU_EDIT_COMPARE_5=Select Fuzzy Match #&5

MW_GOTOMENU=&Go To

TF_MENU_EDIT_NEXT=&Next Segment

TF_MENU_EDIT_UNTRANS=Next Un&translated Segment

TF_MENU_EDIT_PREV=&Previous Segment

MW_VIEWMENU=&View

TF_MENU_FILE_PROJWIN=Project &Files...

TF_MENU_FILE_MATCHWIN=&Match/Glossary Viewer...

TF_MENU_TOOLS=&Tools

TF_MENU_TOOLS_VALIDATE=&Validate Tags

MW_MENU_TOOLS_ALIGN_BUNDLES=&Align Java\u2122 Resource Bundles

MW_MENU_TOOLS_SENTSEG_TMX=Sentence &Segment TMX file

MW_OPTIONSMENU=&Options

TF_MENU_DISPLAY_ADVANCE=Use &TAB to Advance

TF_MENU_DISPLAY_FILTERS=File &Filters...

TF_MENU_DISPLAY_FONT=F&ont...

MW_OPTIONSMENU_WORKFLOW=&Editing Field...

MW_OPTIONSMENU_SENTSEG=&Segmentation...

MW_OPTIONSMENU_ALWAYS_CONFIRM_QUIT=&Always Confirm Quit

TF_MENU_HELP=&Help

TF_MENU_HELP_CONTENTS=&Users Manual...

TF_MENU_HELP_ABOUT=&About...

MW_REOPEN_QUESTION=In order for the changes to take effect OmegaT needs to close and then open the project. \nReopen the project now?

TF_TM_LOAD_ERROR=Failed to load translation memory for project!

TF_LOAD_ERROR=Failed to load specified project!

TF_COMPILE_ERROR=Failed to compile project files!

TF_NOTICE_BAD_TAGS=Entries with modified tags

TF_NOTICE_OK_TAGS=No tag errors detected

TF_NOTICE_TITLE_TAGS=Validating Tags...

MW_ERROR_PROJECT_NOT_EDITABLE=Error while trying to edit the project!

MW_REOPEN_TITLE=Reopen the project?

MW_STATUS_SAVING=Saving project...

MW_STATUS_SAVED=Project saved

MW_QUIT_CONFIRM=Do you really want to quit?


# NOTE: segment start is assumed to end with "0000" string to overwrite
# with entry number.  If zeros not detected, entry number will not be
# displayed
TF_CUR_SEGMENT_START=<segment 0000> 

TF_CUR_SEGMENT_END=<end segment>

TF_SELECT_FONTS_TITLE=Display Font

TF_SELECT_SOURCE_FONT=&Font

TF_SELECT_FONTSIZE=&Size

TF_FONT_SAMPLE_TEXT=This is the way text will look when displayed.

TF_FONT_SAMPLE_TITLE=Sample Text

TF_LOADING_FILE=Loading file:

TF_MATCH_VIEWER_TITLE=Match/Glossary Viewer


# ContextFrame
CF_SEARCH_RESULTS_SRC=Source language search results for: 

CF_SEARCH_RESULTS_LOC=Target language search results for: 


# Project frame
# org.omegat.gui.ProjectFrame

PF_WINDOW_TITLE=Project Files

PF_FILENAME=Filename

PF_NUM_SEGMENTS=Number of Segments

GUI_PROJECT_Total_number_of_segments=Total number of unique segments

GUI_PROJECT_Of_which_translated_segments=Of which translated


# Help Frame
HF_WINDOW_TITLE=Users Manual

HF_CANT_FIND_HELP=Cannot locate help file: 

HF_ERROR_EXTLINK_TITLE=Cannot open the link {0}

HF_ERROR_EXTLINK_MSG=Users Manual viewer does not support navigation to external links. To access this link, either copy and paste the URL to your Web browser, or open the Users Manual in your Web browser ({0} file).

# immortalize the BeOS 404 messages (some modified a bit for context)
HF_HAIKU_1=Exciting help page<p>Gossamer threads hold you back<p>404 not found

HF_HAIKU_2=Wind catches lily<p>Scatt'ring petals to the wind:<p>Your page is not found

HF_HAIKU_3=Bartender yells loud:<p>Your page cannot be found, boy<p>Buy another drink.

HF_HAIKU_4=Page slips through fingers<p>Pulse pounding hard and frantic<p>Vanishing like mist.

HF_HAIKU_5=These three are certain:<p>Death, taxes, and page not found.<p>You, victim of one.

HF_HAIKU_6=The help page you seek<p>Lies beyond our perception<p>But others await

HF_HAIKU_7=Emptiness of soul<p>Forever aching blackness<p>Your help page not found

HF_HAIKU_8=Ephemeral page<p>I am the Blue Screen of Death<p>No one hears your screams.

HF_HAIKU_9=Rather than beep<p>Or a rude error message<p>These words: 'Page not found'

HF_HAIKU_10=Mourning and sorrow<p>404 not with us now<p>Lost to paradise

HF_HAIKU_11=Help you are seeking<p>From your path it is fleeing<p>Its winter has come

# CommandThread
CT_FUZZY_X_OF_Y=Analyzing strings - {0} of {1} completed

CT_TM_X_OF_Y=Analyzing Translation Memory - {0} of {1}

CT_LOADING_PROJECT=Loading project...

CT_LOADING_INDEX=Building index tables...

CT_LOADING_GLOSSARY=Loading glossary...

CT_CANCEL_LOAD=Project load cancelled by user

CT_LOADING_WORDCOUNT=Building word counts...

CT_ERROR_SAVING_PROJ=Error saving project file!

CT_ERROR_CREATE=Error creating project!

CT_FATAL_ERROR=Fatal error encountered - saving project file with '.recover' backup extension.\n\
    Please consult the documentation about your recovery options and\n\
    return the below information to the software manufacturer with\n\
    a description of how this error was produced.\n

CT_DONT_RECOGNIZE_GLOS_FILE=Cannot recognize glossary file: 

CT_NO_FILE_HANDLER=Cannot associate parser with the file extension

CT_LOAD_FILE_MX=Loading: 

CT_LOAD_SRC_COMPLETE=Source file loading complete

CT_COMPILE_FILE_MX=Creating target documents: 

CT_COMPILE_DONE_MX=Target documents created

CT_COPY_FILE=Copying file

CT_ERROR_CREATING_TMX=Unable to build new TMX file!

CT_ERROR_BUILDING_TMX=Cannot build TMX file!

CT_ERROR_CREATING_PROJECT=Failed to create project!

CT_ERROR_LOADING_PROJECT_FILE=Problem encountered loading project file!

CT_ERROR_ACCESS_GLOSSARY_DIR=Cannot access glossary directory!

CT_WORD_COUNT_UNIQUE=Word count in unique segments: 

CT_WORD_COUNT_TOTAL=Total word count: 

CT_WORD_REMAINING=Words remaining to translate: 

CT_ERROR_CREATING_TARGET_DIR=Cannot create target directory! : 

CT_ERROR_CANNOT_FIND_TMX=Cannot find saved translation file! : 

CT_ERROR_ACCESS_PROJECT_FILE=Security error encountered loading project file!

CT_LOADING_FILE=Loading file...

CT_ERROR_PARSEERROR=Parse error in 

CT_ORPHAN_STRINGS=Orphan strings


# ProjectProperties
PP_CREATE_PROJ=Create New Project

PP_OPEN_PROJ=Open Project

PP_SRC_ROOT=Source files directory:

PP_LOC_ROOT=Translated files directory: 

PP_GLOS_ROOT=Glossary directory:

PP_TM_ROOT=Translation Memory directory:

PP_SRC_LANG=&Source Language:

PP_LOC_LANG=&Target Language:

PP_BUTTON_BROWSE_SRC=&Browse

PP_BUTTON_BROWSE_TAR=B&rowse

PP_BUTTON_BROWSE_GL=Bro&wse

PP_BUTTON_BROWSE_TM=Brows&e

PP_BROWSE_TITLE_SOURCE=Source Directory Selection

PP_BROWSE_TITLE_TARGET=Target Directory Selection

PP_BROWSE_TITLE_GLOS=Glossary Directory Selection

PP_BROWSE_TITLE_TM=Translation Memory Directory Selection

PP_MESSAGE_BADLANG=Specified language codes are invalid! TMX requires correct codes.

PP_MESSAGE_BADPROJ=\
    Some project directories seem to have been moved. \n\
    You should recreate the directory structure or specify \n\
    the new location of missing directories.

PP_MESSAGE_CONFIGPROJ=\
    Please select the language of your source files and the language \n\
    you would like to translate to. \n\
    Here you may also specify custom location of project subdirectories.

PP_SAVE_PROJECT_FILE=Create a New Project

PP_PROJECT_FILES_DESC=OmegaT Project Files

PP_ERROR_UNABLE_TO_READ_PROJECT_FILE=Unable to read project file! \n

# NewProjectDialog.java
NP_INVALID_SOURCE_LOCALE=The Source Language entered is invalid!\n

NP_LOCALE_SUGGESTION=The language code should be in the form xx-YY or xx_YY, where \n\
xx is the language code and YY is the country code (optional).

NP_INVALID_TARGET_LOCALE=The Target Language entered is invalid!\n

NP_SOURCEDIR_DOESNT_EXIST=Source files directory entered does not exist!

NP_TRANSDIR_DOESNT_EXIST=Translated files directory entered does not exist!

NP_GLOSSDIR_DOESNT_EXIST=Glossary directory entered does not exist!

NP_TMDIR_DOESNT_EXIST=Translation Memory directory entered does not exist!

#LogDisplay

LD_ERROR=ERROR

#ProjectFileChooser

PFC_OMEGAT_PROJECT=OmegaT Project Directory

#NewFileChooser

NDC_SELECT_UNIQUE=Filename already exists. Please select a different name.

NDC_SELECT_UNIQUE_TITLE=Error

# FileHandler

FH_ERROR_WRITING_FILE=Error writing compiled output file!

#SearchWindow
SW_SEARCH_TEXT=Search for: 

SW_WORD_SEARCH=Keyword search

SW_EXACT_SEARCH=Exact search

SW_SEARCH_TM=Search TMs

SW_LOCATION=Location

SW_BROWSE=Select directory

SW_DIR_SEARCH=Search files

SW_DIR_RECURSIVE=Recursive search

SW_TITLE=Text Search

SW_VIEWER_TEXT=Exact searches look for the specified query string within the \
    current project or in any directory or directory tree.\
    Exact search supports the wildcard characters * and ?.  \
    The * character matches zero or more characters (the search term \
    'run*' would match 'run', 'runs', and 'running', for example). \
    The ? character matches exactly one character ('run?' \
    would match 'runs' and 'rung', for example, but not 'run' or 'running').  \
    This operation searches both the source and target languages.\n\n\
    Keyword searches examine the current project and return all segments \
    which contain all of the query words, in any order.\n\n\
    See the help documentation for more details.

SW_MAX_FINDS_REACHED=Maximum number of finds has been reached

ST_FILE_SEARCH_ERROR=Error searching directory tree!

SW_ERROR_BAD_DIR=Bad directory name {0}

ST_FATAL_ERROR=Search thread died unexpectedly! Please close search window.

ST_NOTHING_FOUND=No matches returned by search.


# HTMLFileHandler

# {0} - file name
# {1} - line number, do not translate
# {2} - exception message
HFH_ERROR_PARSEERROR=Parse error in file {0} at line {1} - {2}!

HFH_ERROR_UNRECOGNIZED_ESCAPE_CHAR=Unrecognized escape character at line {0}!


# HTMLParser

# {0} -- line number
HP_ERROR_NULL=Unexpected NULL on line {0}!

# {0} -- line number
HP_ERROR_BAD_TAG_START=Bad tag start on line {0}!

HP_ERROR_BAD_TAG=Bad tag on line {0}!

# {0} - tag
# {1} - line
HP_ERROR_UNEXPECTED_CHAR=Unexpected character in tag {0} on line {1}!

# {0} -- line number
HP_ERROR_UNKNOWN_STATE=HTML parser got into unknown state on line {0}!

#TabFileHandler
TFH_ERROR_UNSUPPORTED=Unsupported function!



# XMLFileHandler

# {0} - file name
# {1} - line number, do not translate {1}
# {2} - exception message
XFH_ERROR_PARSEERROR=Parse error in file {0} at line {1} - {2}!

# XMLStreamReader
XSR_ERROR_UNABLE_INIT_READ_XML=Unable to initialize read of XML file!

# {0} - the version, which we can't support
XSR_ERROR_UNSUPPORTED_XML_VERSION=Unsupported XML version {0}!

XSR_ERROR_NONVALID_XML=Not a valid XML file!

XSR_ERROR_CANNOT_LOAD_XML=Cannot load specified XML file! \n

XSR_ERROR_IOEXCEPTION=IOException encountered! : 

# {0} - character
# {1} - stream reader state
XSR_ERROR_UNEXPECTED_CHAR=Unexpected char {0} ({1})!

XSR_ERROR_CONFUSED=Confused by false start of comment tag!

XSR_ERROR_TAG_NAME=\nTag name: 

XSR_ERROR_COMMENT_TAG=(comment tag) 

XSR_ERROR_FLOATING_QUESTION_MARK=Floating '?' character not tied to '>'!

XSR_ERROR_EMPTY_TAG=(empty tag) 

XSR_ERROR_CLOSE_TAG=(close tag) 

XSR_ERROR_LOADED=loaded 

XSR_ERROR_ATTRIBUTES= attributes.

XSR_ERROR_END_OF_STREAM=End of stream encoutered without finding close block!

XSR_ERROR_UNTERMINATED_ESCAPE_CHAR=Escaped character never terminated!

# {0} - bad hex value
XSR_ERROR_BAD_BINARY_CHAR=Escaped binary char contains malformed data ({0})!

# {0} - bad decimal value
XSR_ERROR_BAD_DECIMAL_CHAR=Escaped decimal char contains malformed data ({0})!

# FileHandler
FH_ERROR_INVALID_PROJECT_TREE=Invalid project tree!

FH_CANNOT_CREATE_TARGET_DIR_TREE=Cannot create target directory tree!

FD_ERROR_CANT_OPEN_INPUT_FILE=Cannot open input file!

# LFileCopy
LFC_ERROR_FILE_DOESNT_EXIST=File {0} does not exist!

# PreferenceManager

PM_ERROR_SAVE=Preferences system save operation failed! \n

PM_WARNING_PARSEERROR_ON_READ=WARNING: Parse error encountered reading preferences file! \n

# ProjectFileReader

# {0} - the version, which we dont support
PFR_ERROR_UNSUPPORTED_PROJECT_VERSION=Unsupported project file version ({0})!

# TMXReader

# {0} - the name of the TMX file
TMXR_INFO_READING_FILE=\nReading TMX file {0}

TMXR_INFO_READING_COMPLETE=Reading of TMX file complete

# {0} - the name of the file to save to
TMXR_INFO_WRITING_FILE=\Writing TMX to file {0}

TMXR_INFO_WRITING_COMPLETE=Writing of TMX file complete

# 0 - Name of the tool that created the TMX file
TMXR_INFO_CREATION_TOOL=Created by: {0}

# 0 - Version of the creation tool
TMXR_INFO_CREATION_TOOL_VERSION=Version: {0}

# 0 - Segmentation method
TMXR_INFO_SEG_TYPE=Segmentation method: {0}

# 0 - TMX source language
TMXR_INFO_SOURCE_LANG=Source language: {0}

# 0 - Project source language
TMXR_WARNING_INCORRECT_SOURCE_LANG=Warning: The TMX source language is different from the project source language ({0}). The TMX file will continue to be loaded.

# {0} - the exception
TMXR_EXCEPTION_WHILE_PARSING=Exception while parsing:\n{0}

# {0} - the warning
TMXR_WARNING_WHILE_PARSING=Warning while parsing:\n{0}

# {0} - the error
TMXR_RECOVERABLE_ERROR_WHILE_PARSING=Recoverable error while parsing:\n{0}

# {0} - the error
TMXR_FATAL_ERROR_WHILE_PARSING=Fatal error while parsing:\n{0}

TMXR_ERROR_TU_BEFORE_HEADER=Error: Translation unit encountered before TMX header

TMXR_WARNING_TUV_NOT_IN_TU=Warning: Translation unit variant encountered outside translation unit. Variant skipped.

TMXR_WARNING_TUV_LANG_NOT_SPECIFIED=Warning: Language not specified for translation unit variant. Variant skipped.

TMXR_WARNING_SEG_NOT_IN_TUV=Warning: Segment encountered outside translation unit variant. Segment skipped.

#TMXR_WARNING_CANNOT_FIND_SOURCE=Warning: Source segment could not be located. Translation unit skipped.
TMXR_WARNING_SOURCE_NOT_FOUND=Warning: Source segment could not be located for certain translation units. These units have been skipped.

# org.omegat.Main
MAIN_ERROR_CANT_INIT_OSLF=Could not initialize OS look and feel!

# ResourceBundleFileHandler
# {0} the string of locale, where we can't find language
RBFH_ERROR_WRONG_LOCALE=Locale is wrong or is not specified {0}! Localized Resource bundle cannot be created

RBFH_ERROR_ILLEGAL_U_SEQUENCE=Encountered illegal \\u sequence

LD_NULL_ARRAYS_ERROR=Arrays must not be null

# HTMLFilter.java

HTMLFILTER_ERROR_ILLEGAL_ENTITY=Illegal HTML entity (&---;):

HTMLFILTER_FILTER_NAME=HTML files


# FilterMaster.java

#not important actually
FILTERMASTER_ERROR_LOADING_FILTERS_CONFIG=Error parsing filters configuration file:\n

#pretty important
FILTERMASTER_ERROR_SAVING_FILTERS_CONFIG=Error saving filters configuration! :\n

# Filters.java

FILTERS_FILE_FORMAT=File Format

FILTERS_ON=Enabled

FILTERS_ERROR_COLUMN_INDEX_NOT_1=Column Index must be equal to 1

# OneFilter.java

ONEFILTER_SOURCE_FILENAME_MASK=Source Filename Pattern

ONEFILTER_SOURCE_FILE_ENCODING=Source File Encoding

ONEFILTER_TARGET_FILE_ENCODING=Target File Encoding

ONEFILTER_TARGET_FILENAME_ENCODING=Target Filename Pattern

# TextFilter.java

TEXTFILTER_FILTER_NAME=Text Files

# ResourceBundleFilter.java

RBFILTER_FILTER_NAME=Java(TM) Resource Bundles

# OOFilter.java

OOFILTER_FILTER_NAME=OpenDocument/OpenOffice.org files

OOFILTER_ERROR_ILLEGAL_FILE=ERROR: Invalid OpenDocument or OpenOffice.org file, content not found!

# XHTMLFilter.java

XHTMLFILTER_FILTER_NAME=XHTML files

# AboutDialog.java

ABOUTDIALOG_VERSION_PREFIX=OmegaT version 

ABOUTDIALOG_TITLE=About OmegaT

#don't know if this should be localized
ABOUTDIALOG_COPYRIGHT=Copyright \u00a9 2002-2005 Keith Godfrey et al

ABOUTDIALOG_LICENSE_BUTTON=&License

ABOUTDIALOG_CONTRIBUTORS=\
    OmegaT is a free and open source multiplatform Computer Assisted Translation tool \
    with fuzzy matching, translation memory, keyword search, glossaries, \
    and translation leveraging into updated projects.\n\n\
    OmegaT is the original the work of Keith Godfrey\n\n\
    Code has been contributed by: \
    \n  Benjamin Siband\
    \n  Maxym Mykhalchuk (lead developer)\
    \n  Sacha Chua \
    \n  Henry Pijffers \
    \n  Kim Bruning\n\n\
    Other contributions by\: \
    \n  Sabine Cretella\
    \n  Dmitri Gabinski\
    \n  Jean-Christophe Helary\
    \n  Raymond Martin\
    \n  Samuel Murray\
    \n  Marc Prior (project coordinator)\
    \n  and many, many more very helpful people

# LicenseDialog.java

LICENSEDIALOG_TITLE=OmegaT license

#Not sure if this should be translated or not.
#In any case translated version should contain English original.
LICENSEDIALOG_PREFACE=This program is free software; you can redistribute it and/or modify it under the terms\n\
of the GNU General Public License as published by the Free Software Foundation; either\n\
version 2 of the License, or (at your option) any later version.\n\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY\n\
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\n\
A PARTICULAR PURPOSE.

# FilterEditor.java

FILTEREDITOR_Edit_a_single_file_filter=Edit Filter

FILTEREDITOR_really_delete_filter_instance=Confirm removal of pattern {0}

FILTEREDITOR_Confirm_deletion_TITLE=Remove pattern?

FILTEREDITOR_ERROR_Reverting_To_Def=Cannot reset the filter to default patterns.\n\nException occured:\n

FILTEREDITOR_BUTTON_To_Defaults=&Defaults

FILTEREDITOR_File_Format=File &Format

FILTEREDITOR_DESC=Here you may setup the source filename patterns of files the filter will process, customize the filenames of translated files, and select what encodings it will use for loading the file and saving its translated counterpart.\nNote: not all filters allow you to select an encoding.

# FiltersCustomizer.java

FILTERSCUSTOMIZER_TITLE=File Filters

FILTERSCUSTOMIZER_DESCRIPTION=\
    View or edit file filters. To edit what files in what encodings the filter will process, select the filter from the list and click Edit.

FILTERSCUSTOMIZER_BUTTON_EDIT_HINT=Edit Filter Patterns

# InstanceEditor.java

INSTANCEEDITOR_TITLE_ADD=Add Pattern

INSTANCEEDITOR_TITLE_UPDATE=Edit Pattern

INSTANCEEDITOR_SOURCE_MASK=Source Filename Pattern:

INSTANCEEDITOR_SOURCE_ENCODING=Source File Encoding:

INSTANCEEDITOR_Target_Encoding=Target File Encoding:

INSTANCEEDITOR_Substituted_Variable=Filename Variables:

INSTANCEEDITOR_Target_Filename_Pattern=Target Filename Pattern

# org.omegat.core.threads.SaveThread
#{0} -- hours, {1} -- minutes when the autosave happened
ST_PROJECT_AUTOSAVED=Project autosaved on {0}

# org.omegat.filters2.html2.*

HTML__FILE_TOO_BIG=Too big HTML file!

HTML__FILTER_NAME=HTML and XHTML files

HTML_NOTE=Note: Source File Encoding setting affects only the HTML files that \
    have no encoding declaration inside. If HTML file has the encoding declaration, \
    it will be used disregarding any value you set in this dialog.

# org.omegat.gui.ProjectProperties

PP_SENTENCE_SEGMENTING=E&nable Sentence-level Segmenting

PP_EDIT_PROJECT=Edit Project

PP_MESSAGE_EDITPROJ=Edit project properties here.

# org.omegat.core.segmentation.*

CORE_SRX_ERROR_SAVING_SEGMENTATION_CONFIG=Error saving segmentation rules configuration!\n{0}

CORE_SRX_DEFAULT_RULES_NAME=Default (English)

CORE_SRX_TABLE_HEADER_Language_Name=Language Name

CORE_SRX_TABLE_HEADER_Language_Pattern=Language Pattern

CORE_SRX_TABLE_COLUMN_Break=Break/Exception

CORE_SRX_TABLE_COLUMN_Before_Break=Pattern Before

CORE_SRX_TABLE_COLUMN_After_Break=Pattern After

CORE_SRX_RULES_NAME_RUSSIAN=Russian

CORE_SRX_RULES_NAME_JAPANESE=Japanese

# org.omegat.segmentation.SegmentationCustomizer

GUI_SEGMENTATION_TITLE=Segmentation Setup

GUI_SEGMENTATION_NOTE=Note: All the segmentation rule sets with a matching \
    Language Pattern are applied in the given order.\n\
    Thus, for example, rules for Canadian French (FR-CA) should be higher \
    than rules for French (FR.*), and higher than Default (.*) ones. \
    Then while translating from Canadian French your project \
    will use all the rules defined for all the language chain \
    in the correct order.

GUI_SEGMENTATION_BUTTON_UP_2=Move U&p

GUI_SEGMENTATION_BUTTON_DOWN_2=Move D&own

GUI_SEGMENTATION_BUTTON_UP_1=Move &Up

GUI_SEGMENTATION_BUTTON_DOWN_1=&Move Down

GUI_SEGMENTATION_RULESETS=Sets of segmentation rules:

GUI_SEGMENTATION_RULEORDER=Segmentation rules are applied in the following order:

SEG_CONFIRM_REMOVE_SENTSEG_SET=Are you sure you want to remove the {0} set of segmentation rules?

SEG_NEW_LN_CO=New Language and Country

# org.omegat.gui.dialogs.WorkflowOptionsDialog

GUI_TITLE_Workflow_Options=Editing Field Options

GUI_WORKFLOW_DESCRIPTION=Please select what text you would like to be inserted into the segment that is not translated yet, when you move to it.

WF_OPTION_INSERT_SOURCE=The &source text

WF_OPTION_INSERT_NOTHTHING=&Leave the segment empty

WF_OPTION_INSERT_FUZZY_MATCH=Insert the &best fuzzy match

GUI_WORKFLOW_OPTION_Minimal_Similarity=&Minimal similarity:

WF_OPTION_INSERT_FUZZY_PREFIX=&Prefix:

WF_DEFAULT_PREFIX=[fuzzy]\ 

WF_OPTION_ALLOW_TRANS_EQ_TO_SRC=&Allow translation to be equal to source

# org.omegat.gui.main.MatchGlossaryPane

GUI_MATCHWINDOW_SUBWINDOWTITLE_Fuzzy_Matches=Fuzzy Matches

GUI_MATCHWINDOW_SUBWINDOWTITLE_Glossary=Glossary
