<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>About OmegaT - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>About OmegaT</h1>

<p>
OmegaT is a free multiplatform Computer Aided Translation tool.
</p>

<h2>Translation Memory</h2>

<p>
OmegaT keeps a memory of the way you translate your text and can use memories of previous translations for reference.
</p>

<p>
Translation memories can be very useful for a translation with a number of repetitions or reasonably similar parts. OmegaT uses translation memories, so it remembers how you have translated previous segments to propose those which are the most similar to the current segment.
</p>

<p>
They can be very useful too when a document that has previously been translated needs to be updated. Unchanged sentences will remain as translated, and updated sentences will be shown with an older version of the same sentence as the most probable translation. Modifications of the original document will thus be handled with greater ease.
</p>

<p>
If you are using previously created translation memories, for example given to you by translation agency or your client, OmegaT will be able to use them as a reference memories.
</p>

<h2>Terminology Management</h2>

<p>
Terminology management is important for translation consistency. OmegaT uses
glossaries that contain translations of single words or small phrases, a sort of simplified 
bilingual dictionary for a specfic domain. OmegaT displays the translation of those words 
that happen to be present in the current segment for your reference.
</p>

<h2>Translation Process</h2>

<p>
Imagine that you have to translate  anything from a single file to a directory full of files organized with subdirectories. The files come in a variety of formats.
When you let OmegaT know that you need to translate those files it will look for the included <a href="fileFormats.html" title="Supported File Formats">files it supports</a>, according to 
<a href="fileFilters.html" title="File Filters">file filtering rules</a>, recognize the text parts in them, split the biggest text groups according to <a href="segmentation.html" title="Source Segmentation">segmentation rules</a>, and display the segments one by one so that you can proceed with the translation.
</p>

<p>
If you want to see how the files would look once translated, you can <a href="userInterface.html" title="The User Interface">create the translated files</a>, open them in the appropriate application and see what your translation looks like.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>