<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Supported File Formats - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Supported File Formats</h1>

<p>
OmegaT 1.6.1 natively supports translating the following types of files:
</p>

<ul>
   <li>OpenDocument files (also known as OpenOffice.org or StarOffice documents)</li>
   <li>HTML and well-formed XHTML</li>
   <li>DocBook files</li>
   <li>PO files</li>
   <li>Plain text files</li>
   <li>Java localization files (resource bundles)</li>
   <li>INI files (Key=Value text)</li>
   <li>HTML Help Compiler files</li>
</ul>

<p>
With a bit of hand-work you may also translate Microsoft Office files.
Simply use OpenOffice.org to convert your Microsoft Office files to and
from corresponding OpenDocuments. For Microsoft Word files another way
is to save them to HTML using Microsoft Word itself.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>