<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>File Filters - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>File Filters</h1>

<h2>Contents</h2></div>

<ul type="none">
   <li>
      1. <a href="#Introduction">Introduction</a>

      <ul type="none">
         <li>1.1. <a href="#File_types">File types</a></li>
         <li>1.2. <a href="#File_encodings">File encodings</a></li>
         <li>1.3. <a href="#Renaming_Translated_Files">Renaming Translated Files</a></li>
      </ul>
   </li>

   <li>
      2. <a href="#File_Filters_Setup">File Filters Setup</a>

      <ul type="none">
         <li><a href="#File_Filters_Dialog">File Filters Dialog</a></li>
         <li><a href="#Edit_Filter_Dialog">Edit Filter Dialog</a></li>
         <li><a href="#Add.2FEdit_Pattern_Dialog">Add/Edit Pattern Dialog</a></li>
      </ul>
   </li>
</ul>

<a name="Introduction"></a>
<h2>Introduction</h2>

<p>
OmegaT features highly customizable filters, enabling you to setup most of the 
aspects of their work.
</p>

<p>
File filters are pieces of code capable of:
</p>

<ul>
   <li>Reading the document in some specific file format. For instance, plaintext files.</li>
   <li>Extracting the translatable content out of the file.</li>
   <li>Automating modifications of the translated document file names by replacing translatable contents with its translation.</li>
</ul>

<a name="File_types"></a>
<h3>File types</h3>

<p>
When an OmegaT encounters a file in its source directory, it tries to select
the filter using file's extension. More precisely, OmegaT tries to match each
filter's source filename patterns against the filename.
For example, <code>*.xhtml</code> pattern will match against any file
with <code>.xhtml</code> extension. If the appropriate filter is found,
it is given the file for processing. For example, by default XHTML filter
will be used for processing files with <code>.xhtml</code> extension.
You may change or add filename patterns of files each file filter will handle.
</p>

<a name="File_encodings"></a>
<h3>File encodings</h3>

<p>
Plaintext and HTML files may be stored in a full variety of encodings. While 
HTML files may contain an encoding meta directive and OmegaT will use it to 
read the file, text files have no agreed way to specify it. For both text files 
and HTML files without encoding declaration OmegaT will use the encoding you 
set up for a specific extension. For example, by default 
<code>.txt</code> files will be loaded using OS-default encoding. You may 
change the source encoding for each different source filename pattern.
</p>

<p>
HTML and plaintext files may also be written out in any encoding. For example, 
if you translate from French to Japanese you may either setup a filter to use 
one of Japanese target encodings, or use UTF-8, UTF-16, or UTF-32 Unicode 
encoding. By default, the encoding the file is saved in is the same encoding 
as was used for loading the file for text files, and UTF-8 for HTML files. 
Note that HTML filter adds an encoding declaration to the target file, so the 
browser will see it, and will not display any clumsy characters.
</p>

<a name="Renaming_Translated_Files"></a>
<h3>Renaming Translated Files</h3>

<p>
Sometimes you may like to rename the files you translate automatically, for
example adding a language code after file name. You may also do it in a file
filters dialog using target filename pattern.
</p>

<a name="File_Filters_Setup"></a>
<h2>File Filters Setup</h2>

<p>
Most of the users should be happy with default file filter options.
If you are not, open the main dialog by selecting <strong>Options -&gt; File
Filters...</strong> from the main menu. Note that you may change filters
options only when there is no project open, as they affect the way the
translated files are created.
</p>

<a name="File_Filters_Dialog"></a>
<h3>File Filters Dialog</h3>

<p>
The dialog lists available file filters.
</p>

<p>
If you don't want to use OmegaT to translate the files of some type, you may 
turn off the filter by unticking the checkbox near its name. OmegaT will then 
omit the appropriate files while loading projects, and will copy them untouched 
while creating target documents. Later when you decide to use the filter again, 
just tick the checkbox.
</p>

<p>
If you happen to screw up all the configuration, click <strong>Defaults</strong>
to revert file filters configuration to default working state.
</p>

<p>
To edit what files in what encodings the filter will process, select the filter
from the list and click <strong>Edit</strong>.
</p>

<a name="Edit_Filter_Dialog"></a>
<h3>Edit Filter Dialog</h3>

<p>
The dialog allows you to setup the source filename patterns of files the filter 
will process, customize the filenames of translated files, and select what 
encodings it will use for loading the file and saving its translated counterpart.
</p>

<p>
Source filename pattern use DOS filemask rules. Symbol <code>*</code> may 
substitute any amount of any symbols, <code>?</code> substitutes any single 
symbol, and all other symbols mean themselves. For example, if you want the 
text filter to handle readme files (<code>readme</code>, <code>read.me</code>, 
and <code>readme.txt</code>) you should use the pattern <code>read*</code>.
</p>

<p>
Source and target encoding fields use combo boxes with all supported encodings 
included. Note that not all filters allow you to select an encoding because 
they work on a file format having only a single encoding possible. Setting 
encoding to "&lt;auto&gt;" for those file formats that allow you to choose 
encoding would mean that you trust OmegaT to make a decision. Here's how it 
does:
</p>

<ul>
   <li>OmegaT may try to guess the source file encoding of HTML/XHTML files.</li>
   <li>OmegaT will use the default encoding of the operating system for text files.</li>
</ul>

<p>
Target filename pattern uses a special syntax, so if you wish to edit this
field, you should better click <strong>Edit...</strong> to go to the Edit
Pattern Dialog.
</p>

<p>
If you want the filter to handle files matching one more source filename 
pattern, click <strong>Add...</strong> to go to Add Pattern Dialog.
</p>

<p>
If you want to fall back to default configuration of the filter, click 
<strong>Defaults</strong>.
</p>

<a name="Add.2FEdit_Pattern_Dialog"></a>
<h3>Add/Edit Pattern Dialog</h3>

<p>
The same dialog appears whether you want to add a pattern or edit one 
particular pattern. The only novel thing in it is a special target filename 
pattern editor, all other fields were described above.
</p>

<p>
Target filename pattern section allows you to compose the filename of the 
translated file from different parts.
</p>

<ul>
   <li>Default is <code>${filename}</code> -- full filename of the source file with extension, so that the name of the translated file is the same as the name of the source file.</li>
   <li><code>${nameOnly}</code> allows you to insert only the name of the source file without the extension.</li>
   <li><code>${extension}</code> -- the extension of the source file.</li>
   <li><code>${targetLocale}</code> - target locale code (of a form "xx_YY").</li>
   <li><code>${targetLanguage}</code> - the target language and country code together (of a form "XX-YY").</li>
   <li><code>${targetLanguageCode}</code> - the target language only ("XX").</li>
   <li><code>${targetCoutryCode}</code> - the target country only ("YY").</li>
</ul>

<p>
We can easily add more variables if you ask us and say what your pet variable 
is about. Just come to <a href="http://groups.yahoo.com/group/OmegaT/">our user group</a>.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>