<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Font Settings - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Font Settings</h1>

<p>
In this dialog you may modify the font OmegaT uses to display source, translation,
matches and glossary terms. It is called through the <strong>Options -> Font...</strong>
<a href="menu.html" title="Main Menu">main menu</a> item.
</p>

<p>
The dialog contains:
</p>

<ul>
   <li>Drop-down to select one of the fonts available on your machine.</li>
   <li>Spin edit to change font size.</li>
   <li>An area with the same text to preview the selected font immediately.</li>
</ul>

<p>
Warning! It may take a noticeable amount of time for OmegaT to update the display
after you have changed the font setting, especially when a big file with many
segments is open in the editor. Also, some fonts behave better for some language pairs
than for others. Generally speaking, it is better to change of font before opening
a project. The penalty is most painful on G4 + Mac OS X + Japanese combination.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>