<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Working with Formatted Text - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Working with Formatted Text</h1>

<h2>Contents</h2>

<ul type="none">
   <li>
      1. <a href="#Formatted_Text_in_OmegaT">Formatted Text in OmegaT</a>

      <ul type="none">
         <li>1.1. <a href="#Tag_naming">Tag naming</a></li>
         <li>1.2. <a href="#Tag_numbering">Tag numbering</a></li>
         <li>1.3. <a href="#Pairs_and_singletons">Pairs and singletons</a></li>
         <li>1.4. <a href="#Tags_and_sentence_segmenting">Tags and sentence segmenting</a></li>

         <li>
            1.5. <a href="#Tag_operations">Tag operations</a>

            <ul type="none">
               <li>1.5.1. <a href="#Tag_group_duplication">Tag group duplication</a></li>
               <li>1.5.2. <a href="#Tag_group_deletion">Tag group deletion</a></li>
               <li>1.5.3. <a href="#Tag_group_order_modification">Tag group order modification</a></li>
               <li>1.5.4. <a href="#Tag_group_nesting">Tag group nesting</a></li>
            </ul>
         </li>

         <li>1.6. <a href="#Tag_group_overlapping">Tag group overlapping</a></li>
         <li>1.7. <a href="#Tag_group_validation">Tag group validation</a></li>
         <li>1.8. <a href="#Hints_for_tags_management">Hints for tags management</a></li>
         <li>1.9. <a href="#Important">Important</a></li>
      </ul>
   </li>
</ul>

<a name="Formatted_Text_in_OmegaT"></a>
<h2>Formatted Text in OmegaT</h2>

<p>
Formatting information present in the source file usually needs to be reproduced in the target file. OmegaT displays the in-line formatting information of supported formats (at present DocBook, HTML, XHTML, Open Document, and OpenOffice.org) as tags. Tags are usually not taken into account when considering string similarity for matching purposes. Tags that you have reproduced in the translated segment will be present in the translated document.
</p>

<a name="Tag_naming"></a>
<h3>Tag naming</h3>

<p>
The tags consist of one to three characters and a number. Unique number allows to group those tag that correspond to each other, and differentiate the tags that can have the same shortcut character, but are in fact different.
</p>

<p>
The characters may or may not reflect the value of the formatting the tag represents (eg. bold, italics, etc.)
</p>

<a name="Tag_numbering"></a>
<h3>Tag numbering</h3>

<p>
Tags are numbered in an incremental way by <strong>tag group</strong>.
</p>

<p>
What we call "tag groups" here is either a single tag (like <code>&lt;br1&gt;</code>), on its own,
or 2 tags forming a pair (like <code>&lt;f3&gt;</code> and <code>&lt;/f3&gt;</code>).
</p>

<p>
Withing a segment, the first group (pair or singleton) gets the number <strong>0</strong>,
the second the number <strong>1</strong> etc.
</p>

<p>
The first example below has 3 tag groups (a pair, a singleton, and then another pair),
the second example only has one group (a pair).
</p>

<a name="Pairs_and_singletons"></a>
<h3>Pairs and singletons</h3>

<p>
Tags always come either in singletons or in pairs.
</p>

<p>
<strong>Single tags</strong> indicate formatting information that does not
affect the surrounding text (extra space or line break for example).
</p>

<pre>   <strong>&lt;segment 2132&gt;</strong>&lt;b0&gt;&lt;Ctr+N&gt;&lt;/b0&gt;, &lt;br1&gt;&lt;b2&gt;&lt;Enter&gt;&lt;/b2&gt;<strong>&lt;end segment&gt;</strong></pre>

<p>
<code><strong>&lt;br1&gt;</strong></code> is a single tag and does not affect any surrounding text.
</p>

<p>
<strong>Paired tags</strong> usually indicate style information that applies
to the text between the opening tag and the closing tag of a pair. Whatever
happens to a pair, the opening tag should always come before the closing tag.
</p>

<pre>   <strong>&lt;segment 3167&gt;</strong>Log file (&lt;f1&gt;log.txt&lt;/f1&gt;) for tracking operations and errors.<strong>&lt;end segment&gt;</strong></pre>

<p>
<code><strong>&lt;f1&gt;</strong></code> and <code><strong>&lt;/f1&gt;</strong></code> are paired and affect <code><strong>log.txt</strong></code>.
</p>

<a name="Tags_and_sentence_segmenting"></a>
<h3>Tags and sentence segmenting</h3>

<p>
OmegaT creates its tags before sentences segmenting is applied. Depending on the segmenting rules, tags may look like they do not respect the above rules of numbering and grouping.
</p>

<pre>   <strong>&lt;segment 1554&gt;</strong> &lt;c0&gt;Before: \. After: \s&lt;/c0&gt;&lt;br1&gt; &lt;b2&gt;Note:&lt;/b2&gt;<br />
"\." means the character "."&lt;br3&gt; "\s" means any white space character <strong>&lt;end segment&gt;</strong></pre>

<p>
There seems to be no problem here. Now, if we apply the default segmenting rules
on this segment (the default OmegaT behavior) we will have the following result:
</p>

<pre>   <strong>&lt;segment 1990&gt;</strong> &lt;c0&gt;Before: \. <strong>&lt;end segment&gt;</strong>

   <strong>&lt;segment 1991&gt;</strong> After: \s&lt;/c0&gt;&lt;br1&gt; <strong>&lt;end segment&gt;</strong>

   <strong>&lt;segment 1992&gt;</strong> &lt;b2&gt;Note:&lt;/b2&gt; "\." means the character "."&lt;br3&gt;<strong>&lt;end segment&gt;</strong>

   <strong>&lt;segment 1993&gt;</strong> "\s" means any white space character <strong>&lt;end segment&gt;</strong></pre>

<p>
(Segmenting rules that apply are: <i>segment after a period followed by a space</i> and <i>segment after a line break tag</i>.)
</p>

<p>
Here, we see that segments taken one by one do not respect the pairing and numbering rules: <code>&lt;c0&gt;</code> and <code>&lt;/co&gt;</code> should be paired in the same segment, but are separated by the segmentation rules.
</p>

<p>
In some cases that may even cause problems in the translation, when tags must be displaced in the target language to reflect the word order of that language (see <a href="#Tag_operations" title="Working with Formatted Text">Tag operations</a> below).
</p>

<a name="Tag_operations"></a>
<h3>Tag operations</h3>

<p>
Care must be exercised with tags. If they are accidentally changed, the formatting of the final file may be corrupted. In the worst case scenario a file may not open altogether; this occurs with OpenOffice.org files in particular.
</p>

<a name="Tag_group_duplication"></a>
<h4>Tag group duplication</h4>

<p>
To duplicate tag groups, just copy them in the position of your choice.
Keep in mind that in a pair group the opening tag must come before the closing tag.
</p>

<p>
The formating represented by the group you duplicated will
be applied to the section where you duplicated it.
</p>

<p>Example:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;This formatting&lt;/f0&gt; is going to be duplicated here.<strong>&lt;end segment&gt;</strong></pre>

<p>After duplication:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;Ce format&lt;/f0&gt; a été &lt;f0&gt;copié ici&lt;/f0&gt;.<strong>&lt;end segment&gt;</strong></pre>

<a name="Tag_group_deletion"></a>
<h4>Tag group deletion</h4>

<p>
To delete tag groups, just remove them from the segment. Keep in mind that a pair group must have its opening as well as its closing tag deleted to ensure all traces of the formatting are properly erased, otherwise the translated file might be corrupted and may not open.
</p>

<p>
By deleting a tag group you will remove the related formatting from the translated file.
</p>

<p>Example:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;This formatting&lt;/f0&gt; is going to be deleted.<strong>&lt;end segment&gt;</strong></pre>

<p>After deletion:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>Ce format a été effacé.<strong>&lt;end segment&gt;</strong></pre>

<a name="Tag_group_order_modification"></a>
<h4>Tag group order modification</h4>

<p>
To change the order of a tag group to reflect a different language structure
in the translation, simply put the tag group where it should be in the translation.
</p>

<p>
The formatting will follow the part it is applied to.
</p>

<p>Example:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;The formatting here&lt;/f0&gt; and &lt;f1&gt;the formatting here&lt;/f1&gt; are going to be moved around.<strong>&lt;end segment&gt;</strong></pre>

<p>After order modification:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f1&gt;Ce format&lt;/f1&gt; et &lt;f0&gt;ce format&lt;/f0&gt; ont été inversés.<strong>&lt;end segment&gt;</strong></pre>

<a name="Tag_group_nesting"></a>
<h4>Tag group nesting</h4>

<p>
Modifying a tag group order may result into nesting a tag group within another tag group. This is possible as long as the enclosing group totally encloses the enclosed group. Extra care must be taken with nesting especially in the case of tag pairs that are not fully moved inside an enclosing group otherwise the translated file might be corrupted and may not open.
</p>

<p>
The nested part will have both formattings apply to it.
</p>

<p>Example:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;The formatting&lt;/f0&gt; &lt;f1&gt;here&lt;/f1&gt; is going to be nested.<strong>&lt;end segment&gt;</strong></pre>

<p>After nesting:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;Le format &lt;f1&gt;ici&lt;/f1&gt;&lt;/f0&gt; a été emboité dans le premier format.<strong>&lt;end segment&gt;</strong></pre>

<a name="Tag_group_overlapping"></a>
<h3>Tag group overlapping</h3>

<p>
Overlapping is the result of bad manipulations of tag pairs and will certainly result in formatting corruption and sometimes in the translating file not opening at all.
</p>

<p>Example:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;the formatting&lt;/f0&gt; &lt;f1&gt;here&lt;/f1&gt; is going to be messed up.<strong>&lt;end segment&gt;</strong></pre>

<p>After bad manipulation:</p>

<pre>   <strong>&lt;segment 0001&gt;</strong>&lt;f0&gt;the formatting &lt;f1&gt;here&lt;/f0&gt; &lt;/f1&gt;is very messed up now.<strong>&lt;end segment&gt;</strong></pre>

<a name="Tag_group_validation"></a>
<h3>Tag group validation</h3>

<p>
The validate tags function (<a href="userInterface.html#Tag_Validation" title="The User Interface">Tag validation</a>) detects changed tags (whether done deliberately or by accident), and indicates the affected segments. Use of this function will open a dialog with any suspected broken or bad tags in a document.
</p>

<p>
This function can be useful for tracking down bugs in a translated tagged text. This is often a problem in OpenDocument or OpenOffice.org files that will not open due to tag problems created in the process of translation. Fixing the tags and recreating the target documents again can often remedy the problem.
</p>

<a name="Hints_for_tags_management"></a>
<h3>Hints for tags management</h3>

<p>
Tags generally represent some kind of formatting in the original text. <strong>Simplifying the original text formating</strong> greatly contributes to reducing the number of tags. Unifying used fonts, font sizes, colors etc should be considered if possible, to simplify the translation and reduce the number of possible tag errors.
</p>

<p>
Take a look at the <a href="#Tag_operations" title="Working with Formatted Text">Tag operations</a> section to see what can be done with tags.
</p>

<p>
Remember that if tags bother you and formatting is not extremely relevant for the job at hand, removing most formatting from the source document will greatly ease the translation.
</p>

<p>
If you need to see the tags in OmegaT but do not need to retain most of the format in the translated document you are free not to add the tags to the translation. In this case <strong>pay extra attention to tag pairs</strong> since forgetting to delete one part of the pair will corrupt your document's formatting, which is what will keep a translated OpenOffice.org document to open.
</p>

<p>
Since tags are included in the text itself, it is possible to use <a href="segmentation.html" title="Source Segmentation">segmentation rules</a> to create segments that include less tags. This is an advanced feature and should not be used by beginning users.
</p>

<a name="Important"></a>
<h3>Important</h3>

<p>
OmegaT is not yet able to detect mistakes in formatting fully automatically,
so it will not prompt you if you make an error or change formatting to fit 
your target language better. Sometimes, however, your translated file will 
look distorted, and in case of OpenDocument / OpenOffice.org files will even 
refuse to open.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>