<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Table of Contents - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>OmegaT 1.6.0 User Manual</h1>
<h3>Table of Contents</h3>

<p>
<ol>
   <li><a href="aboutOmegaT.html" title="About OmegaT">About OmegaT</a></li>

   <li>
      OmegaT Basics
      <ul>
         <li><a href="instantStartGuide.html" title="Instant Start Guide">Instant Start Guide</a></li>
         <li><a href="userInterface.html" title="The User Interface">The User Interface</a></li>
         <li><a href="filesToTranslate.html" title="Files to translate">Files to translate</a></li>
         <li><a href="plainText.html" title="Working with Plain Text">Working with Plain Text</a></li>
         <li><a href="formattedText.html" title="Working with Formatted Text">Working with Formatted Text</a></li>
         <li><a href="translationMemories.html" title="Translation Memories">Translation Memories</a></li>
         <li><a href="glossaries.html" title="Glossaries">Glossaries</a></li>
         <li><a href="searches.html" title="Searches">Searches</a></li>
         <li><a href="preventingDataLoss.html" title="Preventing Data Loss">Preventing Data Loss</a></li>
      </ul>
   </li>

   <li>
      Customizing OmegaT
      <ul>
         <li><a href="projectProperties.html" title="Project Properties">Project Properties</a></li>
         <li><a href="fontSettings.html" title="Font Settings">Font Settings</a></li>
         <li><a href="fileFilters.html" title="File Filters">File Filters</a></li>
         <li><a href="segmentation.html" title="Source Segmentation">Source Segmentation</a></li>
         <li><a href="translationEditing.html" title="Translation Editing">Translation Editing</a></li>
      </ul>
   </li>

   <li>
      Appendices
      <ul>
         <li><a href="fileFormats.html" title="Supported File Formats">Supported File Formats</a></li>
         <li><a href="menu.html" title="Main Menu">Main Menu</a></li>
         <li><a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts">OmegaT Keyboard Shortcuts</a></li>
         <li><a href="website.html" title="OmegaT Project on the Web, Reporting Errors and Contributing">OmegaT Project on the Web, Reporting Errors and Contributing</a></li>
      </ul>
   </li>
</ol>
</p>

<p>
This user manual is the joint work of Jean-Christophe Helary, 
Samuel Murray, Maxym Mykhalchuk, and Henry Pijffers.
</p>

<p>
It would not have been possible to write such a manual from scratch
without the original documentation that Marc Prior has authored and
maintained until OmegaT version 1.4.2, Dmitri Gabinski has updated
for OmegaT version 1.4.4, and without the input from the
user list and the support of the many people who participate to the
development of OmegaT. Let us extend our thanks to all the people in
the OmegaT community for their energy and inspiration.
</p>

<p>
This manual is not perfect and will be modified over the course of
time and following the evolution of OmegaT. If you notice
discrepencies between what is described here and OmegaT's behavior do
not hesitate to contact Jean-Christophe Helary 
at brandelune AT users DOT sourceforge DOT net.
</p>

<hr>
<p><a href="legalNotices.html">Legal Notices</a></p>

</body>
</html>