<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Instant Start Guide - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Instant Start Guide</h1>
<p><small>or start using OmegaT in 5 minutes</small></p>

<p><strong>
This instant start guide covers only the very basics. Ideally, all users should read the user manual to familiarise themselves with everything OmegaT has to offer.
</strong></p>

<h2>Contents</h2>

<ol type="I">
   <li><a href="#Briefly.2C_how_OmegaT_works">Briefly, how OmegaT works</a></li>
   <li><a href="#How_to_translate_using_OmegaT">How to translate using OmegaT</a>
      <ol type="a">
         <li><a href="#Create_and_open_a_new_project">Create and open a new project</a></li>
         <li><a href="#Translate_the_segments_one_by_one">Translate the segments one by one</a></li>
         <li><a href="#Use_TM_and_glossary_matches">Use the translation memory and glossary matches</a></li>
         	<ol type="1">
         		<li><a href="#TM_matches">Translation memory matches</a></li>
         		<li><a href="#Glossary_matches">Glossary matches</a></li>
         	</ol>
         <li><a href="#Create_the_translated_documents">Create the translated documents</span></a></li>
      </ol>
   </li>
   <li><a href="#Dealing_with_tagged_text">Dealing with tagged text</a>
      <ol type="a">
         <li><a href="#An_example...">An example...</a></li>
         <li><a href="#Tag_verification">Tag verification</a></li>
      </ol>
   </li>
</ol>

<a name="Briefly.2C_how_OmegaT_works"></a>
<h2>I. Briefly, how OmegaT works</h2>

<p>
The OmegaT screen consists of three distinct windows. Each of these can be resized using the mouse. On the left is the Editor where you type your translation. On the right, at the top, is the Match Viewer, where translation memory matches will be displayed. Below this is the Glossary Viewer, where glossary matches will be displayed.
</p>

<p>
In the Editor window OmegaT presents the source text 'segmented' into sentences (or paragraphs – see Manual). You translate these segments one by one. As you pass from segment to segment your translations are recorded in a translation memory. Once all the segments have been translated (or before, if you request) OmegaT will use the translation memory to generate the translated document(s) in a “Target” folder.
</p>

<p>
OmegaT organises your translation work in so-called translation projects. For each project OmegaT will create a set of folders. These are used to store the source documents to be translated, the glossaries you may wish to use, and any translation memories you may want to use. OmegaT also creates a “Target” folder which will contain the final translated documents.
</p>

<a name="How_to_translate_using_OmegaT"></a>
<h2>II. How to translate using OmegaT</h2>

<a name="Create_and_open_a_new_project"></a>
<h3>a. Create and open a new project</h3>

<p>
Select <strong>Project -&gt; New...</strong> from the menu.
</p>

<p>
Navigate to the folder where you wish to save the project files, and type in a name for the translation project. This name will be used for the main project folder; all the project files will be stored in this folder or its subfolders.
</p>

<p>
OmegaT will prompt you to confirm or change the project folders to be created, using the dialog below:
</p>

<center><img src="images/NewProject.png" alt="Image:NewProject.png" width="398" height="428" /></center>

<p>
You can simply accept the location of the subfolders, but make sure first that the source and translation language codes are correct. Select the language code (2 letters) or language-and-country code (2 + 2 letters) from the drop-down list, or type them in by hand (stick to the 2-letter pattern). Make a mental note of the location of the Target subfolder (for your translated documents).
</p>

<p>
If you want OmegaT to segment by sentence instead of by "paragraph", it's a good idea to double-check the Segmentation Rules.
</p>

<p>
When you click OK to accept the project set-up, OmegaT will prompt you to select the  source documents for import. You can import individual files, or you can  import entire directory trees (with all files in all subfolders). If you've accidentally imported the wrong documents, or too many documents, you can simply remove them from the Source folder of your OmegaT project (using your system's file manager, for example).
</p>

<p>
To check your list of files to be translated, consult the Project Files window (Menu: View -> Project Files, if it does not open automatically). If you have had to change the contents of the Source folder, remember to reload the project first (Menu: Project -> Reload). OmegaT opens the first file in the project list by default.
</p>

<p>
Remember, OmegaT can only translate files in the formats below. Any other files will be ignored.
<ul>
<li>Open Document Format</li>
<li>OpenOffice.org </li>
<li>(X)HTML </li>
<li>DocBook </li>
<li>plaintext </li>
<li>bundle.properties Java </li>
<li>monolingual .po </li>
<li>INI ('key=value' format) </li>
</ul>
</p>

<a name="Translate_the_segments_one_by_one"></a>
<h3>b. Translate the segments one by one</h3>

<p>
Once you have defined the project and the files to be translated, OmegaT will open the first source file in the Editor. The first segment is highlighted in green; a copy of the source text is displayed below it, in the “target field”. 
(At this point, all text outside the target field is protected and cannot be modified.)
You must type your translation between the tags &lt;segment 0001&gt; and &lt;end segment&gt;, overwriting the source text.
</p>

<p>
Press "ENTER" to advance to the next segment.
</p>

<p>
Note:<br/> 
- To move to any other part of the text, whether above or below, double-click on the sentence or paragraph you wish to open. <br/>
- If you prefer to translate into an empty target field, set this option in Options -> Editing Behavior.
</p>

<p>
When you press "ENTER", several things happen invisibly: <br/>
OmegaT adds the segment pair (the source segment and its translation) to the translation memory and also automatically translates any other identical segments that it detects in the other project files. It also scans the translation memory and glossary in search of matches for the next untranslated segment.
</p>

<a name="Use_TM_and_glossary_matches"></a>
<h3>c. Use the translation memory and glossary matches</h3>

<a name="TM_matches"></a>
<h4>1. Translation memory matches</h4>

<p>
If OmegaT finds any fuzzy matches (30% or over – see manual) for the next segment in the translation memory, it displays these in the Match Viewer. The first match is pre-selected in the Match Viewer by default.
</p>
<p>
To insert translation memory matches from the Match Viewer into your target field, you can use keyboard shortcuts:<br/>
<ul>
   <li>Press <code>Ctrl+I</code> to insert the pre-selected match at the cursor position, or... </li>
   <li>Press <code>Ctrl+R</code> to overwrite  the entire segment with the pre-selected match.</li>
</ul>
</p>

<p>
If several matches have been found and you prefer not to use the match pre-selected:<br/>
<ul>
	<li>Select the match you prefer in the Match Viewer: <code>Ctrl+2</code> for the second match displayed, <code>Ctrl+3</code> for the third match, etc. </li>
	<li>Then use the <code>Ctrl+I</code> or <code>Ctrl+R</code> shortcuts as above.</li>
</ul>
</p>

<p>
(You can tell OmegaT to insert any first match above a specified matching percentage automatically into the target field whenever the segment opens. Set this option using <strong>Options -&gt; Editing Behaviour...</strong>)
</p>

<a name="Glossary_matches"></a>
<h4>2. Glossary matches</h4>

<p>
If OmegaT finds 100% matching terms in the glossary, these are displayed for reference in the Glossary Viewer. They cannot be transferred using shortcuts.
</p>

<a name="Create_the_translated_documents"></a>
<h3>d. Create the translated documents</h3>

<p>
When you have translated all the segments (or earlier if you wish), OmegaT will update the target document(s) using the translations stored in the translation memory.
</p>

<p>
To do so, select <strong>Project -&gt; Create Translated 
Documents</strong> from the menu.
</p>

<p>
OmegaT will build translated versions of all the translatable documents in the Source folder of the project, whether or not they have been fully translated. The wholly or partially translated files will be saved to the project's Target folder.
</p>

<p>
To finalise your translation,open the target files in their associated applications (browser, word processor...) to check the content and formatting of your translation. You can then return to OmegaT to make any necessary corrections; do not forget to recreating the translated documents.
</p>


<a name="Dealing_with_tagged_text"></a>
<h2>III. Dealing with tagged text</h2>

<p>
OmegaT ensures that the formatting of the source documents (bold, italic etc.) is not lost by marking it with special tags; these will be visible in the target field.
</p>

<p>
You must handle these tags with care and ensure that they are properly included in the target segments. (See the OmegaT User Manual for advanced tag editing.)
</p>

<a name="An_example..."></a>
<h3>a. An example...</h3>

<p>
In these examples we've highlighted the tags in <font color="#ff0000">red</font> 
to make them easier to see, but in OmegaT they will not be highlighted.
</p>

<p>
<strong>Here is an example of a segment in HTML:</strong>
</p>

<p>
<code><font color="#ff0000">&lt;p&gt;</font>A different display font can be 
selected via the <font color="#ff0000">&lt;b&gt;</font>Display 
Font<font color="#ff0000">&lt;/b&gt;</font> dialog.  Open it via the 

<font color="#ff0000">&lt;i&gt;</font>Settings<font color="#ff0000">&lt;/i&gt;</font> 
&amp;gt; <font color="#ff0000">&lt;i&gt;</font>Display 
Font...<font color="#ff0000">&lt;/i&gt;</font> menu item.  The font type and 
size can be changed from the dialog.<font color="#ff0000">&lt;/p&gt;</font></code>
</p>

<p>
<strong>Here is how OmegaT will display it, highlighted in red:</strong>
</p>

<p>
<code>A different display font can be selected via the 
<font color="#ff0000">&lt;b0&gt;</font>Display 
Font<font color="#ff0000">&lt;/b0&gt;</font> dialog.  Open it via the 

<font color="#ff0000">&lt;i1&gt;</font>Settings<font color="#ff0000">&lt;/i1&gt;</font> 
&gt; <font color="#ff0000">&lt;i2&gt;</font>Display 
Font...<font color="#ff0000">&lt;/i2&gt;</font> menu item.  The font type and 
size can be changed from the dialog.</code>
</p>

<p>
<strong>And here is how you would translate it (this example is in Afrikaans):</strong>
</p>

<p>
<code>'n Mens kan 'n ander vertoonfont kies met die 
<font color="#ff0000">&lt;b0&gt;</font>Vertoonfont<font color="#ff0000">&lt;/b0&gt;</font>-dialoogkassie. 
Kies <font color="#ff0000">&lt;i1&gt;</font>Opstelling<font color="#ff0000">&lt;/i1&gt;</font> 

&gt; <font color="#ff0000">&lt;i2&gt;</font>Vertoonfont...<font color="#ff0000">&lt;/i2&gt;</font> 
op die kieslys. Die lettertipe &eacute;n die lettergrootte kan met di&eacute; 
dialoogkassie verander word.</code>
</p>

<p>
<strong>When OmegaT creates the translated document, the HTML will look like this:</strong>
</p>

<p>
<code><font color="#ff0000">&lt;p&gt;</font>'n Mens kan 'n ander vertoonfont kies 
met die <font color="#ff0000">&lt;b&gt;</font>Vertoonfont<font color="#ff0000">&lt;/b&gt;</font>-dialoogkassie. 
Kies <font color="#ff0000">&lt;i&gt;</font>Opstelling<font color="#ff0000">&lt;/i&gt;</font> 

&amp;gt; <font color="#ff0000">&lt;i&gt;</font>Vertoonfont...<font color="#ff0000">&lt;/i&gt;</font> 
op die kieslys. Die lettertipe &eacute;n die lettergrootte kan met di&eacute; 
dialoogkassie verander word.<font color="#ff0000">&lt;/p&gt;</font></code>
</p>

<a name="Tag_verification"></a>
<h3>b. Tag verification</h3>

<p>
OmegaT doesn't automatically detect faulty tagging in the translated document. Before you deliver the document to your client, you should therefore check your tags for errors.
</p>

<p>
Select <strong>Tools -&gt; Validate Tags</strong> from the menu. A table will be displayed showing the segments where the source and target tags do not correspond. Click on the segment number.</p>

<p>
You will be taken automatically to the faulty segment in the Editor, where you can correct the tagging.
</p>

<p>
In some cases tag errors may even prevent a document from opening. You should therefore ensure that you have corrected any tag errors before you create the translated files.
</p>

<p>
Finally, you should always double-check the final formatting by opening the translated document in its associated viewer or editor.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>