<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Keyboard Shortcuts - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Keyboard Shortcuts</h1>

<p>
The following shortcuts are available from the main window. When
another window is on the foreground, click on the main window to put
it on the foreground or press <strong><code>Esc</code></strong> to
close that window.
</p>

<p>
Shortcuts are activated by pressing <strong><code>Ctrl</code></strong>
and a letter. For readability purposes, letters are written in uppercase
here. Some shortcuts involve other keys. <strong><code>Ctrl</code></strong>
is used on Windows, UNIX and UNIX-like operating systems with keyboards
featuring a <strong><code>Ctrl</code></strong> / <strong><code>Control<code></strong>
key. Users of Mac OS X should use the Apple key
<img src="images/AppleKey.gif" alt="Apple Key" width="19" height="19" />
instead.
</p>

<h2>Contents</h2>

<ul type="none">
   <li>1. <a href="#Project_management">Project management</a></li>
   <li>2. <a href="#Editing">Editing</a></li>
   <li>3. <a href="#Moving_around">Moving around</a></li>
   <li>4. <a href="#Reference_windows">Reference windows</a></li>
   <li>5. <a href="#Other">Other</a></li>
</ul>

<a name="Project_management"></a>
<h4>Project management</h4>

<p>
<dl>
   <dt>Open project <code>&lt;Ctrl+O&gt;</code></dt>
   <dd>Displays a dialog to locate an already existing project</dd>

   <dt>Save <code>&lt;Ctrl+S&gt;</code></dt>
   <dd>Saves the current work to the file project_save.tmx located in the project's /omegat/ directory</dd>

   <dt>Project properties <code>&lt;Ctrl+E&gt;</code></dt>
   <dd>Displays the project's settings for eventual modification</dd>
</dl>
</p>

<a name="Editing"></a>
<h4>Editing</h4>

<p>
<dl>
   <dt>Undo last action <code>&lt;Ctrl+Z&gt;</code></dt>
   <dd>Undoes the last editing actions, in the current target segment</dd>

   <dt>Redo last action <code>&lt;Ctrl+Y&gt;</code></dt>
   <dd>Redoes the editing actions that have just been undone, in the
   current target segment</dd>

   <dt>Select match #N <code>&lt;Ctrl+N&gt;</code> (N from 1 to 5)</dt>
   <dd>Selects the N<sup>th</sup> match displayed in the match window
   (the first match is selected by default)</dd>

   <dt>Replace with match <code>&lt;Ctrl+R&gt;</code></dt>
   <dd>Replaces the current target segment contents with the selected
   match (the first match is selected by default)</dd>

   <dt>Insert match <code>&lt;Ctrl+I&gt;</code></dt>
   <dd>Inserts the selected match at the cursor position in the current
   target segment (the first match is inserted by default)</dd>

   <dt>Replace with source <code>&lt;Ctrl+Shift+R&gt;</code></dt>
   <dd>Replaces the current target segment contents with the source text contents</dd>

   <dt>Insert source <code>&lt;Ctrl+Shift+I&gt;</code></dt>
   <dd>Inserts the source text contents at the cursor position in the current target segment</dd>

   <dt>Search project <code>&lt;Ctrl+F&gt;</code></dt>
   <dd>Displays a dialog to conduct searches in the project</dd>
</dl>
</p>

<a name="Moving_around"></a>
<h4>Moving around</h4>

<p>
<dl>
   <dt>Next untranslated segment <code>&lt;Ctrl+U&gt;</code></dt>
   <dd>Moves the editing field to the next segment that is not
   registered in the project's translation memory</dd>

   <dt>Next segment <code>&lt;Ctrl+N&gt;/Enter/Return</code></dt>
   <dd>Moves the editing field to the next segment</dd>

   <dt>Previous segment <code>&lt;Ctrl+P&gt;</code></dt>
   <dd>Moves the editing field to the previous segment</dd>
</dl>
</p>

<a name="Reference_windows"></a>
<h4>Reference windows</h4>

<p>
<dl>
   <dt>Project files listing <code>&lt;Ctrl+L&gt;</code></dt>
   <dd>Displays the Project files listing</dd>
</dl>
</p>

<a name="Other"></a>
<h4>Other</h4>

<p>
<dl>
   <dt>Validate tags <code>&lt;Ctrl+T&gt;</code></dt>
   <dd>Verifies if all the tags present in the source text are also present in the target text.</dd>

   <dt>Help files <code>&lt;F1&gt;</code></dt>
   <dd>Displays the OmegaT help files in a separate window</dd>
</dl>
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>