<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Legal Notices - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Legal Notices</h1>

<h2>For The Manual</h2>

<p>
OmegaT 1.6.0 User Manual (The Manual) is Copyright:
</p>

<ul>
   <li>
      <a href="aboutOmegaT" title="About OmegaT">About OmegaT</a>,
      <a href="translationMemories.html" title="Translation Memories">Translation Memories</a>,
      <a href="glossaries.html" title="Glossaries">Glossaries</a> and
      <a href="preventingDataLoss.html" title="Preventing Data Loss">Preventing Data Loss</a>
      are Copyright(&copy;) 2003-2006 Marc Prior, Dmitri Gabinski, Jean-Christophe Helary, and Maxym Mykhalchuk.
   </li>

   <li>
      <a href="instantStartGuide.html" title="Instant Start Guide">Instant Start Guide</a>
      is Copyright(&copy;) 2005-2006 Samuel Murray.
   </li>

   <li>
      <a href="formattedText.html" title="Working with Formatted Text">Working with Formatted Text</a>,
      <a href="fileFilters.html" title="File Filters">File Filters</a>,
      <a href="segmentation.html" title="Source Segmentation">Source Segmentation</a>,
      <a href="translationEditing.html" title="Translation Editing">Translation Editing</a> and
      <a href="fileFormats.html" title="Supported File Formats">Supported File Formats</a>
      are Copyright(&copy;) 2005-2006 Maxym Mykhalchuk.
   </li>

   <li>
      <a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts">OmegaT Keyboard Shortcuts</a> and
      <a href="website.html" title="OmegaT Project on the Web, Reporting Errors and Contributing">OmegaT Project on the Web, Reporting Errors and Contributing</a>
      are Copyright(&copy;) 2006 Jean-Christophe Helary.
   </li>

   <li>
      <a href="userInterface.html" title="The User Interface">The User Interface</a>,
      <a href="projectProperties.html" title="Project Properties">Project Properties</a>,
      <a href="fontSettings.html" title="Font Settings">Font Settings</a> and
      <a href="menu.html" title="Main Menu">Main Menu</a>
      are Copyright(&copy;) 2006 Jean-Christophe Helary and Maxym Mykhalchuk.
   </li>
</ul>

<p>
The Manual is a free document; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
</p>

<p>
The Manual is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="license.txt" title="GNU General Public License">GNU General Public License</a>
for more details.
</p>

<h2>For The Application</h2>

<p>
OmegaT 1.6.0 Copyright(&copy;) 2000-2006 Keith Godfrey, Maxym Mykhalchuk,
Henry Pijffers, Benjamin Siband, Sandra Jean Chua, Kim Bruning, and Martin Wunderlich.
</p>

<p>
OmegaT 1.6.0 is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
</p>

<p>
OmegaT 1.6.0 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a href="license.txt" title="GNU General Public License">GNU General Public License</a>
for more details.
</p>

</body>
</html>