<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Preventing Data Loss - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Preventing Data Loss</h1>

<p>
OmegaT is a robust application. However, you should take precautions against data loss 
when using OmegaT, just as with any other application.
</p>

<p>
When you translate your files, OmegaT stores all your progress in translation memory
in the project's <code>/omegat</code> subdirectory. OmegaT also backups translation
memory to <code>project_save.tmx.YEARMMDDHHNN.bak</code> in the same subdirectory every
time when a project is opened or reloaded. <code>YEAR</code> is 4-digit year,
<code>MM</code> is a month, <code>DD</code> day of the month, <code>HH</code> and
<code>NN</code> are hours and minutes when the previous translation memory was saved.
</p>

<p>
To avoid disasters:
</p>

<ul>
   <li>
      Make regular copies of the file <code>/omegat/project_save.tmx</code> to backup media, such as CD or DVD.
   </li>

   <li>
      Until you are familiar with OmegaT, create translated files at regular intervals
      and check that the translated file contains the latest version of your translation.
   </li>

   <li>
      Take particular care when making any changes to the files in <code>/source</code>
      whilst in the middle of a project. If the source file is modified after you have
      begun translating, OmegaT may be unable to find a segment that you have already
      translated.
   </li>

   <li>
      Get started with the aid of these Help texts. Should you run into problems, post
      a message in the <a href="http://groups.yahoo.com/group/omegat" >OmegaT user group</a>.
      Do not hesitate to post in the language you feel the most familiar with.
   </li>
</ul>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>