<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Project Properties - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Project Properties</h1>

<p>
This dialog is used to modify the project folders and languages.
It may be opened by pressing
<a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts"><code>Ctrl+E</code></a>
or by calling <strong>Project -> Properties...</strong> from the
<a href="menu.html" title="Main Menu">main menu</a>.
</p>

<p>
The dialog contains:
</p>

<ul>
   <li>Area for setting project source and target languages with drop-down menus</li>
   <li>Segmentation settings flag</li>
   <li>Area for setting project folders</li>
</ul>

<p>
All the fields are editable. You can either enter the languages by hand or use the
drop down menu. You can type names of folders that do not exist yet, and OmegaT will
create them for you.
</p>

<a name="Modifying_Project_Properties_Half-Way"></a>
<h3>Modifying Project Properties Half-Way</h3>

<p>
It is always possible, but not encouraged, to modify the project properties 
during a translation. All the settings should be considered final once the 
translation has started, unless you realize a major mistake has been made.
</p>

<p>
Specifically:
</p>

<ul>
   <li>
      Modifying the languages may render the currently used translation
      memories useless since their language may not match new languages.
   </li>

   <li>
      Changing segmentation settings may result in some already translated
      segments being split or merged which will litterally revert them to
      "untranslated" status, even though the old and now not-matching
      translation is still in the translation memory. OmegaT may
      <a href="translationMemories.html#Upgrading_Translation_Memories" title="Translation Memories">
      upgrade old translation memories</a> that did not use sentence
      segmentation, but not vice versa, and not the project's translation
      memory if you change your mind in the middle of the translation.
   </li>

   <li>
      Modifying project folders will not move the files from old folders
      to new ones, so you risk ending up in a situation neither you or
      OmegaT know what the folders really mean, and which of them are used.
   </li>
</ul>

<p>
See the <a href="preventingDataLoss.html" title="Preventing Data Loss">Preventing Data Loss</a>
section for ways to protect your work.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>