<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Translation Editing - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>Translation Editing</h1>

<p>
You translate your files by moving from segment to segment,
and editing a single segment at a time. When moving between
segments, editing field may be populated with some text or not.
For example, editing field is always populated with the existing
translation when you move to translated segment, so that you may
edit your previous translation.
</p>

<p>
When you move to a segment that is not yet translated, however,
OmegaT may populate the segment with the text you setup it to,
so that you edit the way you like it:
</p>

<ul>
   <li>
      OmegaT may automatically populate the editing field with
      the source text. This is extremely useful for the text
      containing many trade marks and other proper nouns you
      need to leave intact. Go to
      <strong>Options -> Editing Behaviour...</strong> and make
      sure <strong>The source text</strong> radio button is selected.
   </li>

   <li>
      Or OmegaT may leave the editing field blank. This option
      allows you to enter the translation without the need to
      remove the source text, thus saving you a pair of
      keystrokes (<code>Ctrl+A</code> and <code>Del</code>).
      Go to <srong>Options -> Editing Behaviour...</strong>
      and select the <strong>Leave the segment empty</strong>
      radio button.
   </li>

   <li>
      OmegaT may also insert the translation of the string most
      similar to the one you are going to translate. Go to
      <strong>Options -> Editing Behaviour...</strong>, tick the
      flag <strong>Insert the best fuzzy match</strong>, adjust
      minimal similarity the matches should have to be inserted
      automaticaly.
   </li>
</ul>

<p>
In order to setup OmegaT for any of the following, Go to
<strong>Options -> Editing Behaviour...</strong>, and...
</p>

<ul>
   <li>
      Make sure <strong>The source text</strong> radio button is
      selected. This is the default setting, so most probably it
      will be there.
   </li>

   <li>Select <strong>Leave the segment empty</strong> radio button.</li>

   <li>
      Tick the flag <strong>Insert the best fuzzy match</strong>
      and adjust minimal similarity the matches should have to be
      inserted automaticaly. You may also wish to edit the prefix
      to distinguish inserted fuzzy matches.
   </li>
</ul>

<p>
... and click <strong>OK</strong>.
</p>

<a name="Text_To_Store"></a>
<h2>Text To Store</h2>

<p>
Documents you need to translate might contain trade marks, names
or other proper nouns that have to be the same in translated documents.
There are two strategies for segments that contain only such invariate
text.
</p>

<p>
First, you may choose not to translate such segments, though
if you may fail to remember these are invariant and translate them later
during the translation review, as OmegaT would report these segments as
not translated. This is the default.
</p>

<p>
Second, you may tell OmegaT to store the translation 
even if it's equal to the source text, so that OmegaT remembers you 
reviewed the text and decided to translate it the same. Go to 
<strong>Options -> Editing Behaviour...</strong> and tick the flag 
<strong>Allow translation to be equal to source</strong>.
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>