<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>The User Interface - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>The User Interface</h1>

<h2>Contents</h2>

<ul type="none">
   <li>
      1. <a href="#User_Interface_Items">User Interface Items</a>

      <ul type="none">
         <li>1.1. <a href="#Windows_you.27ll_use_most_of_the_time">Windows you'll use most of the time</a></li>
         <li>1.2. <a href="#Windows_you.27ll_use_sometimes">Windows you'll use sometimes</a></li>
         <li>1.3. <a href="#Dialogs_you.27ll_use_to_change_your_project_settings">Dialogs you'll use to change your project settings</a></li>
      </ul>
   </li>

   <li>
      2. <a href="#OmegaT_Main_Window">OmegaT Main Window</a>

      <ul>
         <li>2.1. <a href="#Editor_Pane">Editor Pane</a></li>
         <li>2.2. <a href="#Fuzzy_Matches">Fuzzy Matches</a></li>
         <li>2.3. <a href="#Glossary">Glossary</a></li>
         <li>2.4. <a href="#Main_Menu">Main Menu</a></li>
         <li>2.5. <a href="#Status_Bar">Status Bar</a></li>
      </ul>
   </li>

   <li>
      3. <a href="#Other_Windows">Other Windows</a>

      <ul>
         <li>3.1. <a href="#Project_Files">Project Files</a></li>
         <li>3.2. <a href="#Search_Window">Search Window</a></li>

         <li>
            3.3. <a href="#Tag_Validation">Tag Validation</a>

            <ul>
               <li>3.3.1. <a href="#Tag_validation_window">Tag validation window</a></li>
               <li>3.3.2. <a href="#Tag_errors">Tag errors</a></li>
               <li>3.3.3. <a href="#Hints_for_tags_management">Hints for tags management</a></li>
            </ul>
         </li>

         <li>3.4. <a href="#Help_Browser">Help Browser</a></li>
      </ul>
   </li>

   <li>4. <a href="#Dialogs">Dialogs</a></li>
</ul>

<a name="User_Interface_Items"></a>
<h2>User Interface Items</h2>

<p>
The OmegaT user interface consists of a number of items. Below we first
summarize all of them, and then describe each of the items in more detail.
</p>

<a name="Windows_you.27ll_use_most_of_the_time"></a>
<h3>Windows you'll use most of the time</h3>

<ul>
   <li>
      <strong>OmegaT main window</strong> with 3 panes:

      <ul>
         <li><i>Editor pane</i> where you type and edit the translation</li>
         <li><i>Match Viewer pane</i> that shows the most similar segments from translation memories</li>
         <li><i>Glossary Viewer pane</i> with the terminology translation</li>
         <li>And also the <i>Main Menu</i> where you can access most of OmegaT functions</li>
         <li>As well as the <i>Status Bar</i> at the bottom of the window to look for workflow related messages</li>
      </ul>
   </li>

   <li><strong>Project Files window</strong> with the list of your translatable files</li>
   <li><strong>Search window</strong> used to find specific segments in the project</li>
</ul>

<a name="Windows_you.27ll_use_sometimes"></a>
<h3>Windows you'll use sometimes</h3>

<ul>
   <li><strong>Tag Validation window</strong> to detect mistakes in the formatting of translated documents</li>
   <li><strong>Help browser</strong> to read the user manual</li>
</ul>

<a name="Dialogs_you.27ll_use_to_change_your_project_settings"></a>
<h3>Dialogs you'll use to change your project settings</h3>

<ul>
   <li><strong>Project Properties</strong> to modify the project folders and languages</li>
   <li><strong>Font</strong> to modify the font OmegaT uses for displaying source, translation, matches and glossary terms</li>
   <li><strong>File Filter</strong> to adjust the handling of supported file formats</li>
   <li><strong>Segmentation</strong> to change the way your text is segmented into sentences</li>
   <li><strong>Editing Behaviour</strong> to change how OmegaT behaves when you iterate between the segments</li>
</ul>

<a name="OmegaT_Main_Window"></a>
<h2>OmegaT Main Window</h2>

<p>
Main window consists of three panes, main menu and a status bar.
</p>

<p>
You can change the position of any pane or even undock it to a separate window 
by dragging the pane by its name. Depending on the pane status, 5 different 
signs can appear at the top right corner of the pane. Putting the mouse pointer 
over each sign should display a tooltip.
</p>

<p>
<img src="images/Minimize.gif" alt="Minimize" width="18" height="18" /> reduces the pane to show only
its name at the bottom near the status bar.
<br />

<img src="images/Maximize.gif" alt="Maximize" width="18" height="18" /> makes the pane take all the
available window space.
<br />

<img src="images/Restore.gif" alt="Restore" width="18" height="18" /> puts the pane back where it was
before before it was minimized or maximized.
<br />

<img src="images/Undock.gif" alt="Undock" width="18" height="18" /></a> detaches the pane from the
main window to a separate window of its own.
<br />

<img src="images/Dock.gif" alt="Dock" width="18" height="18" /></a> puts the pane back within the
main window.
</p>

<p>
It is also possible to put the panes so that they overlap. In this case the 
panes will display a tab at their top. Clicking on the tab will put the pane on 
the foreground. The separators between the panes can be dragged to resize panes.
</p>

<a name="Editor_Pane"></a>
<h3>Editor Pane</h3>

<p>
Here you'll type and edit the translation. Editor pane displays the text of the
partially translated document: the text already translated is displayed 
translated, and the text not yet translated is displayed in the original language.
</p>

<p>
The displayed text is split into segments, and you may scroll through the 
document and double-click on any segment to edit it.
</p>

<p>
One of the segments is active. It is the only one displayed in two parts: 
the upper part is in the original language, in bold characters with a green 
background color, the lower part is the editing field, delimited by two 
markers: the leftmost marker is "&lt;segment nnnn&gt;" where "nnnn" is a number 
of the segment in the project, the rightmost marker is "&lt;end segment&gt;".
You should use the upper part as a reference and overwrite or modify 
the contents of the editing field to contain the translation.
</p>

<pre>This sentence has been translated.

This sentence has been translated too.

<strong>Cette phrase est en train d'être traduite.</strong>
&lt;segment 0003&gt;[Here you should type: This sentence is being translated]&lt;end segment&gt;</pre>

<p>
Depending on the <a href="translationEditing.html" title="Translation Editing">editing behaviour</a> the editing field
for the untranslated segment may be empty or contain different text when you move to it:
</p>

<ul>
   <li>The source text</li>
   <li>The translation of the string most similar to the one you are going to translate</li>
</ul>

<p>
When you move to another segment, the translation is validated and stored.
</p>

<p>
If you want the segment to stay untranslated, simply make the editing field empty
by removing all the text (select all with <code>Ctrl+A</code> and delete with <code>Del</code>).
</p>

<p>
Depending on the options you set in <a href="translationEditing.html" title="Translation Editing">Editing Behaviour</a> settings, OmegaT may remember a translation when it is identical to the source. It is useful for documents that contain trade marks, names or other proper nouns, or parts in a third language that does not require translation.
</p>

<p>
See <a href="translationEditing.html" title="Translation Editing">Translation Editing</a> for more details.
</p>

<a name="Fuzzy_Matches"></a>
<h3>Fuzzy Matches</h3>

<p>
Match viewer shows the most similar segments from <a href="translationMemories.html" title="Translation Memories">translation memories</a>, both from project translation memory created while you translate your project, and from legacy translation memories you import from your earlier jobs, or you may receive from your client or translation agency.
</p>

<p>
When you move to the next segment, the first fuzzy match (the one with the best matching percentage) 
is automatically selected. You may select another one by <a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts">pressing <code>Ctrl+2</code>, <code>3</code>, <code>4</code>, or <code>5</code></a>, depending on the number of available matches.
</p>

<p>
To use the <strong>selected</strong> match in your translation, use <a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts"><code>Ctrl+R</code></a> to replace the target field with that match or use <a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts"><code>Ctrl+I</code></a> to insert it at the cursor position.
</p>

<p>
The matching percentage is roughly calculated by taking the number of common words in the matched and the matching segment and dividing by the number of words in the longest of the two.
</p>

<p>
Selected fuzzy match
</p>

<ul>
   <li>Will be highlighted in <strong>bold</strong></li>
   <li>Words that are missing from the segment you translate will be <font color="blue"><strong>blue</strong></font></li>
   <li>Those words near blue ones or in positions not similar to original will be <font color="green"><strong>green</strong></font></li>
</ul>

<p>
Consider the segment:
</p>

<pre>   <strong>Information about Java &amp; OmegaT</strong></pre>

<p>The matching segment:</p>

<pre>   <strong>General notes about Java &amp; OmegaT</strong></pre>

<p>
will be colored:
</p>

<pre>   <strong><font color="blue">General notes</font> <font color="green">about</font> Java &amp; OmegaT</strong></pre>

<p>
and the percentage should be around 3/5=<strong>60%</strong>
</p>

<a name="Glossary"></a>
<h3>Glossary</h3>

<p>
Glossary pane features terminology translation loaded from
<a href="glossaries.html" title="Glossaries">glossary files</a>.
It shows translation of terms found in the current segment, but it
only shows it for reference purposes, and does not allow to insert
or replace the term with its translation.
OmegaT also supports multi-word terms, but in a very basic manner: 
if both words of a term are found in current segment, the term is shown.
</p>

<p>
The format for terminology in the Glossary pane is
</p>

<pre>
   'source term' = 'term translation'
   General comment about the term, if any
</pre>

<a name="Main_Menu"></a>
<h3>Main Menu</h3>

<p>
Obviously, you can use main menu to access all OmegaT functions.
The most often used functions are accessible with
<a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts">keyboard shortcuts</a>,
so once you get accustomed to them, there will no longer be any need to browse through the
menus while translating.
</p>

<p>
See the <a href="menu.html" title="Main Menu">Main Menu</a> appendix for a full description of all menu's and menu items.
</p>

<a name="Status_Bar"></a>
<h3> Status Bar </h3>

<p>
The status bar displays workflow related messages at the bottom of the main window. 
This bar gives the user feedback messages about specific operations that are in 
progress. It also displays the number of fuzzy and glossary matches for the current
segment.
</p>

<a name="Other_Windows"></a>
<h2>Other Windows</h2>

<a name="Project_Files"></a>
<h3>Project Files</h3>

<p>
Project Files window lists the project files and displays other project information. 
It is displayed automatically when OmegaT loads a project. When the project is open, 
you may use <a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts"><code>Ctrl+L</code> shortcut</a>
in main window to close it when it's visible, or open it when it's hidden.
</p>

<p>
Project Files Window features:
</p>

<ul>
   <li>
      Clickable listing of all the translatable files in the project.
      These are the files present in the source files folder, that
      <a href="fileFormats.html" title="Supported File Formats">OmegaT can handle</a>.
      Clicking on any file will bring it to the Editor Window for translation.
   </li>
   <li>Number of segments in each file is shown next to file name.</li>
   <li>Number of unique (different) segments in the whole project.</li>
   <li>
      Number of unique segments you have already translated.
      It is updated each time you translate a segment.
   </li>
</ul>

<p>
The set of <strong>Unique</strong> segments is computed by taking all the segments and removing all the duplicate segments equal up to letter case ("Run" and "run" are thought different).
</p>

<p>
By looking at the difference between "Number of segments" and "Number of unique segments" you get a rough idea of how much repetitions you have in the text. The numbers do not give a clear indication of how important are the repetitions: segments could be relatively long sentences repeated a number of times (very lucky!) or simply keywords filling a table (not as lucky...)
</p>

<p>
It is possible to modify the number of segments/unique segments by modifying the segmentation rules.
Such modifications should _never_ take place after you started translating the project.
See the <a href="segmentation.html" title="Source Segmentation">segmentation rules</a> for more information.
</p>

<p>
You may add source files to the project by clicking on the "Import Source Files..." button.
It copies the selected files to the <code>/source</code> directory and reloads the project to load the new files.
</p>

<a name="Search_Window"></a>
<h3>Search Window</h3>

<p>
You'll use search window to find specific segments in the project. There can be several
search windows open simultaneously. To open a new one, use
<a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts"><code>Ctrl+F</code></a> in main window.
</p>

<p>
The window consists of:
</p>

<ul>
   <li>Search field to enter search string or keywords</li>
   <li>A number of flags and radio buttons to change search settings</li>
   <li>Clickable result display space</li>
</ul>

<p>
Pressing the search button after entering a string in the search field 
will display all the segments in the project that include the searched string.
As OmegaT handles all the equal segments as one entity -- if you change one of them, 
all the same segments get updated, only the first unique segment is shown.
</p>

<p>
The segments are displayed in order of appearance in the project.
Translated segments will be displayed with the original text at the 
top and the translated text at the bottom, non translated segments
will be displayed in original text only.
</p>

<p>
If the string is found in one of the project files, you may click it to bring
it up in the Editor to modify. Then you may switch back to Search window and
go to the next found segment to modify it too. Such a pattern is useful
to do massive terminology updates.
</p>

<p>
There are two types of search available:
</p>

<ul>
   <li>
      Exact searches look for the specified query string within the current
      project or in any directory or directory tree. Exact search supports the
      wildcard characters * and ?. The '<strong>*'</strong> character
      matches zero or more characters (the search term '<strong>run*'</strong>
      would match '<strong>run'</strong>, '<strong>runs'</strong>, and
      '<strong>running'</strong>, for example). The '<strong>?'</strong>
      character matches exactly one character ('<strong>run?'</strong> would
      match '<strong>runs'</strong> and '<strong>rung'</strong>, for example,
      but not '<strong>run'</strong> or '<strong>running'</strong>). This
      operation searches both the source and translation.
   </li>

   <li>
      Keyword searches examine the current project and return all the segments
      containing all of the query words, in any order.
   </li>
</ul>

<p>
You may also search within any directory, but bear in mind that OmegaT 
can search only in <a href="fileFormats.html" title="Supported File Formats">files it supports</a>.
</p>

<a name="Tag_Validation"></a>
<h3>Tag Validation</h3>

<a name="Tag_validation_window"></a>
<h4>Tag validation window</h4>

<p>
The tag validation window is used to detect mistakes in formatting of the translated documents.
To open the window, use <a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts"><code>Ctrl+T</code></a>.
</p>

<p>
The window features a 3 column table with:
</p>

<ul>
   <li>Clickable link to the segment with possible tag error</li>
   <li>Contents of the original segment</li>
   <li>Contents of the translated segment</li>
</ul>

<p>
Clicking on the link makes the segment active in the Editor.
</p>

<a name="Tag_errors"></a>
<h4>Tag errors</h4>

<p>
A possible tag error is one of the following:
</p>

<ul>
   <li>
      A tag was in the source segment but has been erased
      from the translated segment.
   </li>
   <li>
      A tag was not present in the source segment but has been
      inserted by mistake in the translated segment.
   </li>
   <li>
      The tags order has been modified in the translated segment.
   </li>
</ul>

<a name="Hints_for_tags_management"></a>
<h4>Hints for tags management</h4>

<p>
Tags generally represent some kind of formatting in the original text. <strong>Simplifying the original text formating</strong> greatly contributes to reducing the number of tags. Unifying used fonts, font sizes, colors etc should be considered, if possible, to simplify the translation and reduce the number of possible tag errors.
</p>

<p>
Take a look at the <a href="formattedText.html#Tag_operations" title="Working with Formatted Text">Tag operations</a> section to see what can be done with tags.
</p>

<p>
Remember, if tags bother you and formatting is not extremely relevant to the job at hand, removing most of the formatting from the source document will greatly ease the translation.
</p>

<p>
If you need to see the tags in OmegaT but do not need to retain most of the format in the translated document you are free not to add the tags to the translation. In this case <strong>pay extra attention to tag pairs</strong>. If only one tag out of the pair remains, it will corrupt your document's formatting and makes a translated OpenOffice.org document invalid or a translated HTML file unreadable.
</p>

<p>
Since tags are included in the text itself, it is possible to use <a href="segmentation.html" title="Source Segmentation">segmentation rules</a> to create segments that include less tags. This is an advanced feature and should not be used by beginning users.
</p>

<a name="Help_Browser"></a>
<h3>Help Browser</h3>

<p>
The help browser (which displays this manual) can be called by pressing
<a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts">F1</a>
or calling <strong>Help -&gt; User Manual...</strong> in <a href="menu.html" title="Main Menu">main menu</a>.
</p>

<p>
In the window you'll see the manual and two buttons: <strong>Back</strong> and <strong>Contents</strong>.
</p>

<p>
The user manual is an HTML document with links to different chapters. 
Clicking on a link as you would do in a web browser brings the desired 
page to the front.
</p>

<p>
The user manual is located in <code>doc</code> subfolder under OmegaT installation folder, 
so you may view, for instance, English documentation, by opening the <code>doc/en/index.hmtl</code>
file in your browser. This way you will be able to follow external links too, as built-in help browser
does not accept external internet links.
</p>

<a name="Dialogs"></a>
<h2>Dialogs</h2>

<p>
You'll use the dialogs below to change OmegaT and project settings.
All of them are described in separate sections, below we just summarize
what they can be used for and how you may call them up.
</p>

<ul>
   <li>
      <a href="projectProperties.html" title="Project Properties">Project Properties</a>
      is used to modify the project folders and languages. You may open it be pressing
      <a href="keyboardShortcuts.html" title="OmegaT Keyboard Shortcuts"><code>Ctrl+E</code></a>
      or by calling <strong>Project -&gt; Properties...</strong> from the
      <a href="menu.html" title="Main Menu">main menu</a>.
   </li>

   <li>
      <a href="fontSettings.html" title="Font Settings">Font Settings</a> is a dialog to
      modify the font OmegaT uses to display source, translation, matches and glossary
      terms. It is called through <strong>Options -&gt; Font...</strong>
      <a href="menu.html" title="Main Menu">main menu</a> item.
   </li>

   <li>
      You may use <a href="fileFilters.html" title="File Filters">File Filter Options</a>
      to modify the files that should be handled by each of the
      <a href="fileFormts.html" title="Supported File Formats">available filters</a>.
   </li>

   <li>
      The <a href="segmentation.html" title="Source Segmentation">Segmentation Settings dialog</a>
      allows you to change the way your text is segmented into sentences. Note that sentence
      segmentation is enabled/disabled in the
      <a href="projectProperties.html" title="Project Properties">Project Properties</a> dialog.
   </li>

   <li>
      The <a href="translationEditing.html" title="Translation Editing">Editing Behaviour dialog</a>
      changes how OmegaT will behave when you iterate between the segments.
   </li>
</ul>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>