<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>OmegaT Project on the Web, Reporting Errors and Contributing - OmegaT 1.6.1 User Manual</title>
</head>
<body>

<h1>OmegaT Project on the Web, Reporting Errors and Contributing</h1>

<a name="Additional_Information_about_OmegaT"></a>
<h2>Additional Information about OmegaT</h2>

<p>
The <a href="http://www.omegat.org/omegat/omegat.html">OmegaT web site</a>
contains links to various OmegaT resources, so you should probably start there.
</p>

<p>
User support is provided at the
<a href="http://groups.yahoo.com/group/OmegaT/">OmegaT Yahoo User Group</a>.
The archives are searchable even without joining the group.
</p>

<p>
New versions of OmegaT can be downloaded from
<a href="http://sourceforge.net/projects/omegat/">OmegaT SourceForge.net Project</a>,
where you may also file
<a href="http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">bug reports</a> and
<a href="http://sourceforge.net/tracker/?group_id=68187&amp;atid=520350">requests for enhancements</a>.
</p>

<p>
Remember though, every good bug report needs exactly three things:
</p>

<ul>
   <li>Steps to reproduce</li>
   <li>What you expected to see</li>
   <li>What you saw instead</li>
</ul>

<p>
More in <a href="http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a>
article by Joel Spolsky
</p>

<p>
You should add copies of files, portions of the log, screenshots, anything
that you think will help the developers to find and fix your bug. Note that
bug reports and requests for enhancements are publicly visible, so you should
not add any sensitive files.
</p>

<p>
If you want to keep track of what is happening to the report you should
register as a SourceForge user, login and file a bug report being logged in,
or simply click Monitor on top of the report.
</p>

<a name="Contributing_to_OmegaT_Project"></a>
<h2>Contributing to OmegaT Project</h2>

<p>
To contribute to OmegaT, first join the
<a href="http://groups.yahoo.com/group/OmegaT/">user group</a>
(via web or by sending an email to
<a href="mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>).
</p>

<p>To contribute to OmegaT development, join
<a href="https://lists.sourceforge.net/lists/listinfo/omegat-development">the developer group</a>
(via web or by sending an email to
<a href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe"
>omegat-development-request@lists.sourceforge.net</a> with subject "subscribe").
</p>

<p>
To translate OmegaT's user interface, user manual or other related documents, first read
<a href="http://www.omegat.org/omegat/translation-info.html">Localizing and customizing OmegaT</a>
guide, and join the
<a href="https://lists.sourceforge.net/lists/listinfo/omegat-l10n">OmegaT translators' group</a>
(via web or by sending an email to
<a href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">
omegat-development-request@lists.sourceforge.net</a> with subject "subscribe").
</p>

<p>
And get a feel of what is going on in the OmegaT world...
</p>

<hr>
<p><a href="legalNotices.html" title="Legal Notices">Legal Notices</a></p>

</body>
</html>